<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manajemen Harga Emas - Fajar Gold Admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --gold-primary: #d4af37;
            --gold-light: #f7e98e;
            --gold-dark: #b8860b;
            --gold-accent: #ffd700;
            --black-luxury: #0a0a0a;
            --black-soft: #1a1a1a;
            --white-pearl: #fff8dc;
            --white-pure: #ffffff;
            --gray-elegant: #4a5568;
            --gray-light: #f7fafc;
            --gray-medium: #e2e8f0;
            --gray-dark: #2d3748;
            --shadow-gold: 0 25px 50px rgba(212, 175, 55, 0.4);
            --shadow-luxury: 0 30px 60px rgba(0, 0, 0, 0.2);
            --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.1);
            --gradient-gold: linear-gradient(135deg, #d4af37 0%, #ffd700 50%, #b8860b 100%);
            --success-color: #10b981;
            --error-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
        }

        body {
            font-family: "Inter", sans-serif;
            background: var(--gray-light);
            color: var(--black-luxury);
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background: var(--gradient-gold);
            box-shadow: var(--shadow-luxury);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            padding: 30px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .sidebar-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.1);
            border: none;
            color: var(--black-luxury);
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .sidebar-toggle:hover {
            background: rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }

        .logo {
            font-family: "Playfair Display", serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--black-luxury);
            margin-bottom: 8px;
            letter-spacing: 2px;
        }

        .logo-subtitle {
            font-size: 12px;
            color: var(--black-soft);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: var(--black-luxury);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            font-weight: 500;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(0, 0, 0, 0.1);
            color: var(--black-luxury);
            transform: translateX(5px);
        }

        .nav-link.active::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--black-luxury);
        }

        .nav-icon {
            width: 20px;
            margin-right: 15px;
            text-align: center;
        }

        .nav-text {
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .nav-text,
        .sidebar.collapsed .logo-subtitle {
            opacity: 0;
            pointer-events: none;
        }

        .sidebar.collapsed .logo {
            font-size: 20px;
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            transition: margin-left 0.3s ease;
        }

        .sidebar.collapsed+.main-content {
            margin-left: 80px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
        }

        .page-header {
            background: var(--white-pure);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-soft);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-family: "Playfair Display", serif;
            font-size: 32px;
            font-weight: 600;
            color: var(--black-luxury);
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: var(--gray-elegant);
            font-size: 16px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .btn-primary {
            background: var(--gradient-gold);
            color: var(--black-luxury);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-gold);
        }

        .btn-secondary {
            background: var(--gray-medium);
            color: var(--gray-elegant);
        }

        .btn-secondary:hover {
            background: var(--gray-dark);
            color: var(--white-pure);
        }

        /* Current Prices */
        .current-prices {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .price-card {
            background: var(--white-pure);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow-soft);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .price-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-luxury);
        }

        .price-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-gold);
        }

        .price-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .price-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            background: var(--gradient-gold);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: var(--black-luxury);
        }

        .price-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--black-luxury);
            margin-bottom: 8px;
        }

        .price-label {
            font-size: 14px;
            color: var(--gray-elegant);
            font-weight: 500;
            margin-bottom: 15px;
        }

        .price-change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
            font-weight: 600;
        }

        .price-change.positive {
            color: var(--success-color);
        }

        .price-change.negative {
            color: var(--error-color);
        }

        .price-actions {
            margin-top: 15px;
        }

        .btn-small {
            padding: 8px 16px;
            font-size: 12px;
            border-radius: 8px;
        }

        .update-section {
            background: var(--white-pure);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow-soft);
            margin-bottom: 40px;
        }

        .section-title {
            font-family: "Playfair Display", serif;
            font-size: 24px;
            font-weight: 600;
            color: var(--black-luxury);
            margin-bottom: 25px;
        }

        .update-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            align-items: end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-weight: 600;
            color: var(--black-luxury);
            font-size: 14px;
        }

        .form-input {
            padding: 12px 16px;
            border: 2px solid var(--gray-medium);
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--gold-primary);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }

        /* History Section */
        .history-section {
            background: var(--white-pure);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow-soft);
        }

        .history-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .history-table th,
        .history-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--gray-medium);
        }

        .history-table th {
            background: var(--gray-light);
            font-weight: 600;
            color: var(--black-luxury);
            font-size: 14px;
        }

        .history-table td {
            font-size: 14px;
            color: var(--gray-elegant);
        }

        .history-table tr:hover {
            background: var(--gray-light);
        }

        /* Filter bar above table */
        .history-controls {
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 12px;
        }

        .history-controls .control {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .history-controls label {
            font-size: 12px;
            color: var(--gray-elegant);
            font-weight: 600;
        }

        .history-controls input[type="date"],
        .history-controls select {
            padding: 8px 10px;
            border-radius: 8px;
            border: 1px solid var(--gray-medium);
            background: #fff;
        }

        /* Pagination */
        .pagination {
            display: flex;
            gap: 6px;
            align-items: center;
            justify-content: flex-end;
            margin-top: 14px;
            flex-wrap: wrap;
        }

        .pagination button {
            padding: 8px 12px;
            border-radius: 8px;
            border: 1px solid var(--gray-medium);
            background: var(--white-pure);
            cursor: pointer;
        }

        .pagination button.active {
            background: var(--gold-primary);
            color: #fff;
            border-color: var(--gold-primary);
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .no-data {
            text-align: center;
            padding: 16px;
            color: var(--gray-elegant);
        }

        /* Calculator section */
        .calculator-section {
            background: var(--white-pure);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow-soft);
            margin-bottom: 40px;
        }

        .calculator-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            align-items: end;
        }

        .calculation-result {
            background: var(--gray-light);
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .result-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--gold-primary);
            margin-bottom: 8px;
        }

        .result-label {
            font-size: 14px;
            color: var(--gray-elegant);
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(212, 175, 55, 0.3);
            border-radius: 50%;
            border-top-color: var(--gold-primary);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Mobile Burger Button */
        .mobile-burger {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1002;
            background: var(--gradient-gold);
            border: none;
            color: var(--black-luxury);
            width: 45px;
            height: 45px;
            border-radius: 12px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            box-shadow: var(--shadow-soft);
            transition: all 0.3s ease;
        }

        .mobile-burger:hover {
            transform: scale(1.05);
            box-shadow: var(--shadow-gold);
        }

        /* Sidebar Backdrop */
        .sidebar-backdrop {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            z-index: 999;
        }

        .sidebar-backdrop.visible {
            opacity: 1;
            pointer-events: auto;
        }

        /* ===== RESPONSIVE DESIGN ===== */

        /* Tablet (768px - 1024px) */
        @media (max-width: 1024px) {
            .container {
                padding: 20px;
            }

            .page-header {
                padding: 25px;
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .header-actions {
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
            }

            .current-prices {
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                gap: 20px;
            }

            .update-form,
            .calculator-form {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 15px;
            }
        }

        /* Mobile (768px and below) */
        @media (max-width: 768px) {
            .mobile-burger {
                display: flex;
            }

            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
                width: 100vw;
                max-width: 320px;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .sidebar-toggle {
                display: none;
            }

            .main-content {
                margin-left: 0 !important;
                padding-top: 80px;
            }

            .container {
                padding: 15px;
            }

            .page-header {
                padding: 20px;
                margin-bottom: 20px;
            }

            .page-title {
                font-size: 24px;
            }

            .page-subtitle {
                font-size: 14px;
            }

            .btn {
                padding: 10px 16px;
                font-size: 13px;
            }

            .current-prices {
                grid-template-columns: 1fr;
                gap: 15px;
                margin-bottom: 30px;
            }

            .price-card {
                padding: 20px;
            }

            .price-value {
                font-size: 24px;
            }

            .price-icon {
                width: 50px;
                height: 50px;
                font-size: 20px;
            }

            .update-section,
            .calculator-section,
            .history-section {
                padding: 20px;
                margin-bottom: 20px;
            }

            .section-title {
                font-size: 20px;
                margin-bottom: 20px;
            }

            .update-form,
            .calculator-form {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .history-controls {
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
            }

            .history-controls .control {
                width: 100%;
            }

            .history-controls .control:last-child {
                margin-left: 0;
            }

            .history-controls .control:last-child>div {
                flex-direction: column;
                gap: 10px;
            }

            /* Mobile Table - Stack Layout */
            .history-table {
                font-size: 13px;
            }

            .history-table thead {
                display: none;
            }

            .history-table,
            .history-table tbody,
            .history-table tr,
            .history-table td {
                display: block;
                width: 100%;
            }

            .history-table tr {
                margin-bottom: 15px;
                border: 1px solid var(--gray-medium);
                border-radius: 10px;
                padding: 15px;
                background: var(--white-pure);
                box-shadow: var(--shadow-soft);
            }

            .history-table td {
                padding: 8px 0;
                border-bottom: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .history-table td:before {
                content: attr(data-label) ":";
                font-weight: 600;
                color: var(--black-luxury);
                min-width: 100px;
            }

            .pagination {
                justify-content: center;
                gap: 5px;
            }

            .pagination button {
                padding: 8px 10px;
                font-size: 12px;
            }
        }

        /* Small Mobile (480px and below) */
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }

            .page-header {
                padding: 15px;
            }

            .page-title {
                font-size: 20px;
            }

            .btn {
                padding: 8px 12px;
                font-size: 12px;
            }

            .price-card {
                padding: 15px;
            }

            .price-value {
                font-size: 20px;
            }

            .price-icon {
                width: 45px;
                height: 45px;
                font-size: 18px;
            }

            .update-section,
            .calculator-section,
            .history-section {
                padding: 15px;
            }

            .section-title {
                font-size: 18px;
            }

            .form-input {
                padding: 10px 12px;
                font-size: 13px;
            }

            .history-table tr {
                padding: 12px;
            }

            .history-table td {
                font-size: 12px;
            }

            .history-table td:before {
                min-width: 80px;
                font-size: 11px;
            }

            .result-value {
                font-size: 24px;
            }

            .calculation-result {
                padding: 15px;
            }
        }

        /* Extra Small Mobile (360px and below) */
        @media (max-width: 360px) {
            .mobile-burger {
                width: 40px;
                height: 40px;
                font-size: 16px;
            }

            .sidebar {
                max-width: 280px;
            }

            .container {
                padding: 8px;
            }

            .page-title {
                font-size: 18px;
            }

            .page-subtitle {
                font-size: 12px;
            }

            .btn {
                padding: 6px 10px;
                font-size: 11px;
            }

            .price-card {
                padding: 12px;
            }

            .price-value {
                font-size: 18px;
            }

            .price-icon {
                width: 40px;
                height: 40px;
                font-size: 16px;
            }

            .section-title {
                font-size: 16px;
            }

            .history-table td:before {
                min-width: 70px;
                font-size: 10px;
            }

            .pagination button {
                padding: 6px 8px;
                font-size: 11px;
            }
        }
    </style>
</head>

<body>
    <div class="admin-container">
        <!-- Mobile Burger Button -->
        <button class="mobile-burger" id="mobileBurger">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <button class="sidebar-toggle" id="sidebarToggle"><i class="fas fa-bars"></i></button>
                <div class="logo">Fajar Gold</div>
                <div class="logo-subtitle">Admin Panel</div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-item"><a href="admin-dashboard.html" class="nav-link"><i
                            class="fas fa-tachometer-alt nav-icon"></i><span class="nav-text">Dashboard</span></a></div>
                <div class="nav-item"><a href="manajemen-produk.html" class="nav-link"><i
                            class="fas fa-gem nav-icon"></i><span class="nav-text">Produk Emas</span></a></div>
                <div class="nav-item"><a href="harga-emas.html" class="nav-link active"><i
                            class="fas fa-chart-line nav-icon"></i><span class="nav-text">Harga Emas</span></a></div>
                <div class="nav-item"><a href="manajemen-pesanan.html" class="nav-link"><i
                            class="fas fa-shopping-cart nav-icon"></i><span class="nav-text">Pesanan</span></a></div>
                <div class="nav-item"><a href="#" class="nav-link"><i class="fas fa-users nav-icon"></i><span
                            class="nav-text">Pelanggan</span></a></div>
                <div class="nav-item"><a href="laporan.html" class="nav-link"><i
                            class="fas fa-chart-bar nav-icon"></i><span class="nav-text">Laporan</span></a></div>
                <div class="nav-item"><a href="#" class="nav-link"><i class="fas fa-cog nav-icon"></i><span
                            class="nav-text">Pengaturan</span></a></div>
            </nav>
        </aside>
        <div class="sidebar-backdrop" id="sidebarBackdrop"></div>

        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                <!-- Page Header -->
                <div class="page-header">
                    <div>
                        <h1 class="page-title">Manajemen Harga Emas</h1>
                        <p class="page-subtitle">Kelola harga emas per gram untuk berbagai kadar</p>
                    </div>
                    <div class="header-actions">
                        <button class="btn btn-secondary" id="historyBtn"><i class="fas fa-history"></i> Riwayat
                            Harga</button>
                        <button class="btn btn-primary" id="updateAllBtn"><i class="fas fa-sync-alt"></i> Update
                            Semua</button>
                    </div>
                </div>

                <!-- Current Prices -->
                <div class="current-prices" id="currentPrices">
                    <!-- Prices will be loaded here -->
                </div>

                <!-- Price Calculator -->
                <div class="calculator-section">
                    <h2 class="section-title">Kalkulator Harga Produk</h2>
                    <div class="calculator-form">
                        <div class="form-group">
                            <label class="form-label">Kadar Emas</label>
                            <select class="form-input" id="calcPurity">
                                <option value="">Pilih Kadar</option>
                                <option value="24k">24 Karat (99.9%)</option>
                                <option value="22k">22 Karat (91.7%)</option>
                                <option value="18k">18 Karat (75%)</option>
                                <option value="14k">14 Karat (58.3%)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Berat (gram)</label>
                            <input type="number" class="form-input" id="calcWeight" step="0.01" placeholder="0.00">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Markup (%)</label>
                            <input type="number" class="form-input" id="calcMarkup" step="0.01" min="0" placeholder="10"
                                value="10">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" id="calculateBtn"><i class="fas fa-calculator"></i>
                                Hitung</button>
                        </div>
                    </div>
                    <div class="calculation-result" id="calculationResult" style="display: none;">
                        <div class="result-value" id="resultValue">Rp 0</div>
                        <div class="result-label">Harga Jual Produk</div>
                    </div>
                </div>

                <!-- Update Prices Form -->
                <div class="update-section">
                    <h2 class="section-title">Update Harga Emas Eksternal</h2>
                    <div class="form-group">
                        <button type="button" id="fetchExternalBtn" class="btn btn-info me-2">
                            <i class="fas fa-sync-alt"></i> Ambil Harga Eksternal
                        </button>
                        <button type="button" id="updatePriceBtn" class="btn btn-primary">
                            <i class="fas fa-save"></i> Update Harga Emas
                        </button>
                    </div>

                    <div id="updateMessage" class="alert alert-info mt-3" style="display: none;">
                        <!-- Message will be shown here -->
                    </div>
                </div>

                <!-- Price History -->
                <div class="history-section">
                    <h2 class="section-title">Riwayat Perubahan Harga</h2>

                    <!-- Filter controls: start/end date, page size -->
                    <div class="history-controls" id="historyControls">
                        <div class="control">
                            <label for="filterStart">Tanggal Mulai</label>
                            <input type="date" id="filterStart">
                        </div>
                        <div class="control">
                            <label for="filterEnd">Tanggal Selesai</label>
                            <input type="date" id="filterEnd">
                        </div>
                        <div class="control">
                            <label for="pageSizeSelect">Baris per Halaman</label>
                            <select id="pageSizeSelect">
                                <option value="5">5</option>
                                <option value="10" selected>10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                            </select>
                        </div>

                        <div class="control" style="margin-left:auto;">
                            <label>&nbsp;</label>
                            <div style="display:flex; gap:8px;">
                                <button class="btn btn-secondary" id="applyFilterBtn"><i class="fas fa-filter"></i>
                                    Terapkan</button>
                                <button class="btn" id="resetFilterBtn"
                                    style="background:var(--white-pure); border:1px solid var(--gray-medium);"><i
                                        class="fas fa-undo"></i> Reset</button>
                            </div>
                        </div>
                    </div>

                    <table class="history-table">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>24K (Rp/gram)</th>
                                <th>22K (Rp/gram)</th>
                                <th>18K (Rp/gram)</th>
                                <th>Diubah Oleh</th>
                            </tr>
                        </thead>
                        <tbody id="historyTableBody">
                            <!-- History will be loaded here -->
                        </tbody>
                    </table>

                    <!-- Pagination controls -->
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-top:10px;">
                        <div id="historySummary" style="color:var(--gray-elegant); font-size:13px;"></div>
                        <div class="pagination" id="historyPagination"></div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script>
        // Gold Price Management System
        class GoldPriceManager {
            constructor() {
                this.currentPrices = {};
                this.priceHistory = [];
                this.priceChanges = {};
                this.baseUrl = '/gold-price';
                this.externalPrice = null; // New property to store external price

                // state for history filtering & paging
                this.historyState = {
                    page: 1,
                    pageSize: 10,
                    startDate: null,
                    endDate: null
                };

                this.init();
            }

            async init() {
                this.setupEventListeners();
                // Load data secara berurutan
                await this.loadCurrentPrices();
                await this.loadPriceChanges();
                await this.loadPriceHistory();

                // Setelah semua data ter-load, baru render
                this.renderCurrentPrices();
                this.loadCurrentPricesInForm();
            }

            setupEventListeners() {
                // Update form submission
                const updateForm = document.getElementById('updateForm');
                if (updateForm) {
                    updateForm.addEventListener('submit', (e) => {
                        this.handlePriceUpdate(e);
                    });
                }

                // Calculator
                document.getElementById('calculateBtn').addEventListener('click', () => {
                    this.calculateProductPrice();
                });

                // Auto-calculate when inputs change
                ['calcPurity', 'calcWeight', 'calcMarkup'].forEach(id => {
                    const element = document.getElementById(id);
                    if (element) {
                        element.addEventListener('input', () => {
                            this.calculateProductPrice();
                        });
                    }
                });

                // Update all prices button
                document.getElementById('updateAllBtn').addEventListener('click', () => {
                    this.updateAllPrices();
                });

                // Fetch external price button
                document.getElementById('fetchExternalBtn').addEventListener('click', () => {
                    this.fetchExternalPrice();
                });

                // Update price button
                document.getElementById('updatePriceBtn').addEventListener('click', () => {
                    this.updatePriceFromExternal();
                });

                // Mobile burger button
                document.getElementById('mobileBurger').addEventListener('click', () => {
                    this.toggleMobileSidebar();
                });

                // Desktop sidebar toggle
                document.getElementById('sidebarToggle').addEventListener('click', () => {
                    this.toggleDesktopSidebar();
                });

                // Backdrop close
                document.getElementById('sidebarBackdrop').addEventListener('click', () => {
                    this.closeMobileSidebar();
                });

                // ESC key to close mobile sidebar
                document.addEventListener('keydown', (e) => {
                    if (e.key === 'Escape') {
                        this.closeMobileSidebar();
                    }
                });

                // Handle window resize
                window.addEventListener('resize', () => {
                    this.handleResize();
                });

                // History filter buttons
                const applyFilterBtn = document.getElementById('applyFilterBtn');
                if (applyFilterBtn) {
                    applyFilterBtn.addEventListener('click', () => {
                        this.applyHistoryFiltersAndRender(1);
                    });
                }

                const resetFilterBtn = document.getElementById('resetFilterBtn');
                if (resetFilterBtn) {
                    resetFilterBtn.addEventListener('click', () => {
                        document.getElementById('filterStart').value = '';
                        document.getElementById('filterEnd').value = '';
                        document.getElementById('pageSizeSelect').value = '10';
                        this.applyHistoryFiltersAndRender(1);
                    });
                }

                // page size change
                const pageSizeSelect = document.getElementById('pageSizeSelect');
                if (pageSizeSelect) {
                    pageSizeSelect.addEventListener('change', () => {
                        this.applyHistoryFiltersAndRender(1);
                    });
                }

                this.setupPriceInputFormatting();
            }

            toggleMobileSidebar() {
                const sidebar = document.getElementById('sidebar');
                const backdrop = document.getElementById('sidebarBackdrop');

                const isOpen = sidebar.classList.toggle('open');
                backdrop.classList.toggle('visible', isOpen);

                // Prevent body scroll when sidebar is open
                document.body.style.overflow = isOpen ? 'hidden' : '';
            }

            closeMobileSidebar() {
                const sidebar = document.getElementById('sidebar');
                const backdrop = document.getElementById('sidebarBackdrop');

                sidebar.classList.remove('open');
                backdrop.classList.remove('visible');
                document.body.style.overflow = '';
            }

            toggleDesktopSidebar() {
                const sidebar = document.getElementById('sidebar');
                sidebar.classList.toggle('collapsed');
            }

            handleResize() {
                const isMobile = window.innerWidth <= 768;

                if (!isMobile) {
                    // Desktop mode - close mobile sidebar if open
                    this.closeMobileSidebar();
                }
            }

            setupPriceInputFormatting() {
                const priceInputs = document.querySelectorAll('.price-input');
                priceInputs.forEach(input => {
                    input.addEventListener('blur', (e) => { this.formatPriceInput(e.target); });
                    input.addEventListener('keypress', (e) => { if (e.key === 'Enter') e.target.blur(); });
                    input.addEventListener('input', (e) => {
                        const cleanValue = e.target.value.replace(/[^\d]/g, '');
                        if (cleanValue) {
                            const number = parseInt(cleanValue);
                            e.target.value = this.formatCurrency(number).replace('Rp ', '');
                        } else {
                            e.target.value = '';
                        }
                    });
                });
            }

            formatPriceInput(input) {
                const value = input.value.replace(/[^\d]/g, '');
                if (value) {
                    const number = parseInt(value);
                    input.value = this.formatCurrency(number).replace('Rp ', '');
                }
            }

            parsePriceInput(input) {
                if (!input || !input.value) return 0;
                const value = input.value.replace(/[^\d]/g, '');
                return value ? parseInt(value) : 0;
            }

            async loadCurrentPrices() {
                try {
                    const response = await fetch(`${this.baseUrl}/latest`);
                    const result = await response.json();

                    this.currentPrices = { '24k': 0, '22k': 0, '18k': 0 };

                    if (result.success) {
                        const data = result.data;
                        const parsePrice = (priceValue) => {
                            if (typeof priceValue === 'number') return priceValue;
                            if (typeof priceValue === 'string') {
                                const cleanValue = priceValue.replace(/[,.\s]/g, '');
                                return parseFloat(cleanValue) || 0;
                            }
                            return 0;
                        };
                        this.currentPrices = {
                            '24k': parsePrice(data.data.hargaJual24k) || 0,
                            '22k': parsePrice(data.data.hargaJual22k) || 0,
                            '18k': parsePrice(data.data.hargaJual18k) || 0
                        };
                    } else {
                        throw new Error(result.message || 'Gagal memuat data harga emas');
                    }
                } catch (error) {
                    console.error('Error fetching current prices:', error);
                    this.showNotification('Gagal memuat harga emas. Silakan coba lagi.', 'error');
                }
            }

            // ... existing code ...

            async loadPriceChanges() {
                try {
                    console.log('Loading price changes...');

                    // Ambil data perubahan dari endpoint yang benar
                    const response = await fetch(`${this.baseUrl}/changes/latest`);
                    const result = await response.json();

                    console.log('Price changes response:', result);

                    if (result.success && result.data && result.data.changes) {
                        const changes = result.data.changes;
                        this.priceChanges = {};
                        const requiredPurities = ['24k', '22k', '18k'];

                        requiredPurities.forEach(purity => {
                            const changeForPurity = changes.find(change => change.purity === purity);
                            if (changeForPurity) {
                                this.priceChanges[purity] = changeForPurity;
                            } else {
                                // Jika tidak ada perubahan, buat data default
                                this.priceChanges[purity] = {
                                    purity: purity,
                                    oldPrice: 0,
                                    newPrice: 0,
                                    changeType: 'STABLE',
                                    description: 'Belum ada perubahan harga',
                                    timestamp: new Date(),
                                    updatedBy: 'System'
                                };
                            }
                        });
                    } else {
                        // Jika tidak ada data perubahan, coba ambil dari history untuk perbandingan
                        await this.loadPriceChangesFromHistory();
                    }

                    console.log('Price changes loaded:', this.priceChanges);

                } catch (error) {
                    console.error('Error loading price changes:', error);
                    // Jika error, coba ambil dari history
                    await this.loadPriceChangesFromHistory();
                }
            }

            // Method baru untuk ambil perubahan dari history
            async loadPriceChangesFromHistory() {
                try {
                    console.log('Loading price changes from history...');

                    // Ambil 2 data terbaru untuk perbandingan
                    const response = await fetch(`${this.baseUrl}/history?page=0&size=2&sortBy=tanggalAmbil&sortDirection=desc`);
                    const result = await response.json();

                    if (result.success && result.data && result.data.content && result.data.content.length >= 2) {
                        const latest = result.data.content[0];
                        const previous = result.data.content[1];

                        console.log('Latest price:', latest);
                        console.log('Previous price:', previous);

                        this.priceChanges = {};
                        const requiredPurities = ['24k', '22k', '18k'];

                        requiredPurities.forEach(purity => {
                            const purityKey = purity === '24k' ? 'hargaJual24k' :
                                purity === '22k' ? 'hargaJual22k' : 'hargaJual18k';

                            const latestPrice = latest[purityKey] || 0;
                            const previousPrice = previous[purityKey] || 0;

                            if (latestPrice > 0 && previousPrice > 0) {
                                const change = latestPrice - previousPrice;
                                const changePercent = previousPrice > 0 ? Math.abs((change / previousPrice) * 100) : 0;
                                const changeType = change > 0 ? 'INCREASE' : change < 0 ? 'DECREASE' : 'STABLE';

                                this.priceChanges[purity] = {
                                    purity: purity,
                                    oldPrice: previousPrice,
                                    newPrice: latestPrice,
                                    changeAmount: change,
                                    changePercent: changePercent,
                                    changeType: changeType,
                                    changeDate: new Date(latest.tanggalAmbil),
                                    updatedBy: latest.goldPriceEnum || 'System'
                                };
                            } else {
                                this.priceChanges[purity] = {
                                    purity: purity,
                                    oldPrice: 0,
                                    newPrice: latestPrice,
                                    changeAmount: 0,
                                    changePercent: 0,
                                    changeType: 'STABLE',
                                    changeDate: new Date(latest.tanggalAmbil),
                                    updatedBy: latest.goldPriceEnum || 'System'
                                };
                            }
                        });

                        console.log('Price changes from history:', this.priceChanges);
                    } else {
                        // Jika tidak ada history yang cukup, buat data default
                        this.createDefaultPriceChanges();
                    }

                } catch (error) {
                    console.error('Error loading price changes from history:', error);
                    this.createDefaultPriceChanges();
                }
            }

            // Method untuk buat data perubahan default
            createDefaultPriceChanges() {
                this.priceChanges = {
                    '24k': {
                        purity: '24k',
                        oldPrice: 0,
                        newPrice: 0,
                        changeAmount: 0,
                        changePercent: 0,
                        changeType: 'STABLE',
                        description: 'Belum ada data perubahan',
                        changeDate: new Date(),
                        updatedBy: 'System'
                    },
                    '22k': {
                        purity: '22k',
                        oldPrice: 0,
                        newPrice: 0,
                        changeAmount: 0,
                        changePercent: 0,
                        changeType: 'STABLE',
                        description: 'Belum ada data perubahan',
                        changeDate: new Date(),
                        updatedBy: 'System'
                    },
                    '18k': {
                        purity: '18k',
                        oldPrice: 0,
                        newPrice: 0,
                        changeAmount: 0,
                        changePercent: 0,
                        changeType: 'STABLE',
                        description: 'Belum ada data perubahan',
                        changeDate: new Date(),
                        updatedBy: 'System'
                    }
                };
            }

            // ... existing code ...

            renderCurrentPrices() {
                const container = document.getElementById('currentPrices');
                const priceData = [
                    { key: '24k', label: '24 Karat (99.9%)', icon: 'fas fa-crown' },
                    { key: '22k', label: '22 Karat (91.7%)', icon: 'fas fa-gem' },
                    { key: '18k', label: '18 Karat (75%)', icon: 'fas fa-ring' }
                ];

                container.innerHTML = priceData.map(item => {
                    const currentPrice = this.currentPrices[item.key] || 0;
                    const changeData = this.priceChanges[item.key];

                    let change = 0;
                    let changePercent = '0.00';
                    let changeType = 'stable';
                    let changeIcon = 'fa-minus';
                    let changeText = 'Belum ada perubahan harga';
                    let changeTime = '';

                    if (changeData && changeData.oldPrice > 0 && changeData.newPrice > 0) {
                        change = changeData.changeAmount || (changeData.newPrice - changeData.oldPrice);
                        changePercent = changeData.changePercent || Math.abs(Math.round((change / changeData.oldPrice) * 100 * 100) / 100);

                        if (change > 0) {
                            changeType = 'positive';
                            changeIcon = 'fa-arrow-up';
                            changeText = `+${this.formatCurrency(change)} (+${changePercent.toFixed(2)}%)`;
                        } else if (change < 0) {
                            changeType = 'negative';
                            changeIcon = 'fa-arrow-down';
                            changeText = `${this.formatCurrency(change)} (-${changePercent.toFixed(2)}%)`;
                        } else {
                            changeType = 'neutral';
                            changeIcon = 'fa-minus';
                            changeText = 'Tidak ada perubahan (0%)';
                        }

                        // Tambahkan informasi waktu perubahan
                        if (changeData.changeDate) {
                            const changeDate = new Date(changeData.changeDate);
                            const now = new Date();
                            const diffMs = now - changeDate;
                            const diffHours = Math.floor(diffMs / (1000 * 60 * 60));
                            const diffDays = Math.floor(diffMs / (1000 * 60 * 60 * 24));

                            if (diffDays > 0) {
                                changeTime = `${diffDays} hari yang lalu`;
                            } else if (diffHours > 0) {
                                changeTime = `${diffHours} jam yang lalu`;
                            } else {
                                changeTime = 'Baru saja';
                            }
                        }
                    } else {
                        // Jika tidak ada data perubahan yang valid
                        if (currentPrice > 0) {
                            changeText = 'Harga saat ini tersedia';
                            changeTime = 'Belum ada perubahan';
                        } else {
                            changeText = 'Harga belum tersedia';
                            changeTime = 'Data tidak tersedia';
                        }
                    }

                    return `
    <div class="price-card">
        <div class="price-header">
            <div class="price-icon">
                <i class="${item.icon}"></i>
            </div>
        </div>
        <div class="price-value">${this.formatCurrency(currentPrice)}</div>
        <div class="price-label">${item.label}</div>
        <div class="price-change ${changeType}">
            <i class="fas ${changeIcon}"></i>
            <span>${changeText}</span>
        </div>
        <div class="price-time" style="font-size: 12px; color: var(--gray-elegant); margin: 8px 0;">
            <i class="fas fa-clock"></i> ${changeTime}
        </div>
        <div class="price-actions">
            <button class="btn btn-primary btn-small" onclick="goldPriceManager.quickUpdate('${item.key}')">
                <i class="fas fa-edit"></i>
                Update
            </button>
        </div>
    </div>
`;
                }).join('');
            }

            async loadPriceHistory() {
                try {
                    const response = await fetch(`${this.baseUrl}/history?page=0&size=100&sortBy=tanggalAmbil&sortDirection=desc`);
                    const result = await response.json();

                    if (result.success) {
                        const parsePrice = (priceValue) => {
                            if (typeof priceValue === 'number') return priceValue;
                            if (typeof priceValue === 'string') {
                                const cleanValue = priceValue.replace(/[,.\s]/g, '');
                                return parseFloat(cleanValue) || 0;
                            }
                            return 0;
                        };

                        this.priceHistory = result.data.content.map(item => ({
                            date: new Date(item.tanggalAmbil),
                            prices: {
                                '24k': parsePrice(item.hargaJual24k),
                                '22k': parsePrice(item.hargaJual22k),
                                '18k': parsePrice(item.hargaJual18k),
                            },
                            updatedBy: item.goldPriceEnum || item.updatedBy || item.goldPriceEnum
                        }));

                        // render with default state (page=1, pageSize from select)
                        this.applyHistoryFiltersAndRender(1);
                    } else {
                        throw new Error(result.message || 'Gagal memuat riwayat harga emas');
                    }
                } catch (error) {
                    console.error('Error loading price history:', error);
                    this.showNotification('Gagal memuat riwayat harga emas. Silakan coba lagi.', 'error');
                }
            }

            /**
             * Render history with filtering & pagination.
             * page: number (1-based)
             */
            applyHistoryFiltersAndRender(page = 1) {
                // Read controls
                const startVal = document.getElementById('filterStart').value;
                const endVal = document.getElementById('filterEnd').value;
                const pageSize = parseInt(document.getElementById('pageSizeSelect').value, 10) || 10;

                // Update state
                this.historyState.page = page;
                this.historyState.pageSize = pageSize;
                this.historyState.startDate = startVal ? new Date(startVal + 'T00:00:00') : null;
                this.historyState.endDate = endVal ? new Date(endVal + 'T23:59:59') : null;

                // Filter data
                let filtered = this.priceHistory.slice(); // copy

                if (this.historyState.startDate) {
                    filtered = filtered.filter(e => e.date >= this.historyState.startDate);
                }
                if (this.historyState.endDate) {
                    filtered = filtered.filter(e => e.date <= this.historyState.endDate);
                }

                // Sort descending by date (just to be sure)
                filtered.sort((a, b) => b.date - a.date);

                const totalItems = filtered.length;
                const totalPages = Math.max(1, Math.ceil(totalItems / pageSize));
                // Clamp page
                const pageNumber = Math.min(Math.max(1, page), totalPages);

                const startIndex = (pageNumber - 1) * pageSize;
                const endIndex = startIndex + pageSize;

                const pageItems = filtered.slice(startIndex, endIndex);

                // Render tbody - include data-label attributes for responsive stacked view
                const tbody = document.getElementById('historyTableBody');
                if (pageItems.length === 0) {
                    tbody.innerHTML = `<tr><td colspan="5"><div class="no-data">Tidak ada data untuk rentang tanggal yang dipilih.</div></td></tr>`;
                } else {
                    tbody.innerHTML = pageItems.map(entry => `
                    <tr>
                        <td data-label="Tanggal">${this.formatDate(entry.date)}</td>
                        <td data-label="24K">${this.formatCurrency(entry.prices['24k'])}</td>
                        <td data-label="22K">${this.formatCurrency(entry.prices['22k'])}</td>
                        <td data-label="18K">${this.formatCurrency(entry.prices['18k'])}</td>
                        <td data-label="Diubah Oleh">${entry.updatedBy || '-'}</td>
                    </tr>
                `).join('');
                }

                // Update summary
                const summary = document.getElementById('historySummary');
                const showStart = filtered.length > 0 ? (startIndex + 1) : 0;
                const showEnd = Math.min(endIndex, totalItems);
                summary.textContent = `Menampilkan ${showStart}-${showEnd} dari ${totalItems} entri`;

                // Render pagination
                this.renderHistoryPagination(pageNumber, totalPages);

                // Update internal state page
                this.historyState.page = pageNumber;
            }

            renderHistoryPagination(currentPage, totalPages) {
                const container = document.getElementById('historyPagination');
                container.innerHTML = '';

                // Prev button
                const prevBtn = document.createElement('button');
                prevBtn.innerHTML = '<i class="fas fa-chevron-left"></i>';
                prevBtn.disabled = currentPage <= 1;
                prevBtn.addEventListener('click', () => this.applyHistoryFiltersAndRender(currentPage - 1));
                container.appendChild(prevBtn);

                // If many pages, show ellipsis behavior: show first, last, current +/-1
                const createPageBtn = (p) => {
                    const btn = document.createElement('button');
                    btn.textContent = p;
                    if (p === currentPage) btn.classList.add('active');
                    btn.addEventListener('click', () => this.applyHistoryFiltersAndRender(p));
                    return btn;
                };

                if (totalPages <= 7) {
                    for (let p = 1; p <= totalPages; p++) container.appendChild(createPageBtn(p));
                } else {
                    // first
                    container.appendChild(createPageBtn(1));
                    if (currentPage > 4) {
                        const dots = document.createElement('span'); dots.textContent = '...'; dots.style.padding = '0 6px'; container.appendChild(dots);
                    }
                    const start = Math.max(2, currentPage - 1);
                    const end = Math.min(totalPages - 1, currentPage + 1);
                    for (let p = start; p <= end; p++) container.appendChild(createPageBtn(p));
                    if (currentPage < totalPages - 3) {
                        const dots2 = document.createElement('span'); dots2.textContent = '...'; dots2.style.padding = '0 6px'; container.appendChild(dots2);
                    }
                    // last
                    container.appendChild(createPageBtn(totalPages));
                }

                // Next button
                const nextBtn = document.createElement('button');
                nextBtn.innerHTML = '<i class="fas fa-chevron-right"></i>';
                nextBtn.disabled = currentPage >= totalPages;
                nextBtn.addEventListener('click', () => this.applyHistoryFiltersAndRender(currentPage + 1));
                container.appendChild(nextBtn);
            }

            loadCurrentPricesInForm() {
                ['calcPurity', 'calcWeight', 'calcMarkup'].forEach(id => {
                    const element = document.getElementById(id);
                    if (element) {
                        element.addEventListener('input', () => {
                            this.calculateProductPrice();
                        });
                    }
                });

                if (this.currentPrices['24k']) {
                    const price24kElement = document.getElementById('price24k');
                    if (price24kElement) {
                        price24kElement.value = this.formatCurrency(this.currentPrices['24k']).replace('Rp ', '');
                    }
                }
                if (this.currentPrices['22k']) {
                    const price22kElement = document.getElementById('price22k');
                    if (price22kElement) {
                        price22kElement.value = this.formatCurrency(this.currentPrices['22k']).replace('Rp ', '');
                    }
                }
                if (this.currentPrices['18k']) {
                    const price18kElement = document.getElementById('price18k');
                    if (price18kElement) {
                        price18kElement.value = this.formatCurrency(this.currentPrices['18k']).replace('Rp ', '');
                    }
                }
            }

            async handlePriceUpdate(e) {
                e.preventDefault();
                const updateBtn = document.getElementById('updateBtn');
                const btnText = updateBtn.querySelector('.btn-text');
                const loading = updateBtn.querySelector('.loading');

                btnText.style.display = 'none';
                loading.style.display = 'inline-block';
                updateBtn.disabled = true;

                try {
                    const price24kElement = document.getElementById('price24k');
                    const price22kElement = document.getElementById('price22k');
                    const price18kElement = document.getElementById('price18k');

                    const hargaJual24k = this.parsePriceInput(price24kElement);
                    const hargaJual22k = this.parsePriceInput(price22kElement);
                    const hargaJual18k = this.parsePriceInput(price18kElement);

                    if (hargaJual24k <= 0 || hargaJual22k <= 0 || hargaJual18k <= 0) {
                        throw new Error('Semua harga harus diisi dengan nilai yang valid');
                    }

                    const response = await fetch(`${this.baseUrl}/update/manual?hargaJual24k=${hargaJual24k}&hargaJual22k=${hargaJual22k}&hargaJual18k=${hargaJual18k}`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' }
                    });

                    const result = await response.json();

                    if (result.success) {
                        if (result.message && result.message.includes('sudah sama')) {
                            this.showNotification(result.message, 'info');
                        } else {
                            this.showNotification('Harga emas berhasil diperbarui!', 'success');
                        }

                        await this.loadCurrentPrices();
                        await this.loadPriceChanges();
                        await this.loadPriceHistory();
                        this.renderCurrentPrices();
                        this.loadCurrentPricesInForm();
                    } else {
                        throw new Error(result.message || 'Gagal mengupdate harga emas');
                    }
                } catch (error) {
                    console.error('Error updating prices:', error);
                    this.showNotification(error.message, 'error');
                } finally {
                    btnText.style.display = 'inline';
                    loading.style.display = 'none';
                    updateBtn.disabled = false;
                }
            }

            async updateGoldPriceManual(purity, hargaJual, hargaBeli) {
                try {
                    const hargaJual24k = this.parsePriceInput(document.getElementById('price24k'));
                    const hargaJual22k = this.parsePriceInput(document.getElementById('price22k'));
                    const hargaJual18k = this.parsePriceInput(document.getElementById('price18k'));

                    if (hargaJual24k <= 0 || hargaJual22k <= 0 || hargaJual18k <= 0) {
                        this.showNotification('Semua harga harus diisi dengan nilai yang valid', 'error');
                        return;
                    }
                    const response = await fetch(`${this.baseUrl}/update/${purity}/manual?hargaJual=${hargaJual}&hargaBeli=${hargaBeli}`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' }
                    });

                    const result = await response.json();

                    if (result.success) {
                        this.showNotification(result.message, 'info');
                        return result.data;
                    } else {
                        throw new Error(result.message || 'Gagal mengupdate harga emas');
                    }
                } catch (error) {
                    console.error(`Error updating ${purity}k:`, error);
                    throw error;
                }
            }

            calculateProductPrice() {
                const purity = document.getElementById('calcPurity').value;
                const weight = parseFloat(document.getElementById('calcWeight').value) || 0;
                const markup = parseFloat(document.getElementById('calcMarkup').value) || 0;

                if (!purity || weight <= 0) {
                    document.getElementById('calculationResult').style.display = 'none';
                    return;
                }

                const goldPrice = this.currentPrices[purity];
                const materialCost = goldPrice * weight;
                const markupAmount = materialCost * (markup / 100);
                const totalPrice = materialCost + markupAmount;

                document.getElementById('resultValue').textContent = this.formatCurrency(totalPrice);
                document.getElementById('calculationResult').style.display = 'block';

                const resultLabel = document.getElementById('calculationResult').querySelector('.result-label');
                resultLabel.innerHTML = `
                Harga Jual Produk<br>
                <small style="font-size: 12px; color: var(--gray-elegant);">
                    Material: ${this.formatCurrency(materialCost)} + Markup (${markup}%): ${this.formatCurrency(markupAmount)}
                </small>
            `;
            }

            async quickUpdate(purity) {
                const currentPrice = this.currentPrices[purity] || 0;
                const newPrice = prompt(`Update harga emas ${purity.toUpperCase()}:\n\nHarga saat ini: ${this.formatCurrency(currentPrice)}\n\nMasukkan harga baru (tanpa titik/koma):`, currentPrice);

                if (newPrice && !isNaN(newPrice) && parseInt(newPrice) > 0) {
                    try {
                        const purityNumber = parseInt(purity);
                        const hargaJual = parseInt(newPrice);
                        const hargaBeli = hargaJual * 0.95; // Assuming 5% spread

                        await this.updateGoldPriceManual(purityNumber, hargaJual, hargaBeli);

                        // Reload data
                        await this.loadCurrentPrices();
                        await this.loadPriceChanges();
                        await this.loadPriceHistory();
                        this.renderCurrentPrices();
                        this.loadCurrentPricesInForm();

                        this.showNotification(`Harga emas ${purity.toUpperCase()} berhasil diperbarui!`, 'success');
                    } catch (error) {
                        this.showNotification(`Gagal memperbarui harga emas ${purity.toUpperCase()}`, 'error');
                    }
                }
            }

            async updateAllPrices() {
                try {
                    this.isUpdating = true;
                    this.showUpdateMessage("Memulai update harga emas...", 'info');

                    // Ambil nilai dari input field
                    const inputElement = document.getElementById('newHarga24k');
                    if (!inputElement) {
                        throw new Error("Input field tidak ditemukan");
                    }

                    const hargaInput = inputElement.value.trim();
                    console.log('Input value from DOM:', hargaInput);

                    if (!hargaInput) {
                        throw new Error("Harga 24K harus diisi");
                    }

                    const hargaNumber = parseFloat(hargaInput);
                    console.log('Parsed harga number:', hargaNumber);

                    if (isNaN(hargaNumber) || hargaNumber <= 0) {
                        throw new Error("Harga 24K harus berupa angka yang lebih dari 0");
                    }

                    this.showUpdateMessage("Mengirim request update...", 'info');

                    // Prepare request data
                    const requestData = {
                        harga24k: hargaNumber
                    };

                    console.log('Sending request with data:', requestData);

                    // Kirim request ke backend
                    const response = await fetch('/gold-price/update', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(requestData)
                    });

                    console.log('Response status:', response.status);

                    if (!response.ok) {
                        const responseText = await response.text();
                        console.log('Response text:', responseText);

                        let errorMessage = `HTTP ${response.status}`;
                        try {
                            const errorData = JSON.parse(responseText);
                            errorMessage = errorData.message || errorMessage;
                        } catch (e) {
                            errorMessage = `HTTP ${response.status}: ${responseText}`;
                        }

                        throw new Error(errorMessage);
                    }

                    const result = await response.json();
                    console.log('Response data:', result);

                    if (result.success) {
                        this.showUpdateMessage("Update berhasil! Harga emas: " + this.formatCurrency(hargaNumber), 'success');

                        // Clear input field
                        inputElement.value = '';
                        this.externalPrice = null;

                        // Refresh data
                        await this.loadPriceHistory();
                        this.renderCurrentPrices();

                        // Tampilkan notifikasi sukses
                        this.showNotification('Update harga emas berhasil!', 'success');

                    } else {
                        throw new Error(result.message || 'Update gagal');
                    }

                } catch (error) {
                    console.error('Error updating all prices:', error);
                    this.showUpdateMessage("Error: " + error.message, 'error');
                    this.showNotification('Gagal mengupdate harga emas: ' + error.message, 'error');

                } finally {
                    this.isUpdating = false;
                }
            }

            // Method untuk ambil harga eksternal
            async fetchExternalPrice() {
                try {
                    this.showUpdateMessage("Mengambil harga emas dari API eksternal...", 'info');

                    const response = await fetch('/gold-price/fetch-external');
                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status}: Gagal mengambil harga eksternal`);
                    }

                    const result = await response.json();

                    if (result.success) {
                        this.externalPrice = result.data;
                        this.showUpdateMessage(`Harga eksternal berhasil diambil: ${this.formatCurrency(this.externalPrice.harga24k)}`, 'success');

                        this.showNotification('Harga eksternal berhasil diambil!', 'success');
                    } else {
                        throw new Error(result.message || 'Gagal mengambil harga eksternal');
                    }

                } catch (error) {
                    console.error('Error fetching external price:', error);
                    this.showUpdateMessage("Error: " + error.message, 'error');
                    this.showNotification('Gagal mengambil harga eksternal: ' + error.message, 'error');
                }
            }

            // Method untuk update harga langsung dari eksternal
            async updatePriceFromExternal() {
                try {
                    if (!this.externalPrice) {
                        this.showUpdateMessage("Harap ambil harga eksternal terlebih dahulu!", 'warning');
                        return;
                    }

                    this.isUpdating = true;
                    this.showUpdateMessage("Memulai update harga emas dari eksternal...", 'info');

                    const hargaNumber = this.externalPrice.harga24k;
                    console.log('Using external price:', hargaNumber);

                    if (!hargaNumber || hargaNumber <= 0) {
                        throw new Error("Harga eksternal tidak valid");
                    }

                    this.showUpdateMessage("Mengirim request update...", 'info');

                    // Prepare request data
                    const requestData = {
                        harga24k: hargaNumber
                    };

                    console.log('Sending request with data:', requestData);

                    // Kirim request ke backend
                    const response = await fetch('/gold-price/update', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(requestData)
                    });

                    console.log('Response status:', response.status);

                    if (!response.ok) {
                        const responseText = await response.text();
                        console.log('Response text:', responseText);

                        let errorMessage = `HTTP ${response.status}`;
                        try {
                            const errorData = JSON.parse(responseText);
                            errorMessage = errorData.message || errorMessage;
                        } catch (e) {
                            errorMessage = `HTTP ${response.status}: ${responseText}`;
                        }

                        throw new Error(errorMessage);
                    }

                    const result = await response.json();
                    console.log('Response data:', result);

                    if (result.success) {
                        this.showUpdateMessage("Update berhasil! Harga emas: " + this.formatCurrency(hargaNumber), 'success');

                        // Clear external price
                        this.externalPrice = null;

                        // Refresh data
                        await this.loadCurrentPrices();
                        await this.loadPriceChanges();
                        await this.loadPriceHistory();
                        this.renderCurrentPrices();

                        // Tampilkan notifikasi sukses
                        this.showNotification('Update harga emas berhasil!', 'success');

                    } else {
                        throw new Error(result.message || 'Update gagal');
                    }

                } catch (error) {
                    console.error('Error updating prices from external:', error);
                    this.showUpdateMessage("Error: " + error.message, 'error');
                    this.showNotification('Gagal mengupdate harga emas: ' + error.message, 'error');

                } finally {
                    this.isUpdating = false;
                }
            }

            // Method untuk show update message
            showUpdateMessage(message, type = 'info') {
                const messageElement = document.getElementById('updateMessage');
                if (messageElement) {
                    messageElement.textContent = message;
                    messageElement.className = `alert alert-${type} mt-3`;
                    messageElement.style.display = 'block';
                }
            }

            getPreviousPrice(purity) {
                if (this.priceHistory.length > 0) {
                    return this.priceHistory[0].prices[purity];
                }
                return this.currentPrices[purity];
            }

            formatCurrency(amount) {
                if (!amount) return 'Rp 0';
                return new Intl.NumberFormat('id-ID', {
                    style: 'currency',
                    currency: 'IDR',
                    minimumFractionDigits: 0,
                    maximumFractionDigits: 0
                }).format(amount);
            }

            formatDate(date) {
                return new Intl.DateTimeFormat('id-ID', {
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                }).format(date);
            }

            showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#3b82f6'};
                color: white;
                padding: 15px 20px;
                border-radius: 10px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.2);
                z-index: 10001;
                font-weight: 500;
                max-width: 300px;
                animation: slideIn 0.3s ease-out;
            `;

                notification.textContent = message;
                document.body.appendChild(notification);

                setTimeout(() => {
                    notification.style.animation = 'slideOut 0.3s ease-in';
                    setTimeout(() => {
                        if (notification.parentNode) notification.parentNode.removeChild(notification);
                    }, 300);
                }, 3000);
            }
        }

        // Initialize Gold Price Manager
        let goldPriceManager;
        document.addEventListener('DOMContentLoaded', () => {
            goldPriceManager = new GoldPriceManager();
        });

        // Add CSS animations
        const style = document.createElement('style');
        style.textContent = `
        @keyframes slideIn {
            from { transform: translateX(100%); opacity:0; }
            to { transform: translateX(0); opacity:1; }
        }
        @keyframes slideOut {
            from { transform: translateX(0); opacity:1; }
            to { transform: translateX(100%); opacity:0; }
        }
    `;
        document.head.appendChild(style);
    </script>
</body>

</html></html>

