<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Fajar Gold</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        /* Reset dan Variabel CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Warna Utama Fajar Gold */
            --gold-primary: #d4af37;
            --gold-light: #f7e98e;
            --gold-dark: #b8860b;
            --gold-accent: #ffd700;
            --gold-rose: #e8b4b8;
            --gold-copper: #cd7f32;

            /* Warna Netral */
            --black-luxury: #0a0a0a;
            --black-soft: #1a1a1a;
            --white-pearl: #fff8dc;
            --white-pure: #ffffff;
            --gray-elegant: #4a5568;
            --gray-light: #f7fafc;
            --gray-medium: #e2e8f0;
            --gray-dark: #2d3748;

            /* Bayangan dan Gradien */
            --shadow-gold: 0 25px 50px rgba(212, 175, 55, 0.4);
            --shadow-luxury: 0 30px 60px rgba(0, 0, 0, 0.2);
            --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.1);
            --gradient-gold: linear-gradient(135deg, #d4af37 0%, #ffd700 50%, #b8860b 100%);
            --gradient-gold-reverse: linear-gradient(135deg, #b8860b 0%, #ffd700 50%, #d4af37 100%);
            --gradient-bg: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            --gradient-overlay: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(255, 215, 0, 0.05) 100%);

            /* Warna Status */
            --success-color: #10b981;
            --error-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
        }

        /* Body dan Layout Utama */
        body {
            font-family: "Inter", sans-serif;
            background: var(--gray-light);
            min-height: 100vh;
            color: var(--black-luxury);
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--gradient-gold);
            box-shadow: var(--shadow-luxury);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            padding: 30px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .sidebar-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.1);
            border: none;
            color: var(--black-luxury);
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .sidebar-toggle:hover {
            background: rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }

        .logo {
            font-family: "Playfair Display", serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--black-luxury);
            margin-bottom: 8px;
            letter-spacing: 2px;
        }

        .logo-subtitle {
            font-size: 12px;
            color: var(--black-soft);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: var(--black-luxury);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            font-weight: 500;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(0, 0, 0, 0.1);
            color: var(--black-luxury);
            transform: translateX(5px);
        }

        .nav-link.active::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--black-luxury);
        }

        .nav-icon {
            width: 20px;
            margin-right: 15px;
            text-align: center;
        }

        .nav-text {
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .nav-text,
        .sidebar.collapsed .logo-subtitle {
            opacity: 0;
            pointer-events: none;
        }

        .sidebar.collapsed .logo {
            font-size: 20px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            transition: margin-left 0.3s ease;
        }

        .sidebar.collapsed+.main-content {
            margin-left: 80px;
        }

        /* Header */
        .header {
            background: var(--white-pure);
            padding: 20px 30px;
            box-shadow: var(--shadow-soft);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-title {
            font-family: "Playfair Display", serif;
            font-size: 28px;
            font-weight: 600;
            color: var(--black-luxury);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            color: var(--gray-elegant);
            font-size: 20px;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .notification-btn:hover {
            background: var(--gray-medium);
            color: var(--gold-primary);
        }

        .notification-badge {
            position: absolute;
            top: 5px;
            right: 5px;
            background: var(--error-color);
            color: white;
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 10px;
            min-width: 18px;
            text-align: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 8px 15px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .user-profile:hover {
            background: var(--gray-medium);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--gradient-gold);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--black-luxury);
            font-weight: 700;
        }

        .user-info h4 {
            font-size: 14px;
            font-weight: 600;
            color: var(--black-luxury);
        }

        .user-info p {
            font-size: 12px;
            color: var(--gray-elegant);
        }

        /* Content Area */
        .content {
            padding: 30px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--white-pure);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow-soft);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-luxury);
        }

        .stat-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-gold);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .stat-icon.sales {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .stat-icon.orders {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
        }

        .stat-icon.stock {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        .stat-icon.revenue {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--black-luxury);
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: var(--gray-elegant);
            font-weight: 500;
        }

        .stat-change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
        }

        .stat-change.positive {
            color: var(--success-color);
        }

        .stat-change.negative {
            color: var(--error-color);
        }

        /* Chart Section */
        .chart-section {
            background: var(--white-pure);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow-soft);
            margin-bottom: 40px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .chart-title {
            font-family: "Playfair Display", serif;
            font-size: 24px;
            font-weight: 600;
            color: var(--black-luxury);
        }

        .chart-filters {
            display: flex;
            gap: 10px;
        }

        .filter-btn {
            padding: 8px 16px;
            border: 2px solid var(--gray-medium);
            background: transparent;
            color: var(--gray-elegant);
            border-radius: 20px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .filter-btn.active,
        .filter-btn:hover {
            border-color: var(--gold-primary);
            background: var(--gold-primary);
            color: var(--black-luxury);
        }

        .chart-container {
            height: 400px;
            position: relative;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .action-card {
            background: var(--white-pure);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: var(--shadow-soft);
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
        }

        .action-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-luxury);
            color: inherit;
            text-decoration: none;
        }

        .action-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: var(--gradient-gold);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 20px;
            color: var(--black-luxury);
        }

        .action-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--black-luxury);
            margin-bottom: 8px;
        }

        .action-desc {
            font-size: 12px;
            color: var(--gray-elegant);
        }

        /* Recent Activity */
        .recent-activity {
            background: var(--white-pure);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow-soft);
        }

        .activity-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .activity-title {
            font-family: "Playfair Display", serif;
            font-size: 20px;
            font-weight: 600;
            color: var(--black-luxury);
        }

        .view-all-btn {
            color: var(--gold-primary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .view-all-btn:hover {
            color: var(--gold-dark);
            text-decoration: underline;
        }

        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid var(--gray-medium);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 16px;
            color: white;
        }

        .activity-icon.order {
            background: var(--info-color);
        }

        .activity-icon.product {
            background: var(--success-color);
        }

        .activity-icon.price {
            background: var(--warning-color);
        }

        .activity-content {
            flex: 1;
        }

        .activity-text {
            font-size: 14px;
            color: var(--black-luxury);
            margin-bottom: 4px;
        }

        .activity-time {
            font-size: 12px;
            color: var(--gray-elegant);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 15px 20px;
            }

            .header-title {
                font-size: 24px;
            }

            .content {
                padding: 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }

            .chart-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
        }

        @media (max-width: 480px) {
            .quick-actions {
                grid-template-columns: 1fr;
            }

            .user-info {
                display: none;
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(212, 175, 55, 0.3);
            border-radius: 50%;
            border-top-color: var(--gold-primary);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--gray-light);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--gold-primary);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--gold-dark);
        }
    </style>
</head>

<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="logo">Fajar Gold</div>
                <div class="logo-subtitle">Admin Panel</div>
            </div>

            <!-- ... existing code ... -->
            <nav class="sidebar-nav">
                <div class="nav-item">
                    <a href="home-admin.html" class="nav-link active" data-page="dashboard">
                        <i class="fas fa-tachometer-alt nav-icon"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="manajemen-produk.html" class="nav-link" data-page="products">
                        <i class="fas fa-gem nav-icon"></i>
                        <span class="nav-text">Produk Emas</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/admin/harga-emas" class="nav-link" data-page="prices">
                        <i class="fas fa-chart-line nav-icon"></i>
                        <span class="nav-text">Harga Emas</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/admin/pesanan" class="nav-link" data-page="orders">
                        <i class="fas fa-shopping-cart nav-icon"></i>
                        <span class="nav-text">Pesanan</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/admin/laporan" class="nav-link" data-page="reports">
                        <i class="fas fa-chart-bar nav-icon"></i>
                        <span class="nav-text">Laporan</span>
                    </a>
                </div>
            </nav>
            <!-- ... existing code ... -->
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <h1 class="header-title">Dashboard</h1>
                <div class="header-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="user-profile">
                        <div class="user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="user-info">
                            <h4>Admin Fajar Gold</h4>
                            <p>Super Administrator</p>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="content">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon sales">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="stat-value" id="todaySales">Rp 45.250.000</div>
                        <div class="stat-label">Penjualan Hari Ini</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+12.5% dari kemarin</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon orders">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                        <div class="stat-value" id="pendingOrders">23</div>
                        <div class="stat-label">Pesanan Pending</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>-3 dari kemarin</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon stock">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <div class="stat-value" id="lowStock">8</div>
                        <div class="stat-label">Stok Hampir Habis</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-up"></i>
                            <span>+2 produk</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon revenue">
                                <i class="fas fa-coins"></i>
                            </div>
                        </div>
                        <div class="stat-value" id="monthlyRevenue">Rp 1.2M</div>
                        <div class="stat-label">Pendapatan Bulan Ini</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+8.3% dari bulan lalu</span>
                        </div>
                    </div>
                </div>

                <!-- Chart Section -->
                <div class="chart-section">
                    <div class="chart-header">
                        <h2 class="chart-title">Grafik Penjualan 7 Hari Terakhir</h2>
                        <div class="chart-filters">
                            <button class="filter-btn active" data-period="7days">7 Hari</button>
                            <button class="filter-btn" data-period="30days">30 Hari</button>
                            <button class="filter-btn" data-period="90days">90 Hari</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions">
                    <a href="#" class="action-card" data-action="add-product">
                        <div class="action-icon">
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="action-title">Tambah Produk</div>
                        <div class="action-desc">Tambah produk emas baru</div>
                    </a>

                    <a href="#" class="action-card" data-action="update-price">
                        <div class="action-icon">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="action-title">Update Harga</div>
                        <div class="action-desc">Perbarui harga emas</div>
                    </a>

                    <a href="#" class="action-card" data-action="view-orders">
                        <div class="action-icon">
                            <i class="fas fa-list"></i>
                        </div>
                        <div class="action-title">Lihat Pesanan</div>
                        <div class="action-desc">Kelola pesanan masuk</div>
                    </a>

                    <a href="#" class="action-card" data-action="reports">
                        <div class="action-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <div class="action-title">Laporan</div>
                        <div class="action-desc">Lihat laporan penjualan</div>
                    </a>
                </div>

                <!-- Recent Activity -->
                <div class="recent-activity">
                    <div class="activity-header">
                        <h2 class="activity-title">Aktivitas Terbaru</h2>
                        <a href="#" class="view-all-btn">Lihat Semua</a>
                    </div>
                    <ul class="activity-list">
                        <li class="activity-item">
                            <div class="activity-icon order">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-text">Pesanan baru #ORD-2024-001 dari Budi Santoso</div>
                                <div class="activity-time">5 menit yang lalu</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon product">
                                <i class="fas fa-gem"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-text">Produk "Cincin Emas 24K" berhasil ditambahkan</div>
                                <div class="activity-time">15 menit yang lalu</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon price">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-text">Harga emas 24K diperbarui menjadi Rp 1.050.000/gram</div>
                                <div class="activity-time">1 jam yang lalu</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon order">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-text">Pesanan #ORD-2024-000 telah selesai diproses</div>
                                <div class="activity-time">2 jam yang lalu</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Dashboard Management System
        class DashboardManager {
            constructor() {
                this.sidebar = document.getElementById('sidebar');
                this.sidebarToggle = document.getElementById('sidebarToggle');
                this.navLinks = document.querySelectorAll('.nav-link');
                this.filterBtns = document.querySelectorAll('.filter-btn');

                this.salesChart = null;
                this.currentPeriod = '7days';

                this.init();
            }

            init() {
                this.setupEventListeners();
                this.initializeChart();
                this.loadDashboardData();
                this.startRealTimeUpdates();
            }

            setupEventListeners() {
                // Sidebar toggle
                this.sidebarToggle.addEventListener('click', () => {
                    this.sidebar.classList.toggle('collapsed');
                });

                // Navigation
                this.navLinks.forEach(link => {
                    link.addEventListener('click', (e) => {
                        e.preventDefault();
                        this.handleNavigation(link);
                    });
                });

                // Chart filters
                this.filterBtns.forEach(btn => {
                    btn.addEventListener('click', () => {
                        this.handleChartFilter(btn);
                    });
                });

                // Quick actions
                document.querySelectorAll('.action-card').forEach(card => {
                    card.addEventListener('click', (e) => {
                        e.preventDefault();
                        this.handleQuickAction(card.dataset.action);
                    });
                });

                // Responsive sidebar
                window.addEventListener('resize', () => {
                    if (window.innerWidth <= 1024) {
                        this.sidebar.classList.add('collapsed');
                    }
                });
            }

            // ... existing code ...

            handleNavigation(activeLink) {
                // Get the href from the link
                const href = activeLink.getAttribute('href');

                // If href is not "#" and is a valid URL, navigate to it
                if (href && href !== '#' && href !== '/admin/home') {
                    window.location.href = href;
                    return;
                }

                // Remove active class from all links
                this.navLinks.forEach(link => link.classList.remove('active'));

                // Add active class to clicked link
                activeLink.classList.add('active');

                // Update header title
                const page = activeLink.dataset.page;
                const headerTitle = document.querySelector('.header-title');

                const pageTitles = {
                    'dashboard': 'Dashboard',
                    'products': 'Manajemen Produk',
                    'prices': 'Harga Emas',
                    'orders': 'Pesanan',
                    'customers': 'Pelanggan',
                    'reports': 'Laporan',
                    'settings': 'Pengaturan'
                };

                headerTitle.textContent = pageTitles[page] || 'Dashboard';

                // Only show notification for dashboard (current page)
                if (page === 'dashboard') {
                    this.showNotification('Anda sudah berada di halaman Dashboard', 'info');
                }
            }

            // ... existing code ...

            loadPageContent(page) {
                // Simulate page loading
                console.log(`Loading ${page} page...`);

                // In a real application, you would:
                // 1. Hide current content
                // 2. Show loading spinner
                // 3. Fetch new content via AJAX
                // 4. Update the content area
                // 5. Hide loading spinner

                // For now, we'll just show an alert
                if (page !== 'dashboard') {
                    this.showNotification(`Navigating to ${page} page...`, 'info');
                }
            }

            handleChartFilter(activeBtn) {
                // Remove active class from all buttons
                this.filterBtns.forEach(btn => btn.classList.remove('active'));

                // Add active class to clicked button
                activeBtn.classList.add('active');

                // Update current period
                this.currentPeriod = activeBtn.dataset.period;

                // Update chart
                this.updateChart();
            }

            handleQuickAction(action) {
                const actions = {
                    'add-product': () => {
                        this.showNotification('Membuka form tambah produk...', 'info');
                        // Navigate to add product page
                    },
                    'update-price': () => {
                        this.showNotification('Membuka halaman update harga...', 'info');
                        // Navigate to price update page
                    },
                    'view-orders': () => {
                        this.showNotification('Membuka daftar pesanan...', 'info');
                        // Navigate to orders page
                    },
                    'reports': () => {
                        this.showNotification('Membuka laporan...', 'info');
                        // Navigate to reports page
                    }
                };

                if (actions[action]) {
                    actions[action]();
                }
            }

            initializeChart() {
                const ctx = document.getElementById('salesChart').getContext('2d');

                this.salesChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['Sen', 'Sel', 'Rab', 'Kam', 'Jum', 'Sab', 'Min'],
                        datasets: [{
                            label: 'Penjualan (Rp)',
                            data: [12000000, 19000000, 15000000, 25000000, 22000000, 30000000, 28000000],
                            borderColor: '#d4af37',
                            backgroundColor: 'rgba(212, 175, 55, 0.1)',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.4,
                            pointBackgroundColor: '#d4af37',
                            pointBorderColor: '#b8860b',
                            pointBorderWidth: 2,
                            pointRadius: 6,
                            pointHoverRadius: 8
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function (value) {
                                        return 'Rp ' + (value / 1000000).toFixed(0) + 'M';
                                    }
                                },
                                grid: {
                                    color: 'rgba(0, 0, 0, 0.1)'
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        },
                        elements: {
                            point: {
                                hoverBackgroundColor: '#ffd700'
                            }
                        }
                    }
                });
            }

            updateChart() {
                // Simulate different data for different periods
                const chartData = {
                    '7days': {
                        labels: ['Sen', 'Sel', 'Rab', 'Kam', 'Jum', 'Sab', 'Min'],
                        data: [12000000, 19000000, 15000000, 25000000, 22000000, 30000000, 28000000]
                    },
                    '30days': {
                        labels: ['Minggu 1', 'Minggu 2', 'Minggu 3', 'Minggu 4'],
                        data: [85000000, 92000000, 78000000, 105000000]
                    },
                    '90days': {
                        labels: ['Bulan 1', 'Bulan 2', 'Bulan 3'],
                        data: [320000000, 380000000, 350000000]
                    }
                };

                const data = chartData[this.currentPeriod];

                this.salesChart.data.labels = data.labels;
                this.salesChart.data.datasets[0].data = data.data;
                this.salesChart.update('active');
            }

            loadDashboardData() {
                // Simulate loading dashboard data
                this.updateStats();
                this.loadRecentActivity();
            }

            updateStats() {
                // Simulate real-time stats updates
                const stats = {
                    todaySales: this.formatCurrency(Math.floor(Math.random() * 50000000) + 30000000),
                    pendingOrders: Math.floor(Math.random() * 30) + 10,
                    lowStock: Math.floor(Math.random() * 15) + 5,
                    monthlyRevenue: this.formatCurrency(Math.floor(Math.random() * 500000000) + 1000000000, true)
                };

                // Update DOM elements
                document.getElementById('todaySales').textContent = stats.todaySales;
                document.getElementById('pendingOrders').textContent = stats.pendingOrders;
                document.getElementById('lowStock').textContent = stats.lowStock;
                document.getElementById('monthlyRevenue').textContent = stats.monthlyRevenue;
            }

            loadRecentActivity() {
                // In a real application, this would fetch from an API
                console.log('Loading recent activity...');
            }

            startRealTimeUpdates() {
                // Update stats every 30 seconds
                setInterval(() => {
                    this.updateStats();
                }, 30000);

                // Update activity every 2 minutes
                setInterval(() => {
                    this.loadRecentActivity();
                }, 120000);
            }

            formatCurrency(amount, short = false) {
                if (short && amount >= 1000000) {
                    return 'Rp ' + (amount / 1000000).toFixed(1) + 'M';
                }

                return new Intl.NumberFormat('id-ID', {
                    style: 'currency',
                    currency: 'IDR',
                    minimumFractionDigits: 0
                }).format(amount);
            }

            showNotification(message, type = 'info') {
                // Create notification element
                const notification = document.createElement('div');
                notification.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#3b82f6'};
                    color: white;
                    padding: 15px 20px;
                    border-radius: 10px;
                    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
                    z-index: 10000;
                    font-weight: 500;
                    max-width: 300px;
                    animation: slideIn 0.3s ease-out;
                `;

                notification.textContent = message;
                document.body.appendChild(notification);

                // Remove after 3 seconds
                setTimeout(() => {
                    notification.style.animation = 'slideOut 0.3s ease-in';
                    setTimeout(() => {
                        if (notification.parentNode) {
                            notification.parentNode.removeChild(notification);
                        }
                    }, 300);
                }, 3000);
            }
        }

        // Add CSS animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);

        // Initialize dashboard when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            const dashboard = new DashboardManager();

            // Add some demo interactions
            setTimeout(() => {
                dashboard.showNotification('Dashboard berhasil dimuat!', 'success');
            }, 1000);
        });

        // Handle mobile menu
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 1024) {
                const sidebar = document.getElementById('sidebar');
                const isClickInsideSidebar = sidebar.contains(e.target);
                const isToggleButton = e.target.closest('#sidebarToggle');

                if (!isClickInsideSidebar && !isToggleButton && sidebar.classList.contains('open')) {
                    sidebar.classList.remove('open');
                }
            }
        });
    </script>
</body>

</html>