<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan - Fajar Gold Admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        /* Reset dan Variabel CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --gold-primary: #d4af37;
            --gold-light: #f7e98e;
            --gold-dark: #b8860b;
            --gold-accent: #ffd700;
            --black-luxury: #0a0a0a;
            --black-soft: #1a1a1a;
            --white-pearl: #fff8dc;
            --white-pure: #ffffff;
            --gray-elegant: #4a5568;
            --gray-light: #f7fafc;
            --gray-medium: #e2e8f0;
            --gray-dark: #2d3748;
            --shadow-gold: 0 25px 50px rgba(212, 175, 55, 0.4);
            --shadow-luxury: 0 30px 60px rgba(0, 0, 0, 0.2);
            --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.1);
            --gradient-gold: linear-gradient(135deg, #d4af37 0%, #ffd700 50%, #b8860b 100%);
            --success-color: #10b981;
            --error-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
        }

        body {
            font-family: "Inter", sans-serif;
            background: var(--gray-light);
            color: var(--black-luxury);
        }

        /* Admin Container */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--gradient-gold);
            box-shadow: var(--shadow-luxury);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            padding: 30px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .sidebar-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.1);
            border: none;
            color: var(--black-luxury);
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .sidebar-toggle:hover {
            background: rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }

        .logo {
            font-family: "Playfair Display", serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--black-luxury);
            margin-bottom: 8px;
            letter-spacing: 2px;
        }

        .logo-subtitle {
            font-size: 12px;
            color: var(--black-soft);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: var(--black-luxury);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            font-weight: 500;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(0, 0, 0, 0.1);
            color: var(--black-luxury);
            transform: translateX(5px);
        }

        .nav-link.active::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--black-luxury);
        }

        .nav-icon {
            width: 20px;
            margin-right: 15px;
            text-align: center;
        }

        .nav-text {
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .nav-text,
        .sidebar.collapsed .logo-subtitle {
            opacity: 0;
            pointer-events: none;
        }

        .sidebar.collapsed .logo {
            font-size: 20px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            transition: margin-left 0.3s ease;
        }

        .sidebar.collapsed + .main-content {
            margin-left: 80px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
        }

        /* Page Header */
        .page-header {
            background: var(--white-pure);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-soft);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-family: "Playfair Display", serif;
            font-size: 32px;
            font-weight: 600;
            color: var(--black-luxury);
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: var(--gray-elegant);
            font-size: 16px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .btn-primary {
            background: var(--gradient-gold);
            color: var(--black-luxury);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-gold);
        }

        .btn-secondary {
            background: var(--gray-medium);
            color: var(--gray-elegant);
        }

        .btn-secondary:hover {
            background: var(--gray-dark);
            color: var(--white-pure);
        }

        /* Report Filters */
        .report-filters {
            background: var(--white-pure);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-soft);
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-weight: 600;
            color: var(--black-luxury);
            font-size: 14px;
        }

        .filter-input {
            padding: 12px 16px;
            border: 2px solid var(--gray-medium);
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .filter-input:focus {
            outline: none;
            border-color: var(--gold-primary);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }

        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .summary-card {
            background: var(--white-pure);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow-soft);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-luxury);
        }

        .summary-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-gold);
        }

        .summary-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .summary-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .summary-icon.revenue {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .summary-icon.orders {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
        }

        .summary-icon.products {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        .summary-icon.customers {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
        }

        .summary-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--black-luxury);
            margin-bottom: 8px;
        }

        .summary-label {
            font-size: 14px;
            color: var(--gray-elegant);
            font-weight: 500;
        }

        .summary-change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
        }

        .summary-change.positive {
            color: var(--success-color);
        }

        .summary-change.negative {
            color: var(--error-color);
        }

        /* Charts Section */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-card {
            background: var(--white-pure);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow-soft);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .chart-title {
            font-family: "Playfair Display", serif;
            font-size: 20px;
            font-weight: 600;
            color: var(--black-luxury);
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        /* Tables */
        .report-table {
            background: var(--white-pure);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow-soft);
            margin-bottom: 30px;
        }

        .section-title {
            font-family: "Playfair Display", serif;
            font-size: 24px;
            font-weight: 600;
            color: var(--black-luxury);
            margin-bottom: 25px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--gray-medium);
        }

        .data-table th {
            background: var(--gray-light);
            font-weight: 600;
            color: var(--black-luxury);
            font-size: 14px;
        }

        .data-table td {
            font-size: 14px;
            color: var(--gray-elegant);
        }

        .data-table tr:hover {
            background: var(--gray-light);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .page-header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .summary-cards {
                grid-template-columns: 1fr;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(212, 175, 55, 0.3);
            border-radius: 50%;
            border-top-color: var(--gold-primary);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="logo">Fajar Gold</div>
                <div class="logo-subtitle">Admin Panel</div>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-item">
                    <a href="admin-dashboard.html" class="nav-link">
                        <i class="fas fa-tachometer-alt nav-icon"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="manajemen-produk.html" class="nav-link">
                        <i class="fas fa-gem nav-icon"></i>
                        <span class="nav-text">Produk Emas</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="harga-emas.html" class="nav-link">
                        <i class="fas fa-chart-line nav-icon"></i>
                        <span class="nav-text">Harga Emas</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="manajemen-pesanan.html" class="nav-link">
                        <i class="fas fa-shopping-cart nav-icon"></i>
                        <span class="nav-text">Pesanan</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-users nav-icon"></i>
                        <span class="nav-text">Pelanggan</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="laporan.html" class="nav-link active">
                        <i class="fas fa-chart-bar nav-icon"></i>
                        <span class="nav-text">Laporan</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-cog nav-icon"></i>
                        <span class="nav-text">Pengaturan</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                <!-- Page Header -->
                <div class="page-header">
                    <div>
                        <h1 class="page-title">Laporan Bisnis</h1>
                        <p class="page-subtitle">Analisis komprehensif performa bisnis Fajar Gold</p>
                    </div>
                    <div class="header-actions">
                        <button class="btn btn-secondary" id="printBtn">
                            <i class="fas fa-print"></i>
                            Cetak Laporan
                        </button>
                        <button class="btn btn-primary" id="exportBtn">
                            <i class="fas fa-download"></i>
                            Export PDF
                        </button>
                    </div>
                </div>

                <!-- Report Filters -->
                <div class="report-filters">
                    <div class="filters-grid">
                        <div class="filter-group">
                            <label class="filter-label">Periode Laporan</label>
                            <select class="filter-input" id="periodFilter">
                                <option value="today">Hari Ini</option>
                                <option value="week">7 Hari Terakhir</option>
                                <option value="month" selected>Bulan Ini</option>
                                <option value="quarter">3 Bulan Terakhir</option>
                                <option value="year">Tahun Ini</option>
                                <option value="custom">Periode Kustom</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Tanggal Mulai</label>
                            <input type="date" class="filter-input" id="startDate">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Tanggal Akhir</label>
                            <input type="date" class="filter-input" id="endDate">
                        </div>
                        <div class="filter-group">
                            <button class="btn btn-primary" id="generateBtn">
                                <i class="fas fa-chart-line"></i>
                                Generate Laporan
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Summary Cards -->
                <div class="summary-cards">
                    <div class="summary-card">
                        <div class="summary-header">
                            <div class="summary-icon revenue">
                                <i class="fas fa-coins"></i>
                            </div>
                        </div>
                        <div class="summary-value" id="totalRevenue">Rp 125.750.000</div>
                        <div class="summary-label">Total Pendapatan</div>
                        <div class="summary-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+15.3% dari periode sebelumnya</span>
                        </div>
                    </div>

                    <div class="summary-card">
                        <div class="summary-header">
                            <div class="summary-icon orders">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                        <div class="summary-value" id="totalOrders">342</div>
                        <div class="summary-label">Total Pesanan</div>
                        <div class="summary-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+8.7% dari periode sebelumnya</span>
                        </div>
                    </div>

                    <div class="summary-card">
                        <div class="summary-header">
                            <div class="summary-icon products">
                                <i class="fas fa-gem"></i>
                            </div>
                        </div>
                        <div class="summary-value" id="productsSold">1,247</div>
                        <div class="summary-label">Produk Terjual</div>
                        <div class="summary-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+12.1% dari periode sebelumnya</span>
                        </div>
                    </div>

                    <div class="summary-card">
                        <div class="summary-header">
                            <div class="summary-icon customers">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="summary-value" id="newCustomers">89</div>
                        <div class="summary-label">Pelanggan Baru</div>
                        <div class="summary-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>-2.4% dari periode sebelumnya</span>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="charts-grid">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">Tren Penjualan Bulanan</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="salesTrendChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">Kategori Produk Terlaris</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="categoryChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Top Products Table -->
                <div class="report-table">
                    <h2 class="section-title">Produk Terlaris</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Ranking</th>
                                <th>Nama Produk</th>
                                <th>Kategori</th>
                                <th>Terjual</th>
                                <th>Pendapatan</th>
                                <th>Margin</th>
                            </tr>
                        </thead>
                        <tbody id="topProductsTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>

                <!-- Sales Performance Table -->
                <div class="report-table">
                    <h2 class="section-title">Performa Penjualan Harian</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>Pesanan</th>
                                <th>Produk Terjual</th>
                                <th>Pendapatan</th>
                                <th>Rata-rata Order</th>
                            </tr>
                        </thead>
                        <tbody id="dailySalesTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Report Management System
        class ReportManager {
            constructor() {
                this.currentPeriod = 'month';
                this.salesTrendChart = null;
                this.categoryChart = null;
                
                this.init();
            }

            init() {
                this.setupEventListeners();
                this.initializeCharts();
                this.loadReportData();
                this.setDefaultDates();
            }

            setupEventListeners() {
                // Sidebar toggle
                document.getElementById('sidebarToggle').addEventListener('click', () => {
                    document.getElementById('sidebar').classList.toggle('collapsed');
                });

                // Period filter
                document.getElementById('periodFilter').addEventListener('change', (e) => {
                    this.handlePeriodChange(e.target.value);
                });

                // Generate report
                document.getElementById('generateBtn').addEventListener('click', () => {
                    this.generateReport();
                });

                // Export and print
                document.getElementById('exportBtn').addEventListener('click', () => {
                    this.exportToPDF();
                });

                document.getElementById('printBtn').addEventListener('click', () => {
                    this.printReport();
                });
            }

            setDefaultDates() {
                const today = new Date();
                const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);
                
                document.getElementById('startDate').value = firstDay.toISOString().split('T')[0];
                document.getElementById('endDate').value = today.toISOString().split('T')[0];
            }

            handlePeriodChange(period) {
                this.currentPeriod = period;
                const today = new Date();
                let startDate, endDate;

                switch (period) {
                    case 'today':
                        startDate = endDate = today;
                        break;
                    case 'week':
                        startDate = new Date(today.getTime() - 7 * 24 * 60 * 60 * 1000);
                        endDate = today;
                        break;
                    case 'month':
                        startDate = new Date(today.getFullYear(), today.getMonth(), 1);
                        endDate = today;
                        break;
                    case 'quarter':
                        startDate = new Date(today.getTime() - 90 * 24 * 60 * 60 * 1000);
                        endDate = today;
                        break;
                    case 'year':
                        startDate = new Date(today.getFullYear(), 0, 1);
                        endDate = today;
                        break;
                    case 'custom':
                        return; // Let user set custom dates
                }

                if (period !== 'custom') {
                    document.getElementById('startDate').value = startDate.toISOString().split('T')[0];
                    document.getElementById('endDate').value = endDate.toISOString().split('T')[0];
                    this.generateReport();
                }
            }

            generateReport() {
                this.showNotification('Generating laporan...', 'info');
                
                // Simulate API call
                setTimeout(() => {
                    this.loadReportData();
                    this.updateCharts();
                    this.showNotification('Laporan berhasil di-generate!', 'success');
                }, 1500);
            }

            initializeCharts() {
                // Sales Trend Chart
                const salesCtx = document.getElementById('salesTrendChart').getContext('2d');
                this.salesTrendChart = new Chart(salesCtx, {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Agu', 'Sep', 'Okt', 'Nov', 'Des'],
                        datasets: [{
                            label: 'Penjualan (Rp)',
                            data: [8500000, 9200000, 7800000, 10500000, 11200000, 9800000, 12500000, 11800000, 13200000, 12100000, 14500000, 15200000],
                            borderColor: '#d4af37',
                            backgroundColor: 'rgba(212, 175, 55, 0.1)',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return 'Rp ' + (value / 1000000).toFixed(0) + 'M';
                                    }
                                }
                            }
                        }
                    }
                });

                // Category Chart
                const categoryCtx = document.getElementById('categoryChart').getContext('2d');
                this.categoryChart = new Chart(categoryCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Perhiasan', 'Batangan', 'Koin', 'Aksesoris'],
                        datasets: [{
                            data: [45, 30, 15, 10],
                            backgroundColor: [
                                '#d4af37',
                                '#ffd700',
                                '#b8860b',
                                '#f7e98e'
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }
                });
            }

            updateCharts() {
                // Update with new data based on selected period
                this.salesTrendChart.update();
                this.categoryChart.update();
            }

            loadReportData() {
                this.loadTopProducts();
                this.loadDailySales();
                this.updateSummaryCards();
            }

            loadTopProducts() {
                const topProducts = [
                    { rank: 1, name: 'Cincin Emas 24K Berlian', category: 'Perhiasan', sold: 45, revenue: 146250000, margin: 25 },
                    { rank: 2, name: 'Batangan Emas Antam 10g', category: 'Batangan', sold: 38, revenue: 399000000, margin: 15 },
                    { rank: 3, name: 'Kalung Emas 22K Premium', category: 'Perhiasan', sold: 32, revenue: 217600000, margin: 30 },
                    { rank: 4, name: 'Koin Emas Dinar', category: 'Koin', sold: 28, revenue: 95200000, margin: 20 },
                    { rank: 5, name: 'Gelang Emas 18K', category: 'Perhiasan', sold: 25, revenue: 180000000, margin: 28 }
                ];

                const tbody = document.getElementById('topProductsTable');
                tbody.innerHTML = topProducts.map(product => `
                    <tr>
                        <td><strong>#${product.rank}</strong></td>
                        <td>${product.name}</td>
                        <td>${product.category}</td>
                        <td>${product.sold} pcs</td>
                        <td>${this.formatCurrency(product.revenue)}</td>
                        <td><span style="color: var(--success-color); font-weight: 600;">${product.margin}%</span></td>
                    </tr>
                `).join('');
            }

            loadDailySales() {
                const dailySales = [];
                const today = new Date();
                
                for (let i = 6; i >= 0; i--) {
                    const date = new Date(today.getTime() - i * 24 * 60 * 60 * 1000);
                    const orders = Math.floor(Math.random() * 20) + 10;
                    const products = Math.floor(Math.random() * 50) + 25;
                    const revenue = Math.floor(Math.random() * 5000000) + 3000000;
                    
                    dailySales.push({
                        date: date,
                        orders: orders,
                        products: products,
                        revenue: revenue,
                        average: Math.floor(revenue / orders)
                    });
                }

                const tbody = document.getElementById('dailySalesTable');
                tbody.innerHTML = dailySales.map(day => `
                    <tr>
                        <td>${this.formatDate(day.date)}</td>
                        <td>${day.orders}</td>
                        <td>${day.products}</td>
                        <td>${this.formatCurrency(day.revenue)}</td>
                        <td>${this.formatCurrency(day.average)}</td>
                    </tr>
                `).join('');
            }

            updateSummaryCards() {
                // Simulate dynamic data updates
                const revenue = Math.floor(Math.random() * 50000000) + 100000000;
                const orders = Math.floor(Math.random() * 100) + 300;
                const products = Math.floor(Math.random() * 500) + 1000;
                const customers = Math.floor(Math.random() * 50) + 70;

                document.getElementById('totalRevenue').textContent = this.formatCurrency(revenue);
                document.getElementById('totalOrders').textContent = orders;
                document.getElementById('productsSold').textContent = products.toLocaleString('id-ID');
                document.getElementById('newCustomers').textContent = customers;
            }

            exportToPDF() {
                this.showNotification('Mengekspor laporan ke PDF...', 'info');
                
                // Simulate PDF export
                setTimeout(() => {
                    this.showNotification('Laporan berhasil diekspor ke PDF!', 'success');
                }, 2000);
            }

            printReport() {
                window.print();
            }

            formatCurrency(amount) {
                return new Intl.NumberFormat('id-ID', {
                    style: 'currency',
                    currency: 'IDR',
                    minimumFractionDigits: 0
                }).format(amount);
            }

            formatDate(date) {
                return new Intl.DateTimeFormat('id-ID', {
                    weekday: 'short',
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric'
                }).format(date);
            }

            showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#3b82f6'};
                    color: white;
                    padding: 15px 20px;
                    border-radius: 10px;
                    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
                    z-index: 10001;
                    font-weight: 500;
                    max-width: 300px;
                    animation: slideIn 0.3s ease-out;
                `;
                
                notification.textContent = message;
                document.body.appendChild(notification);

                setTimeout(() => {
                    notification.style.animation = 'slideOut 0.3s ease-in';
                    setTimeout(() => {
                        if (notification.parentNode) {
                            notification.parentNode.removeChild(notification);
                        }
                    }, 300);
                }, 3000);
            }
        }

        // Initialize Report Manager
        document.addEventListener('DOMContentLoaded', () => {
            const reportManager = new ReportManager();
        });

        // Add CSS animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }

            @media print {
                .sidebar,
                .header-actions,
                .report-filters {
                    display: none !important;
                }
                
                .main-content {
                    margin-left: 0 !important;
                }
                
                .container {
                    padding: 0 !important;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
