<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Produk - Fajar Gold Admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* Menggunakan CSS yang sama dengan dashboard */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --gold-primary: #d4af37;
            --gold-light: #f7e98e;
            --gold-dark: #b8860b;
            --gold-accent: #ffd700;
            --black-luxury: #0a0a0a;
            --black-soft: #1a1a1a;
            --white-pearl: #fff8dc;
            --white-pure: #ffffff;
            --gray-elegant: #4a5568;
            --gray-light: #f7fafc;
            --gray-medium: #e2e8f0;
            --gray-dark: #2d3748;
            --shadow-gold: 0 25px 50px rgba(212, 175, 55, 0.4);
            --shadow-luxury: 0 30px 60px rgba(0, 0, 0, 0.2);
            --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.1);
            --gradient-gold: linear-gradient(135deg, #d4af37 0%, #ffd700 50%, #b8860b 100%);
            --success-color: #10b981;
            --error-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
        }

        /* Sidebar Styles - sama seperti di dashboard */
        .sidebar {
            width: 280px;
            background: var(--gradient-gold);
            box-shadow: var(--shadow-luxury);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            padding: 30px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .sidebar-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.1);
            border: none;
            color: var(--black-luxury);
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .sidebar-toggle:hover {
            background: rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }

        .logo {
            font-family: "Playfair Display", serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--black-luxury);
            margin-bottom: 8px;
            letter-spacing: 2px;
        }

        .logo-subtitle {
            font-size: 12px;
            color: var(--black-soft);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: var(--black-luxury);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            font-weight: 500;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(0, 0, 0, 0.1);
            color: var(--black-luxury);
            transform: translateX(5px);
        }

        .nav-link.active::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--black-luxury);
        }

        .nav-icon {
            width: 20px;
            margin-right: 15px;
            text-align: center;
        }

        .nav-text {
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .nav-text,
        .sidebar.collapsed .logo-subtitle {
            opacity: 0;
            pointer-events: none;
        }

        .sidebar.collapsed .logo {
            font-size: 20px;
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            transition: margin-left 0.3s ease;
        }

        .sidebar.collapsed+.main-content {
            margin-left: 80px;
        }

        body {
            font-family: "Inter", sans-serif;
            background: var(--gray-light);
            color: var(--black-luxury);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
        }

        /* Header Section */
        .page-header {
            background: var(--white-pure);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-soft);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-family: "Playfair Display", serif;
            font-size: 32px;
            font-weight: 600;
            color: var(--black-luxury);
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: var(--gray-elegant);
            font-size: 16px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .btn-primary {
            background: var(--gradient-gold);
            color: var(--black-luxury);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-gold);
        }

        .btn-secondary {
            background: var(--gray-medium);
            color: var(--gray-elegant);
        }

        .btn-secondary:hover {
            background: var(--gray-dark);
            color: var(--white-pure);
        }

        /* Filters Section */
        .filters-section {
            background: var(--white-pure);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-soft);
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-weight: 600;
            color: var(--black-luxury);
            font-size: 14px;
        }

        .filter-input {
            padding: 12px 16px;
            border: 2px solid var(--gray-medium);
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .filter-input:focus {
            outline: none;
            border-color: var(--gold-primary);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }

        /* Products Grid */
        .products-section {
            background: var(--white-pure);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow-soft);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .section-title {
            font-family: "Playfair Display", serif;
            font-size: 24px;
            font-weight: 600;
            color: var(--black-luxury);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }

        .product-card {
            background: var(--white-pure);
            border: 2px solid var(--gray-medium);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-luxury);
            border-color: var(--gold-primary);
        }

        /* .product-image {
            width: 100%;
            height: 200px;
            background: var(--gray-light);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: var(--gold-primary);
            position: relative;
        } */

        .product-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .badge-stock-low {
            background: var(--error-color);
            color: white;
        }

        .badge-stock-good {
            background: var(--success-color);
            color: white;
        }

        .product-info {
            padding: 20px;
        }

        .product-name {
            font-size: 18px;
            font-weight: 600;
            color: var(--black-luxury);
            margin-bottom: 8px;
        }

        .product-category {
            font-size: 12px;
            color: var(--gray-elegant);
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .product-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }

        .detail-item {
            font-size: 13px;
        }

        .detail-label {
            color: var(--gray-elegant);
            font-weight: 500;
        }

        .detail-value {
            color: var(--black-luxury);
            font-weight: 600;
        }

        .product-price {
            font-size: 20px;
            font-weight: 700;
            color: var(--gold-primary);
            margin-bottom: 15px;
        }

        .product-actions {
            display: flex;
            gap: 8px;
        }

        .btn-small {
            padding: 8px 12px;
            font-size: 12px;
            border-radius: 8px;
        }

        .btn-edit {
            background: var(--info-color);
            color: white;
        }

        .btn-delete {
            background: var(--error-color);
            color: white;
        }

        .btn-view {
            background: var(--gray-medium);
            color: var(--gray-elegant);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 10000;
            backdrop-filter: blur(5px);
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--white-pure);
            border-radius: 20px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .product-image {
            width: 100%;
            height: 220px;
            /* Sedikit lebih ramping */
            background: var(--white-pure);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 10px;
            /* Biar gambar tidak mepet */
            box-sizing: border-box;
        }

        .product-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            /* TIDAK zoom, tetap rasio */
            transition: transform 0.2s ease-in-out;
            border-radius: 10px;
            /* Opsional, bikin lebih halus */
        }

        /* Hover efek lembut (bukan zoom besar) */
        .product-card:hover .product-image img {
            transform: scale(1.03);
            /* dari 1.1 → 1.03 supaya lebih halus */
        }

        /* Style fallback icon tetap */
        .product-image i {
            font-size: 48px;
            color: var(--gold-primary);
            opacity: 0.5;
        }


        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--gray-medium);
        }

        .modal-title {
            font-family: "Playfair Display", serif;
            font-size: 24px;
            font-weight: 600;
            color: var(--black-luxury);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            color: var(--gray-elegant);
            cursor: pointer;
            padding: 5px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            background: var(--gray-medium);
            color: var(--black-luxury);
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            font-weight: 600;
            color: var(--black-luxury);
            font-size: 14px;
        }

        .form-input {
            padding: 12px 16px;
            border: 2px solid var(--gray-medium);
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--gold-primary);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        .image-upload {
            border: 2px dashed var(--gray-medium);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .image-upload:hover {
            border-color: var(--gold-primary);
            background: rgba(212, 175, 55, 0.05);
        }

        .upload-icon {
            font-size: 48px;
            color: var(--gold-primary);
            margin-bottom: 15px;
        }

        .modal-actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid var(--gray-medium);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .main-content {
                margin-left: 0 !important;
            }

            .sidebar {
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                height: 100vh;
                width: 280px;
                transform: translateX(-100%);
                transition: transform .25s ease;
                z-index: 1001;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .sidebar-toggle {
                position: fixed;
                top: 16px;
                left: 16px;
                z-index: 1002;
            }

            .sidebar-backdrop {
                position: fixed;
                inset: 0;
                background: rgba(0, 0, 0, .4);
                opacity: 0;
                pointer-events: none;
                transition: opacity .2s;
                z-index: 1000;
            }

            .sidebar-backdrop.visible {
                opacity: 1;
                pointer-events: auto;
            }

            .container {
                padding: 20px;
            }

            .page-header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .modal-content {
                padding: 20px;
                margin: 20px;
            }
        }

        /* Tablet (<= 1024px): kecilkan padding, grid 1 kolom bila perlu */
        @media (max-width: 1024px) {
            .container {
                padding: 20px;
            }

            .header-actions {
                flex-wrap: wrap;
                gap: 10px;
            }
        }

        /* Extra small devices (<= 420px) */
        @media (max-width: 420px) {
            .container {
                padding: 14px;
            }

            .page-header {
                padding: 18px;
                gap: 12px;
            }

            .page-title {
                font-size: 20px;
            }

            .page-subtitle {
                font-size: 13px;
            }

            .header-actions {
                gap: 8px;
                flex-wrap: wrap;
                justify-content: center;
            }

            .btn {
                padding: 8px 12px;
                font-size: 13px;
                border-radius: 10px;
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(212, 175, 55, 0.3);
            border-radius: 50%;
            border-top-color: var(--gold-primary);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="admin-container">
        <!-- Sidebar Backdrop (untuk mobile) -->
        <div class="sidebar-backdrop" id="sidebarBackdrop"></div>
        
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="logo">Fajar Gold</div>
                <div class="logo-subtitle">Admin Panel</div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-item">
                    <a href="admin-dashboard.html" class="nav-link">
                        <i class="fas fa-tachometer-alt nav-icon"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="manajemen-produk.html" class="nav-link active">
                        <i class="fas fa-gem nav-icon"></i>
                        <span class="nav-text">Produk Emas</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="harga-emas.html" class="nav-link">
                        <i class="fas fa-chart-line nav-icon"></i>
                        <span class="nav-text">Harga Emas</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="manajemen-pesanan.html" class="nav-link">
                        <i class="fas fa-shopping-cart nav-icon"></i>
                        <span class="nav-text">Pesanan</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-users nav-icon"></i>
                        <span class="nav-text">Pelanggan</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="laporan.html" class="nav-link">
                        <i class="fas fa-chart-bar nav-icon"></i>
                        <span class="nav-text">Laporan</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-cog nav-icon"></i>
                        <span class="nav-text">Pengaturan</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                <!-- Page Header -->
                <div class="page-header">
                    <div>
                        <h1 class="page-title">Manajemen Produk Emas</h1>
                        <p class="page-subtitle">Kelola koleksi produk emas Fajar Gold</p>
                    </div>
                    <div class="header-actions">
                        <button class="btn btn-secondary" id="importBtn">
                            <i class="fas fa-upload"></i>
                            Import
                        </button>
                        <button class="btn btn-primary" id="addProductBtn">
                            <i class="fas fa-plus"></i>
                            Tambah Produk
                        </button>
                    </div>
                </div>

                <!-- Filters Section -->
                <div class="filters-section">
                    <div class="filters-grid">
                        <div class="filter-group">
                            <label class="filter-label">Cari Produk</label>
                            <input type="text" class="filter-input" id="searchInput" placeholder="Nama produk...">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Kategori</label>
                            <select class="filter-input" id="categoryFilter">
                                <option value="">Semua Kategori</option>
                                <option value="perhiasan">Perhiasan</option>
                                <option value="batangan">Batangan</option>
                                <option value="koin">Koin</option>
                                <option value="aksesoris">Aksesoris</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Kadar Emas</label>
                            <select class="filter-input" id="purityFilter">
                                <option value="">Semua Kadar</option>
                                <option value="24k">24 Karat</option>
                                <option value="22k">22 Karat</option>
                                <option value="18k">18 Karat</option>
                                <option value="14k">14 Karat</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Status Stok</label>
                            <select class="filter-input" id="stockFilter">
                                <option value="">Semua Status</option>
                                <option value="available">Tersedia</option>
                                <option value="low">Stok Rendah</option>
                                <option value="out">Habis</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Products Section -->
                <div class="products-section">
                    <div class="section-header">
                        <h2 class="section-title">Daftar Produk</h2>
                        <div class="view-options">
                            <button class="btn btn-secondary btn-small" id="gridViewBtn">
                                <i class="fas fa-th"></i>
                            </button>
                            <button class="btn btn-secondary btn-small" id="listViewBtn">
                                <i class="fas fa-list"></i>
                            </button>
                        </div>
                    </div>

                    <div class="products-grid" id="productsGrid">
                        <!-- Products will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Add/Edit Product Modal -->
            <div class="modal" id="productModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="modalTitle">Tambah Produk Baru</h3>
                        <button class="modal-close" id="modalClose">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>

                    <form id="productForm">
                        <div class="form-grid">
                            <div class="form-group">
                                <label class="form-label">Nama Produk *</label>
                                <input type="text" class="form-input" id="productName" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Kategori *</label>
                                <select class="form-input" id="productCategory" required>
                                    <option value="">Pilih Kategori</option>
                                    <option value="cincin">Cincin</option>
                                    <option value="kalung">kalung</option>
                                    <option value="gelang">Gelang</option>
                                    <option value="anting">Anting</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Berat (gram) *</label>
                                <input type="number" class="form-input" id="productWeight" step="0.01" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Kadar Emas *</label>
                                <select class="form-input" id="productPurity" required>
                                    <option value="">Pilih Kadar</option>
                                    <option value="24">24 Karat (99.9%)</option>
                                    <option value="22">22 Karat (91.7%)</option>
                                    <option value="18">18 Karat (75%)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Markup (%) *</label>
                                <input type="number" class="form-input" id="productMarkup" step="0.01" min="0" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Stok *</label>
                                <input type="number" class="form-input" id="productStock" min="0" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Min Stok</label>
                                <input type="number" class="form-input" id="productMinStock" min="0">
                            </div>
                            <div class="form-group full-width">
                                <label class="form-label">Deskripsi *</label>
                                <textarea class="form-input form-textarea" id="productDescription"
                                    placeholder="Deskripsi produk (minimal 5 karakter)..." required></textarea>
                            </div>
                            <div class="form-group full-width">
                                <label class="form-label">Upload Foto Produk</label>
                                <div class="image-upload" id="imageUpload">
                                    <div class="upload-icon">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                    </div>
                                    <p>Klik untuk upload foto atau drag & drop</p>
                                    <p style="font-size: 12px; color: var(--gray-elegant); margin-top: 5px;">
                                        Format: JPG, PNG, WEBP (Max: 5MB)
                                    </p>
                                </div>
                                <input type="file" id="productImage" accept="image/*" style="display: none;">
                            </div>
                        </div>

                        <div class="modal-actions">
                            <button type="button" class="btn btn-secondary" id="cancelBtn">Batal</button>
                            <button type="submit" class="btn btn-primary" id="saveBtn">
                                <span class="btn-text">Simpan Produk</span>
                                <div class="loading" style="display: none;"></div>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Product Management System
        class ProductManager {
            constructor() {
                this.products = [];
                this.filteredProducts = [];
                this.currentEditId = null;

                this.init();
            }

            init() {
                // Ganti loadSampleData() dengan loadProducts() untuk mengambil data dari backend
                this.loadProducts();
                this.setupEventListeners();
            }

            loadProducts() {
                // Tampilkan loading state
                const grid = document.getElementById('productsGrid');
                grid.innerHTML = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 60px 20px; color: var(--gray-elegant);">
                        <div class="loading" style="margin: 0 auto; margin-bottom: 20px;"></div>
                        <p>Memuat produk...</p>
                    </div>
                `;

                // Fetch data dari endpoint API
                fetch('/admin/products?page=0&size=100&sortBy=id&sortDirection=desc')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Data dari API:', data);
                        if (data.success && data.data && data.data.content) {
                            // Mapping data dari ProductResponseDto ke format yang digunakan di frontend
                            this.products = data.data.content.map(product => {
                                // Bersihkan URL gambar dari tanda kutip ekstra jika ada
                                let imageUrl = product.imageUrl;
                                if (imageUrl) {
                                    imageUrl = imageUrl.trim().replace(/^\s*['"`]\s*|\s*['"`]\s*$/g, '');
                                }

                                // Ekstrak angka dari string dengan format
                                const extractNumber = (str) => {
                                    if (!str) return 0;
                                    return parseFloat(str.replace(/[^\d.,]/g, '').replace(/\./g, '').replace(',', '.'));
                                };
                                // Ekstrak berat dari formattedWeight
                                const weight = product.formattedWeight ?
                                    parseFloat(product.formattedWeight.replace(/[^\d.,]/g, '').replace(',', '.')) : 0;

                                const markup = product.formattedMarkup ?
                                    parseFloat(product.formattedMarkup.replace(/[^\d.,]/g, '').replace(',', '.')) :
                                    (product.markup || 0);


                                return {
                                    id: product.id,
                                    name: product.name || '',
                                    category: (product.category || '').toLowerCase(),
                                    weight: weight,
                                    purity: product.purity,
                                    stock: product.stock || 0,
                                    price: product.formattedFinalPrice,
                                    description: product.description || '',
                                    image: imageUrl,
                                    isActive: product.active !== undefined ? product.active : true,
                                    minStock: product.minStock || 0,
                                    markup: markup,
                                    createdAt: new Date(),
                                    updatedAt: product.updateAt ? new Date(product.updateAt) : new Date()
                                };
                            });

                            this.filteredProducts = [...this.products];
                            this.renderProducts();
                            console.log('Data produk berhasil dimuat:', this.products);
                        } else {
                            this.showNotification('Gagal memuat data produk', 'error');
                            console.error('Data format error:', data);
                            // Fallback ke data sample
                            this.loadSampleData();
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching products:', error);
                        this.showNotification('Gagal memuat data produk: ' + error.message, 'error');

                        // Fallback ke data sample jika gagal fetch
                        this.loadSampleData();
                    });
            }

            // Tetap pertahankan loadSampleData sebagai fallback
            loadSampleData() {
                // Sample product data
                this.products = [
                    // ... existing sample data ...
                ];

                this.filteredProducts = [...this.products];
                this.renderProducts();
            }

            // ... existing code ...

            setupEventListeners() {
                // Modal controls
                document.getElementById('addProductBtn').addEventListener('click', () => {
                    this.openModal();
                });

                document.getElementById('modalClose').addEventListener('click', () => {
                    this.closeModal();
                });

                document.getElementById('cancelBtn').addEventListener('click', () => {
                    this.closeModal();
                });

                // Form submission
                document.getElementById('productForm').addEventListener('submit', (e) => {
                    this.handleFormSubmit(e);
                });

                // Image upload
                document.getElementById('imageUpload').addEventListener('click', () => {
                    document.getElementById('productImage').click();
                });

                document.getElementById('productImage').addEventListener('change', (e) => {
                    this.handleImageUpload(e);
                });

                // Filters
                document.getElementById('searchInput').addEventListener('input', () => {
                    this.applyFilters();
                });

                document.getElementById('categoryFilter').addEventListener('change', () => {
                    this.applyFilters();
                });

                document.getElementById('purityFilter').addEventListener('change', () => {
                    this.applyFilters();
                });

                document.getElementById('stockFilter').addEventListener('change', () => {
                    this.applyFilters();
                });

                // Close modal when clicking outside
                document.getElementById('productModal').addEventListener('click', (e) => {
                    if (e.target.id === 'productModal') {
                        this.closeModal();
                    }
                });
            }

            openModal(product = null) {
                const modal = document.getElementById('productModal');
                const modalTitle = document.getElementById('modalTitle');

                if (product) {
                    // Edit mode
                    modalTitle.textContent = 'Edit Produk';
                    this.currentEditId = product.id;
                    this.populateForm(product);
                } else {
                    // Add mode
                    modalTitle.textContent = 'Tambah Produk Baru';
                    this.currentEditId = null;
                    this.resetForm();
                }

                modal.classList.add('show');
                document.body.style.overflow = 'hidden';
            }

            closeModal() {
                const modal = document.getElementById('productModal');
                modal.classList.remove('show');
                document.body.style.overflow = 'auto';
                this.resetForm();
                this.currentEditId = null;
            }

            populateForm(product) {
                document.getElementById('productName').value = product.name;
                document.getElementById('productCategory').value = product.category;
                document.getElementById('productWeight').value = product.weight;
                document.getElementById('productPurity').value = product.purity;
                document.getElementById('productMarkup').value = product.markup || 10;
                document.getElementById('productStock').value = product.stock;
                document.getElementById('productMinStock').value = product.minStock || 0;
                document.getElementById('productDescription').value = product.description || '';

                // Populate image preview if exists
                if (product.image) {
                    const imageUpload = document.getElementById('imageUpload');
                    imageUpload.innerHTML = `
                    <img src="${product.image}" style="max-width: 100%; max-height: 200px; border-radius: 8px;">
                    <p style="margin-top: 10px; font-size: 12px; color: var(--success-color);">
                        <i class="fas fa-check"></i> Foto produk saat ini
                    </p>
                `;
                } else {
                    // Reset image upload area
                    const imageUpload = document.getElementById('imageUpload');
                    imageUpload.innerHTML = `
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <p>Klik untuk upload foto atau drag & drop</p>
                    <p style="font-size: 12px; color: var(--gray-elegant); margin-top: 5px;">
                        Format: JPG, PNG, WEBP (Max: 5MB)
                    </p>
                `;
                }
            }

            resetForm() {
                document.getElementById('productForm').reset();
                const imageUpload = document.getElementById('imageUpload');
                imageUpload.innerHTML = `
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <p>Klik untuk upload foto atau drag & drop</p>
                    <p style="font-size: 12px; color: var(--gray-elegant); margin-top: 5px;">
                        Format: JPG, PNG, WEBP (Max: 5MB)
                    </p>
                `;
            }

            handleFormSubmit(e) {
                e.preventDefault();

                const saveBtn = document.getElementById('saveBtn');
                const btnText = saveBtn.querySelector('.btn-text');
                const loading = saveBtn.querySelector('.loading');

                // Show loading
                btnText.style.display = 'none';
                loading.style.display = 'inline-block';
                saveBtn.disabled = true;

                // Simulate API call
                setTimeout(() => {
                    const formData = this.getFormData();

                    if (this.currentEditId) {
                        this.updateProduct(this.currentEditId, formData);
                    } else {
                        this.addProduct(formData);
                    }

                    // Hide loading
                    btnText.style.display = 'inline';
                    loading.style.display = 'none';
                    saveBtn.disabled = false;

                    this.closeModal();
                    this.renderProducts();
                    // this.showNotification(
                    //     this.currentEditId ? 'Produk berhasil diperbarui!' : 'Produk berhasil ditambahkan!',
                    //     'success'
                    // );
                }, 1500);
            }

            getFormData() {
                const minStockValue = document.getElementById('productMinStock').value;
                return {
                    name: document.getElementById('productName').value,
                    category: document.getElementById('productCategory').value,
                    weight: parseFloat(document.getElementById('productWeight').value),
                    purity: parseInt(document.getElementById('productPurity').value),
                    markup: parseFloat(document.getElementById('productMarkup').value),
                    stock: parseInt(document.getElementById('productStock').value),
                    minStock: minStockValue ? parseInt(minStockValue) : 0,
                    description: document.getElementById('productDescription').value,
                    isActive: true,
                    updatedAt: new Date()
                };
            }

            addProduct(productData) {
                // Get the image file from the file input
                const imageFile = document.getElementById('productImage').files[0];

                // Create FormData object to handle multipart form data
                const formData = new FormData();
                formData.append('name', productData.name);
                formData.append('category', productData.category);
                formData.append('weight', productData.weight);
                formData.append('purity', productData.purity);
                formData.append('markup', productData.markup);
                formData.append('stock', productData.stock);
                formData.append('minStock', productData.minStock);
                formData.append('description', productData.description || '');
                formData.append('isActive', productData.isActive);

                // Add image file if available
                if (imageFile) {
                    formData.append('image', imageFile);
                }

                // Call backend API to add product
                fetch('/admin/add-product', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => {
                        if (!response.ok) {
                            return response.text().then(text => {
                                try {
                                    const errorJson = JSON.parse(text);
                                    console.error('Error response:', errorJson);
                                    // Handle validation errors from controller
                                    if (errorJson.errors && Array.isArray(errorJson.errors)) {
                                        // Multiple validation errors
                                        const errorMessages = errorJson.errors.join('\n');
                                        throw new Error(`${errorMessages}`);
                                    } else {
                                        // Single error message
                                        throw new Error(errorJson.message || 'Gagal menambahkan produk');
                                    }
                                } catch (e) {
                                    if (e instanceof SyntaxError) {
                                        throw new Error('Gagal menambahkan produk: ' + text);
                                    }
                                    throw e;
                                }
                            });
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Success response:', data);
                        if (data.success || data.status === 'success') {
                            // Add the new product to local array
                            let imageUrl = data.data.imageUrl;
                            if (imageUrl) {
                                imageUrl = imageUrl.trim().replace(/^\s*['"`]\s*|\s*['"`]\s*$/g, '');
                            }
                            console.log('Ini fotonya: ' + imageUrl)

                            // Ekstrak berat dari formattedWeight
                            const weight = data.data.formattedWeight ?
                                parseFloat(data.data.formattedWeight.replace(/[^\d.,]/g, '').replace(',', '.')) : 0;

                            const newProduct = {
                                id: data.data.id,
                                name: data.data.name,
                                category: data.data.category,
                                weight: weight,
                                purity: data.data.purity,
                                stock: data.data.stock,
                                price: data.data.formattedFinalPrice,
                                description: data.data.description,
                                image: imageUrl,
                                updatedAt: new Date(data.data.updatedAt)
                            };
                            this.products.push(newProduct);
                            this.applyFilters();
                            this.renderProducts();
                            this.showNotification('Produk berhasil ditambahkan!', 'success');
                        } else {
                            throw new Error(data.message || 'Gagal menambahkan produk');
                        }
                    })
                    .catch(error => {
                        console.error('Error adding product:', error);
                        this.showNotification('Gagal menambahkan produk: ' + error.message, 'error');
                    });
            }

            updateProduct(id, productData) {
                // Get the image file from the file input (if a new one was selected)
                const imageFile = document.getElementById('productImage').files[0];

                // Create FormData object to handle multipart form data
                const formData = new FormData();
                formData.append('name', productData.name);
                formData.append('category', productData.category);
                formData.append('weight', productData.weight);
                formData.append('purity', productData.purity);
                formData.append('markup', productData.markup);
                formData.append('stock', productData.stock);
                formData.append('minStock', productData.minStock);
                formData.append('description', productData.description || '');
                formData.append('isActive', productData.isActive);

                // Add image file if available
                if (imageFile) {
                    formData.append('image', imageFile);
                }

                console.log('Updating product with data:', productData);

                // Call backend API to update product
                fetch(`/admin/update-product/${id}`, {
                    method: 'POST',
                    body: formData
                })
                    .then(response => {
                        if (!response.ok) {
                            return response.text().then(text => {
                                try {
                                    const errorJson = JSON.parse(text);
                                    console.error('Error response:', errorJson);
                                    // Handle validation errors from controller
                                    if (errorJson.errors && Array.isArray(errorJson.errors)) {
                                        // Multiple validation errors
                                        const errorMessages = errorJson.errors.join('\n');
                                        throw new Error(`${errorMessages}`);
                                    } else {
                                        // Single error message
                                        throw new Error(errorJson.message || 'Gagal menambahkan produk');
                                    }
                                } catch (e) {
                                    if (e instanceof SyntaxError) {
                                        throw new Error('Gagal menambahkan produk: ' + text);
                                    }
                                    throw e;
                                }
                            });
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Success response:', data.status);
                        if (data.success) {
                            // Update the product in local array
                            const weight = data.data.formattedWeight ?
                                parseFloat(data.data.formattedWeight.replace(/[^\d.,]/g, '').replace(',', '.')) : 0;
                            const index = this.products.findIndex(p => p.id === id);
                            if (index !== -1) {
                                // Update dengan data yang benar
                                const updatedProduct = {
                                    ...this.products[index],
                                    name: data.data.name || productData.name,
                                    category: data.data.category || productData.category,
                                    weight: weight || productData.weight,
                                    purity: data.data.purity || productData.purity,
                                    stock: data.data.stock || productData.stock,
                                    price: data.data.formattedFinalPrice || this.products[index].price,
                                    description: data.data.description || productData.description,
                                    image: data.data.imageUrl || this.products[index].image,
                                    updatedAt: new Date()
                                };
                                this.products[index] = updatedProduct;
                                console.log('Produk berhasil diperbarui:', this.products[index]);

                                // Force refresh
                                this.filteredProducts = [...this.products];
                                this.renderProducts();
                                this.showNotification('Produk berhasil diperbarui!', 'success');
                            }
                        } else {
                            throw new Error(data.message || 'Gagal memperbarui produk');
                        }
                    })
                    .catch(error => {
                        console.error('Error updating product:', error);
                        this.showNotification('Gagal memperbarui produk: ' + error.message, 'error');
                    });
            }

            // ... existing code ...
            deleteProduct(id) {
                if (confirm('Apakah Anda yakin ingin menghapus produk ini?')) {
                    // Call backend API to delete product
                    fetch(`/admin/product/${id}`, {
                        method: 'DELETE'
                    })
                        .then(response => {
                            if (!response.ok) {
                                return response.text().then(text => {
                                    try {
                                        const errorJson = JSON.parse(text);
                                        throw new Error(errorJson.message || 'Gagal menghapus produk');
                                    } catch (e) {
                                        if (e instanceof SyntaxError) {
                                            throw new Error('Gagal menghapus produk: ' + text);
                                        }
                                        throw e;
                                    }
                                });
                            }
                            return response.json();
                        })
                        .then(data => {
                            console.log('Delete response:', data);
                            console.log('Delete response:', data.status);
                            if (data.success) {
                                // Remove product from local array
                                this.products = this.products.filter(p => p.id !== id);
                                this.applyFilters();
                                this.renderProducts();
                                this.showNotification('Produk berhasil dihapus!', 'success');
                            } else {
                                throw new Error(data.message || 'Gagal menghapus produk');
                            }
                        })
                        .catch(error => {
                            console.error('Error deleting product:', error);
                            this.showNotification('Gagal menghapus produk: ' + error.message, 'error');
                        });
                }
            }
            // ... existing code ...

            handleImageUpload(e) {
                const file = e.target.files[0];
                if (file) {
                    if (file.size > 5 * 1024 * 1024) {
                        this.showNotification('Ukuran file terlalu besar! Maksimal 5MB.', 'error');
                        return;
                    }

                    const reader = new FileReader();
                    reader.onload = (e) => {
                        const imageUpload = document.getElementById('imageUpload');
                        imageUpload.innerHTML = `
                            <img src="${e.target.result}" style="max-width: 100%; max-height: 200px; border-radius: 8px;">
                            <p style="margin-top: 10px; font-size: 12px; color: var(--success-color);">
                                <i class="fas fa-check"></i> Foto berhasil diupload
                            </p>
                        `;
                    };
                    reader.readAsDataURL(file);
                }
            }

            applyFilters() {
                const search = document.getElementById('searchInput').value.toLowerCase();
                const category = document.getElementById('categoryFilter').value;
                const purity = document.getElementById('purityFilter').value;
                const stock = document.getElementById('stockFilter').value;

                this.filteredProducts = this.products.filter(product => {
                    const matchesSearch = product.name.toLowerCase().includes(search);
                    const matchesCategory = !category || product.category === category;
                    const matchesPurity = !purity || product.purity === purity;

                    let matchesStock = true;
                    if (stock === 'available') {
                        // Tersedia = stok > minStock + 2
                        matchesStock = product.stock > (product.minStock || 0) + 2;
                    } else if (stock === 'low') {
                        // Stok rendah = stok <= minStock + 2 tapi > 0
                        matchesStock = product.stock > 0 && product.stock <= (product.minStock || 0) + 2;
                    } else if (stock === 'critical') {
                        // Stok kritis = stok <= minStock tapi > 0
                        matchesStock = product.stock > 0 && product.stock <= (product.minStock || 0);
                    } else if (stock === 'out') {
                        // Habis = stok 0
                        matchesStock = product.stock === 0;
                    }

                    return matchesSearch && matchesCategory && matchesPurity && matchesStock;
                });

                this.renderProducts();
            }

            renderProducts() {
                const grid = document.getElementById('productsGrid');
                console.log("MASUK RENDER")

                if (this.filteredProducts.length === 0) {
                    grid.innerHTML = `
                        <div style="grid-column: 1 / -1; text-align: center; padding: 60px 20px; color: var(--gray-elegant);">
                            <i class="fas fa-search" style="font-size: 48px; margin-bottom: 20px; opacity: 0.5;"></i>
                            <h3>Tidak ada produk ditemukan</h3>
                            <p>Coba ubah filter pencarian Anda</p>
                        </div>
                    `;
                    return;
                }

                grid.innerHTML = this.filteredProducts.map(product => `
                    <div class="product-card">
                        <div class="product-image">
                            ${product.image ? `<img src="${product.image}" alt="${product.name}" />` : `<i class="fas fa-gem"></i>`}
                        <div class="product-badge ${this.getStockBadgeClass(product.stock, product.minStock)}">
                                ${this.getStockBadgeText(product.stock, product.minStock)}
                        </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">${product.name}</h3>
                            <div class="product-category">${this.getCategoryName(product.category)}</div>
                            
                            <div class="product-details">
                                <div class="detail-item">
                                    <div class="detail-label">Berat</div>
                                    <div class="detail-value">${product.weight}g</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">Kadar</div>
                                    <div class="detail-value">${product.purity}k</div> 
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">Stok</div>
                                    <div class="detail-value">${product.stock} pcs</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">Status</div>
                                    <div class="detail-value" style="color: ${this.getStockColor(product.stock, product.minStock)}">
                                        ${this.getStockStatus(product.stock, product.minStock)}
                                    </div>
                                </div>
                            </div>
                            
                            <div class="product-price">
                                ${this.formatCurrency(product.price)}
                            </div>
                            <div class="product-actions">
                                <button class="btn btn-small btn-view" onclick="productManager.viewProduct(${product.id})">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-small btn-edit" onclick="productManager.editProduct(${product.id})">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-small btn-delete" onclick="productManager.deleteProduct(${product.id})">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `).join('');
            }

            viewProduct(id) {
                const product = this.products.find(p => p.id === id);
                if (product) {
                    // In a real app, this would open a detailed view modal
                    this.showNotification(`Viewing details for: ${product.name}`, 'info');
                }
            }

            editProduct(id) {
                const product = this.products.find(p => p.id === id);
                console.log("MASUK EDIT" + product);
                if (product) {
                    this.openModal(product);
                }
            }

            getStockBadgeClass(stock, minStock = 0) {
                if (stock === 0) return 'badge-stock-low';
                if (stock <= minStock) return 'badge-stock-low';
                if (stock <= minStock + 2) return 'badge-stock-low'; // Stok rendah jika hanya 2 unit di atas min
                return 'badge-stock-good';
            }

            getStockBadgeText(stock, minStock = 0) {
                if (stock === 0) return 'Habis';
                if (stock <= minStock) return 'Kritis';
                if (stock <= minStock + 2) return 'Rendah';
                return 'Tersedia';
            }

            getStockColor(stock, minStock = 0) {
                if (stock === 0) return 'var(--error-color)';
                if (stock <= minStock) return 'var(--error-color)'; // Kritis = merah
                if (stock <= minStock + 2) return 'var(--warning-color)'; // Rendah = kuning
                return 'var(--success-color)'; // Tersedia = hijau
            }

            getStockStatus(stock, minStock = 0) {
                if (stock === 0) return 'Habis';
                if (stock <= minStock) return 'Kritis';
                if (stock <= minStock + 2) return 'Rendah';
                return 'Tersedia';
            }

            getCategoryName(category) {
                const categories = {
                    'perhiasan': 'Perhiasan',
                    'batangan': 'Batangan',
                    'koin': 'Koin',
                    'aksesoris': 'Aksesoris'
                };
                return categories[category] || category;
            }

            formatCurrency(amount) {
                // Handle jika amount adalah string dengan format "Rp X.XXX.XXX"
                if (typeof amount === 'string') {
                    // Hapus 'Rp' dan semua karakter non-digit kecuali titik
                    amount = amount.replace(/[^0-9.]/g, '');
                }

                // Convert ke number
                const numericAmount = Number(amount);

                // Check if valid number
                if (isNaN(numericAmount)) {
                    return 'Rp 0';
                }

                return new Intl.NumberFormat('id-ID', {
                    style: 'currency',
                    currency: 'IDR',
                    minimumFractionDigits: 0,
                    maximumFractionDigits: 0
                }).format(numericAmount)
                    .replace(/^Rp\s*/, 'Rp ');
            }

            showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#3b82f6'};
                    color: white;
                    padding: 15px 20px;
                    border-radius: 10px;
                    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
                    z-index: 10001;
                    font-weight: 500;
                    max-width: 400px;
                    max-height: 300px;
                    overflow-y: auto;
                    animation: slideIn 0.3s ease-out;
                    white-space: pre-line;
                    line-height: 1.4;
                `;

                notification.textContent = message;
                document.body.appendChild(notification);

                setTimeout(() => {
                    notification.style.animation = 'slideOut 0.3s ease-in';
                    setTimeout(() => {
                        if (notification.parentNode) {
                            notification.parentNode.removeChild(notification);
                        }
                    }, 300);
                }, 5000); // Increased timeout for validation errors
            }
        }

        // Initialize Product Manager
        let productManager;
        document.addEventListener('DOMContentLoaded', () => {
            productManager = new ProductManager();
        });

        // Add CSS animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);

        // Sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebarBackdrop = document.getElementById('sidebarBackdrop');
        
        // Fungsi untuk menangani toggle sidebar
        function toggleSidebar() {
            // Pada layar kecil (mobile)
            if (window.innerWidth <= 768) {
                sidebar.classList.toggle('open');
                sidebarBackdrop.classList.toggle('visible');
            } 
            // Pada layar besar (desktop)
            else {
                sidebar.classList.toggle('collapsed');
            }
        }
        
        // Event listener untuk tombol toggle
        sidebarToggle.addEventListener('click', toggleSidebar);
        
        // Event listener untuk backdrop (tutup sidebar saat klik di luar)
        sidebarBackdrop.addEventListener('click', toggleSidebar);
        
        // Periksa ukuran layar saat resize
        window.addEventListener('resize', () => {
            // Jika layar berubah dari mobile ke desktop saat sidebar terbuka
            if (window.innerWidth > 768 && sidebar.classList.contains('open')) {
                sidebar.classList.remove('open');
                sidebarBackdrop.classList.remove('visible');
            }
        });
    </script>
</body>

</html>