     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }

     :root {
         --gold-primary: #d4af37;
         --gold-light: #f7e98e;
         --gold-dark: #b8860b;
         --gold-accent: #ffd700;
         --gold-rose: #e8b4b8;
         --gold-copper: #cd7f32;
         --black-luxury: #0a0a0a;
         --black-soft: #1a1a1a;
         --white-pearl: #fff8dc;
         --white-pure: #ffffff;
         --gray-elegant: #4a5568;
         --gray-light: #f7fafc;
         --gray-medium: #e2e8f0;
         --gray-dark: #2d3748;
         --shadow-gold: 0 25px 50px rgba(212, 175, 55, 0.4);
         --shadow-luxury: 0 30px 60px rgba(0, 0, 0, 0.2);
         --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.1);
         --gradient-gold: linear-gradient(135deg, #d4af37 0%, #ffd700 50%, #b8860b 100%);
         --gradient-gold-reverse: linear-gradient(135deg, #b8860b 0%, #ffd700 50%, #d4af37 100%);
         --gradient-bg: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
         --gradient-overlay: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(255, 215, 0, 0.05) 100%);
         --success-color: #10b981;
         --error-color: #ef4444;
         --warning-color: #f59e0b;
         --info-color: #3b82f6;
     }

     body {
         font-family: "Inter", sans-serif;
         background: var(--gradient-bg);
         min-height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
         position: relative;
         padding: 20px;
         overflow-x: hidden;
     }

     /* Alert System */
     .alert-container {
         position: fixed;
         top: 20px;
         right: 20px;
         z-index: 9999;
         display: flex;
         flex-direction: column;
         gap: 15px;
         max-width: 420px;
         width: 100%;
     }

     .custom-alert {
         background: rgba(255, 255, 255, 0.98);
         backdrop-filter: blur(25px);
         border-radius: 20px;
         padding: 24px 28px;
         box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
         border: 1px solid rgba(255, 255, 255, 0.3);
         position: relative;
         overflow: hidden;
         transform: translateX(450px);
         opacity: 0;
         transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
         cursor: pointer;
         pointer-events: none;
     }

     .custom-alert::before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         height: 4px;
         background: var(--gradient-gold);
         border-radius: 20px 20px 0 0;
     }

     .custom-alert.show {
         transform: translateX(0);
         opacity: 1;
         pointer-events: auto;
     }

     .custom-alert.hide {
         transform: translateX(450px);
         opacity: 0;
         pointer-events: none;
     }

     .custom-alert.success {
         border-left: 4px solid var(--success-color);
     }

     .custom-alert.error {
         border-left: 4px solid var(--error-color);
     }

     .custom-alert.warning {
         border-left: 4px solid var(--warning-color);
     }

     .custom-alert.info {
         border-left: 4px solid var(--info-color);
     }

     .alert-content {
         display: flex;
         align-items: flex-start;
         gap: 16px;
         position: relative;
         z-index: 2;
     }

     .alert-icon {
         width: 28px;
         height: 28px;
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 14px;
         color: white;
         flex-shrink: 0;
         margin-top: 2px;
         box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
     }

     .alert-icon.success {
         background: var(--success-color);
     }

     .alert-icon.error {
         background: var(--error-color);
     }

     .alert-icon.warning {
         background: var(--warning-color);
     }

     .alert-icon.info {
         background: var(--info-color);
     }

     .alert-text {
         flex: 1;
     }

     .alert-title {
         font-weight: 700;
         font-size: 16px;
         color: var(--black-luxury);
         margin-bottom: 6px;
         font-family: "Playfair Display", serif;
     }

     .alert-message {
         font-size: 14px;
         color: var(--gray-elegant);
         line-height: 1.5;
         font-weight: 400;
     }

     .alert-close {
         position: absolute;
         top: 16px;
         right: 16px;
         width: 28px;
         height: 28px;
         border-radius: 50%;
         background: rgba(0, 0, 0, 0.08);
         border: none;
         cursor: pointer;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 12px;
         color: var(--gray-elegant);
         transition: all 0.3s ease;
         opacity: 0.7;
     }

     .alert-close:hover {
         background: rgba(0, 0, 0, 0.15);
         opacity: 1;
         transform: scale(1.1);
     }

     /* Background */
     .bg-container {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: 1;
     }

     .floating-shapes {
         position: absolute;
         width: 100%;
         height: 100%;
     }

     .shape {
         position: absolute;
         border-radius: 50%;
         animation: float 12s ease-in-out infinite;
         opacity: 0.6;
     }

     .shape:nth-child(1) {
         width: 120px;
         height: 120px;
         top: 10%;
         left: 10%;
         background: radial-gradient(circle, rgba(212, 175, 55, 0.2), rgba(255, 215, 0, 0.1));
         animation-delay: 0s;
     }

     .shape:nth-child(2) {
         width: 80px;
         height: 80px;
         top: 70%;
         left: 80%;
         background: radial-gradient(circle, rgba(255, 215, 0, 0.15), rgba(212, 175, 55, 0.05));
         animation-delay: 2s;
     }

     .shape:nth-child(3) {
         width: 60px;
         height: 60px;
         top: 40%;
         left: 70%;
         background: radial-gradient(circle, rgba(184, 134, 11, 0.2), rgba(212, 175, 55, 0.1));
         animation-delay: 4s;
     }

     .shape:nth-child(4) {
         width: 140px;
         height: 140px;
         top: 80%;
         left: 20%;
         background: radial-gradient(circle, rgba(212, 175, 55, 0.15), rgba(255, 215, 0, 0.08));
         animation-delay: 1s;
     }

     .shape:nth-child(5) {
         width: 70px;
         height: 70px;
         top: 20%;
         left: 60%;
         background: radial-gradient(circle, rgba(255, 215, 0, 0.2), rgba(184, 134, 11, 0.1));
         animation-delay: 3s;
     }

     .shape:nth-child(6) {
         width: 90px;
         height: 90px;
         top: 60%;
         left: 5%;
         background: radial-gradient(circle, rgba(212, 175, 55, 0.18), rgba(255, 215, 0, 0.06));
         animation-delay: 5s;
     }

     .shape:nth-child(7) {
         width: 50px;
         height: 50px;
         top: 30%;
         left: 85%;
         background: radial-gradient(circle, rgba(184, 134, 11, 0.25), rgba(212, 175, 55, 0.08));
         animation-delay: 6s;
     }

     @keyframes float {

         0%,
         100% {
             transform: translateY(0px) rotate(0deg) scale(1);
             opacity: 0.6;
         }

         33% {
             transform: translateY(-30px) rotate(120deg) scale(1.1);
             opacity: 0.8;
         }

         66% {
             transform: translateY(-15px) rotate(240deg) scale(0.9);
             opacity: 0.7;
         }
     }

     .glass-bg {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(255, 255, 255, 0.03);
         backdrop-filter: blur(15px);
         z-index: 2;
     }

     .gradient-overlay {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: var(--gradient-overlay);
         z-index: 3;
     }

     /* Verification Container */
     .verification-container {
         position: relative;
         z-index: 10;
         width: 100%;
         max-width: 600px;
         animation: slideInUp 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
     }

     @keyframes slideInUp {
         from {
             opacity: 0;
             transform: translateY(80px) scale(0.9);
         }

         to {
             opacity: 1;
             transform: translateY(0) scale(1);
         }
     }

     /* Brand Header */
     .brand-header {
         text-align: center;
         margin-bottom: 40px;
         animation: fadeInDown 1.2s ease-out 0.3s both;
     }

     .brand-logo {
         width: 100px;
         height: 100px;
         margin: 0 auto 24px;
         position: relative;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .logo-inner {
         width: 80px;
         height: 80px;
         background: var(--gradient-gold);
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
         box-shadow: var(--shadow-gold);
         position: relative;
         z-index: 3;
         border: 3px solid rgba(255, 255, 255, 0.3);
     }

     .logo-inner::before {
         content: "";
         position: absolute;
         inset: -6px;
         background: conic-gradient(from 0deg,
                 transparent,
                 rgba(255, 255, 255, 0.4),
                 transparent,
                 rgba(212, 175, 55, 0.3),
                 transparent);
         border-radius: 50%;
         animation: rotate 6s linear infinite;
         z-index: -1;
     }

     .logo-ring {
         position: absolute;
         inset: -10px;
         border: 2px solid rgba(212, 175, 55, 0.3);
         border-radius: 50%;
         border-top-color: rgba(255, 215, 0, 0.6);
         border-right-color: rgba(212, 175, 55, 0.6);
         animation: rotate 8s linear infinite reverse;
     }

     @keyframes rotate {
         0% {
             transform: rotate(0deg);
         }

         100% {
             transform: rotate(360deg);
         }
     }

     .logo-inner i {
         font-size: 36px;
         color: var(--black-luxury);
         z-index: 2;
         position: relative;
         text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
     }

     .brand-name {
         font-family: "Playfair Display", serif;
         font-size: 38px;
         font-weight: 700;
         background: var(--gradient-gold);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         background-clip: text;
         margin-bottom: 12px;
         letter-spacing: 2px;
         text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         position: relative;
     }

     .brand-tagline {
         color: rgba(255, 255, 255, 0.9);
         font-size: 15px;
         font-weight: 500;
         letter-spacing: 3px;
         text-transform: uppercase;
         text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
         margin-bottom: 16px;
     }

     .brand-divider {
         width: 120px;
         height: 1px;
         background: linear-gradient(to right, transparent, rgba(212, 175, 55, 0.6), transparent);
         margin: 0 auto;
     }

     /* Verification Form */
     .verification-form-container {
         position: relative;
     }

     .verification-form {
         background: rgba(255, 255, 255, 0.98);
         backdrop-filter: blur(25px);
         border-radius: 28px;
         padding: 50px 45px;
         box-shadow: var(--shadow-luxury);
         border: 1px solid rgba(255, 255, 255, 0.3);
         position: relative;
         overflow: hidden;
     }

     .verification-form::before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         height: 6px;
         background: var(--gradient-gold);
         border-radius: 28px 28px 0 0;
     }

     .verification-form::after {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: radial-gradient(circle at 50% 0%, rgba(212, 175, 55, 0.08) 0%, transparent 70%);
         pointer-events: none;
         z-index: 1;
     }

     .form-content {
         position: relative;
         z-index: 2;
     }

     /* Verification Icon */
     .verification-icon {
         display: flex;
         justify-content: center;
         margin-bottom: 25px;
         position: relative;
     }

     .icon-circle {
         width: 80px;
         height: 80px;
         background: var(--gradient-gold);
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
         box-shadow: var(--shadow-gold);
         position: relative;
         z-index: 2;
     }

     .icon-circle i {
         font-size: 32px;
         color: var(--black-luxury);
         animation: pulse 2s ease-in-out infinite;
     }

     .icon-pulse {
         position: absolute;
         width: 80px;
         height: 80px;
         border: 3px solid rgba(212, 175, 55, 0.3);
         border-radius: 50%;
         animation: pulse-ring 2s ease-out infinite;
     }

     @keyframes pulse {

         0%,
         100% {
             transform: scale(1);
         }

         50% {
             transform: scale(1.05);
         }
     }

     @keyframes pulse-ring {
         0% {
             transform: scale(1);
             opacity: 1;
         }

         100% {
             transform: scale(1.5);
             opacity: 0;
         }
     }

     /* Form Title */
     .form-title {
         font-family: "Playfair Display", serif;
         font-size: 28px;
         font-weight: 600;
         color: var(--black-luxury);
         text-align: center;
         margin-bottom: 16px;
         position: relative;
     }

     .title-decoration {
         position: absolute;
         bottom: -12px;
         left: 50%;
         transform: translateX(-50%);
         width: 80px;
         height: 4px;
         background: var(--gradient-gold);
         border-radius: 2px;
     }

     .form-description {
         text-align: center;
         color: var(--gray-elegant);
         font-size: 15px;
         line-height: 1.6;
         margin-bottom: 30px;
         font-weight: 400;
     }

     /* JWT Token Input */
     .jwt-input-container {
         margin-bottom: 25px;
         position: relative;
     }

     .jwt-input-wrapper {
         position: relative;
         overflow: visible;
         border-radius: 18px;
         background: var(--white-pure);
         border: 2px solid var(--gray-medium);
         transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
         margin-bottom: 15px;
     }

     .jwt-input-wrapper:focus-within {
         border-color: var(--gold-primary);
         box-shadow: 0 0 0 6px rgba(212, 175, 55, 0.12);
         transform: translateY(-3px);
     }

     .jwt-label {
         position: absolute;
         top: -14px;
         left: 18px;
         background: var(--white-pure);
         padding: 4px 12px;
         color: var(--gold-primary);
         font-size: 14px;
         font-weight: 700;
         display: flex;
         align-items: center;
         gap: 8px;
         z-index: 5;
         border-radius: 6px;
         box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
     }

     .jwt-input {
         width: 100%;
         padding: 20px;
         border: none;
         background: transparent;
         font-size: 14px;
         font-weight: 500;
         color: var(--black-luxury);
         outline: none;
         resize: vertical;
         min-height: 120px;
         font-family: "Courier New", monospace;
         line-height: 1.5;
         word-break: break-all;
         transition: all 0.3s ease;
     }

     .jwt-input::placeholder {
         color: var(--gray-elegant);
         font-weight: 400;
         font-family: "Inter", sans-serif;
         line-height: 1.6;
     }

     .jwt-input:focus::placeholder {
         opacity: 0.5;
     }

     .jwt-border {
         position: absolute;
         bottom: 0;
         left: 0;
         width: 0;
         height: 3px;
         background: var(--gradient-gold);
         transition: width 0.4s ease;
         border-radius: 0 0 18px 18px;
     }

     .jwt-input-wrapper:focus-within .jwt-border {
         width: 100%;
     }

     .jwt-input.valid {
         border-color: var(--success-color);
         background: rgba(16, 185, 129, 0.02);
     }

     .jwt-input.invalid {
         border-color: var(--error-color);
         background: rgba(239, 68, 68, 0.02);
         animation: shake 0.5s ease-in-out;
     }

     /* JWT Info Section */
     .jwt-info {
         padding: 20px;
         background: rgba(212, 175, 55, 0.05);
         border-top: 1px solid rgba(212, 175, 55, 0.1);
         border-radius: 0 0 18px 18px;
         margin-top: 0;
     }

     .jwt-parts {
         display: flex;
         justify-content: space-between;
         margin-bottom: 20px;
         gap: 12px;
     }

     .jwt-part {
         flex: 1;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         padding: 12px 8px;
         background: var(--white-pure);
         border-radius: 12px;
         border: 2px solid var(--gray-medium);
         transition: all 0.3s ease;
         min-height: 60px;
     }

     .part-label {
         font-size: 11px;
         font-weight: 700;
         color: var(--gray-elegant);
         text-transform: uppercase;
         letter-spacing: 1px;
         margin-bottom: 4px;
     }

     .part-status {
         font-size: 14px;
         transition: all 0.3s ease;
     }

     .jwt-part.valid .part-status {
         color: var(--success-color);
     }

     .jwt-part.invalid .part-status {
         color: var(--error-color);
     }

     .jwt-part .part-status {
         color: var(--gray-medium);
     }

     /* JWT Actions */
     .jwt-actions {
         display: flex;
         gap: 8px;
         flex-wrap: wrap;
     }

     .jwt-action-btn {
         flex: 1;
         min-width: 120px;
         padding: 10px 12px;
         background: var(--white-pure);
         border: 2px solid var(--gold-primary);
         border-radius: 10px;
         color: var(--gold-primary);
         font-size: 12px;
         font-weight: 600;
         cursor: pointer;
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 6px;
         transition: all 0.3s ease;
         position: relative;
         overflow: hidden;
     }

     .jwt-action-btn::before {
         content: "";
         position: absolute;
         top: 0;
         left: -100%;
         width: 100%;
         height: 100%;
         background: rgba(212, 175, 55, 0.1);
         transition: left 0.3s ease;
     }

     .jwt-action-btn:hover::before {
         left: 0;
     }

     .jwt-action-btn:hover {
         background: var(--gold-primary);
         color: var(--black-luxury);
         transform: translateY(-2px);
         box-shadow: 0 8px 20px rgba(212, 175, 55, 0.3);
     }

     .jwt-action-btn:disabled {
         opacity: 0.5;
         cursor: not-allowed;
         transform: none;
     }

     .jwt-action-btn i,
     .jwt-action-btn span {
         position: relative;
         z-index: 2;
     }

     /* JWT Modal */
     .jwt-modal {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.8);
         backdrop-filter: blur(10px);
         z-index: 99999;
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 20px;
         opacity: 0;
         visibility: hidden;
         transition: all 0.3s ease;
     }

     .jwt-modal.show {
         opacity: 1;
         visibility: visible;
     }

     .jwt-modal-content {
         background: var(--white-pure);
         border-radius: 20px;
         max-width: 700px;
         width: 100%;
         max-height: 85vh;
         overflow: hidden;
         box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
         transform: scale(0.9) translateY(20px);
         transition: all 0.3s ease;
         position: relative;
         z-index: 100000;
     }

     .jwt-modal.show .jwt-modal-content {
         transform: scale(1) translateY(0);
     }

     .jwt-modal-header {
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 25px 30px;
         border-bottom: 2px solid var(--gray-medium);
         background: var(--gradient-gold);
     }

     .jwt-modal-header h3 {
         font-family: "Playfair Display", serif;
         font-size: 24px;
         font-weight: 600;
         color: var(--black-luxury);
         margin: 0;
     }

     .jwt-modal-close {
         width: 40px;
         height: 40px;
         border: none;
         background: rgba(0, 0, 0, 0.1);
         border-radius: 50%;
         color: var(--black-luxury);
         font-size: 16px;
         cursor: pointer;
         display: flex;
         align-items: center;
         justify-content: center;
         transition: all 0.3s ease;
     }

     .jwt-modal-close:hover {
         background: rgba(0, 0, 0, 0.2);
         transform: scale(1.1);
     }

     .jwt-modal-body {
         padding: 30px;
         max-height: 60vh;
         overflow-y: auto;
     }

     .jwt-section {
         margin-bottom: 25px;
     }

     .jwt-section:last-child {
         margin-bottom: 0;
     }

     .jwt-section h4 {
         font-family: "Playfair Display", serif;
         font-size: 18px;
         font-weight: 600;
         color: var(--black-luxury);
         margin-bottom: 12px;
         display: flex;
         align-items: center;
         gap: 8px;
     }

     .jwt-section h4::before {
         content: "";
         width: 4px;
         height: 20px;
         background: var(--gradient-gold);
         border-radius: 2px;
     }

     .jwt-code {
         background: var(--gray-light);
         border: 2px solid var(--gray-medium);
         border-radius: 12px;
         padding: 20px;
         font-family: "Courier New", monospace;
         font-size: 13px;
         line-height: 1.6;
         color: var(--black-luxury);
         overflow-x: auto;
         white-space: pre-wrap;
         word-break: break-all;
     }

     .jwt-signature {
         background: var(--gray-light);
         border: 2px solid var(--gray-medium);
         border-radius: 12px;
         padding: 20px;
         font-family: "Courier New", monospace;
         font-size: 13px;
         color: var(--gray-elegant);
         text-align: center;
         font-style: italic;
     }

     /* Timer */
     .timer-container {
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 8px;
         margin: 20px 0;
         padding: 12px 20px;
         background: rgba(212, 175, 55, 0.1);
         border-radius: 12px;
         border: 1px solid rgba(212, 175, 55, 0.2);
     }

     .timer-icon {
         color: var(--gold-primary);
         font-size: 16px;
     }

     .timer-text {
         color: var(--gray-elegant);
         font-size: 14px;
         font-weight: 500;
     }

     .timer-countdown {
         color: var(--gold-primary);
         font-size: 16px;
         font-weight: 700;
         font-family: "Courier New", monospace;
     }

     .timer-container.expired {
         background: rgba(239, 68, 68, 0.1);
         border-color: rgba(239, 68, 68, 0.2);
     }

     .timer-container.expired .timer-icon,
     .timer-container.expired .timer-countdown {
         color: var(--error-color);
     }

     /* Verify Button */
     .verify-btn {
         width: 100%;
         padding: 18px;
         background: var(--gradient-gold);
         color: var(--black-luxury);
         border: none;
         border-radius: 18px;
         font-size: 15px;
         font-weight: 700;
         cursor: pointer;
         position: relative;
         overflow: hidden;
         text-transform: uppercase;
         letter-spacing: 1.5px;
         margin: 25px 0;
         transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
         box-shadow: 0 10px 30px rgba(212, 175, 55, 0.4);
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 10px;
     }

     .btn-bg {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: var(--gradient-gold-reverse);
         opacity: 0;
         transition: opacity 0.3s ease;
     }

     .btn-shine {
         position: absolute;
         top: 0;
         left: -100%;
         width: 100%;
         height: 100%;
         background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
         transition: left 0.6s ease;
     }

     .verify-btn:hover .btn-bg {
         opacity: 1;
     }

     .verify-btn:hover .btn-shine {
         left: 100%;
     }

     .verify-btn:hover {
         transform: translateY(-4px);
         box-shadow: 0 20px 40px rgba(212, 175, 55, 0.5);
     }

     .verify-btn:disabled {
         opacity: 0.4;
         cursor: not-allowed;
         transform: none;
         box-shadow: none;
     }

     .btn-text,
     .btn-icon {
         position: relative;
         z-index: 2;
     }

     .verify-btn.loading .btn-text,
     .verify-btn.loading .btn-icon {
         opacity: 0;
     }

     .verify-btn.loading::after {
         content: "";
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 24px;
         height: 24px;
         border: 3px solid var(--black-luxury);
         border-top: 3px solid transparent;
         border-radius: 50%;
         animation: spin 1s linear infinite;
         z-index: 3;
     }

     @keyframes spin {
         0% {
             transform: translate(-50%, -50%) rotate(0deg);
         }

         100% {
             transform: translate(-50%, -50%) rotate(360deg);
         }
     }

     /* Resend Section */
     .resend-section {
         text-align: center;
         margin-bottom: 30px;
     }

     .resend-text {
         color: var(--gray-elegant);
         font-size: 14px;
         margin-bottom: 12px;
     }

     .resend-btn {
         background: none;
         border: 2px solid var(--gold-primary);
         color: var(--gold-primary);
         padding: 12px 24px;
         border-radius: 12px;
         font-size: 14px;
         font-weight: 600;
         cursor: pointer;
         display: inline-flex;
         align-items: center;
         gap: 8px;
         transition: all 0.3s ease;
         position: relative;
         overflow: hidden;
     }

     .resend-btn::before {
         content: "";
         position: absolute;
         top: 0;
         left: -100%;
         width: 100%;
         height: 100%;
         background: rgba(212, 175, 55, 0.1);
         transition: left 0.3s ease;
     }

     .resend-btn:hover::before {
         left: 0;
     }

     .resend-btn:hover {
         background: var(--gold-primary);
         color: var(--black-luxury);
         transform: translateY(-2px);
     }

     .resend-btn:disabled {
         opacity: 0.5;
         cursor: not-allowed;
         transform: none;
     }

     .resend-cooldown {
         position: absolute;
         top: 50%;
         right: 12px;
         transform: translateY(-50%);
         background: rgba(212, 175, 55, 0.2);
         padding: 4px 8px;
         border-radius: 6px;
         font-size: 12px;
         font-weight: 700;
     }

     /* Help Section */
     .help-section {
         background: rgba(212, 175, 55, 0.05);
         border-radius: 16px;
         padding: 20px;
         margin-bottom: 25px;
         border: 1px solid rgba(212, 175, 55, 0.1);
     }

     .help-item {
         display: flex;
         align-items: center;
         gap: 12px;
         margin-bottom: 12px;
         color: var(--gray-elegant);
         font-size: 14px;
     }

     .help-item:last-child {
         margin-bottom: 0;
     }

     .help-item i {
         color: var(--gold-primary);
         width: 16px;
         text-align: center;
     }

     /* Back Link */
     .back-link {
         text-align: center;
     }

     .back-link a {
         color: var(--gold-primary);
         text-decoration: none;
         font-weight: 600;
         display: inline-flex;
         align-items: center;
         gap: 8px;
         padding: 8px 16px;
         border-radius: 10px;
         transition: all 0.3s ease;
         position: relative;
     }

     .back-link a::before {
         content: "";
         position: absolute;
         bottom: 0;
         left: 0;
         width: 0;
         height: 2px;
         background: var(--gold-primary);
         transition: width 0.3s ease;
     }

     .back-link a:hover::before {
         width: 100%;
     }

     .back-link a:hover {
         background: rgba(212, 175, 55, 0.1);
         transform: translateX(-4px);
     }

     /* Success State */
     .success-state {
         background: rgba(255, 255, 255, 0.98);
         backdrop-filter: blur(25px);
         border-radius: 28px;
         padding: 50px 45px;
         box-shadow: var(--shadow-luxury);
         border: 1px solid rgba(255, 255, 255, 0.3);
         text-align: center;
         position: relative;
         overflow: hidden;
     }

     .success-state::before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         height: 6px;
         background: linear-gradient(135deg, var(--success-color) 0%, var(--gold-primary) 100%);
         border-radius: 28px 28px 0 0;
     }

     .success-animation {
         position: relative;
         margin-bottom: 30px;
         display: flex;
         justify-content: center;
     }

     .success-circle {
         width: 100px;
         height: 100px;
         background: var(--success-color);
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
         box-shadow: 0 20px 40px rgba(16, 185, 129, 0.3);
         animation: successBounce 0.8s ease-out;
         position: relative;
         z-index: 2;
     }

     .success-circle i {
         font-size: 40px;
         color: white;
         animation: checkmark 0.6s ease-out 0.3s both;
     }

     @keyframes successBounce {
         0% {
             transform: scale(0);
             opacity: 0;
         }

         50% {
             transform: scale(1.2);
         }

         100% {
             transform: scale(1);
             opacity: 1;
         }
     }

     @keyframes checkmark {
         0% {
             transform: scale(0) rotate(-45deg);
             opacity: 0;
         }

         100% {
             transform: scale(1) rotate(0deg);
             opacity: 1;
         }
     }

     .success-particles {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
     }

     .particle {
         position: absolute;
         width: 8px;
         height: 8px;
         background: var(--gold-primary);
         border-radius: 50%;
         animation: particle 1.5s ease-out infinite;
     }

     .particle:nth-child(1) {
         animation-delay: 0.1s;
         top: -40px;
         left: -20px;
     }

     .particle:nth-child(2) {
         animation-delay: 0.3s;
         top: -30px;
         right: -25px;
     }

     .particle:nth-child(3) {
         animation-delay: 0.5s;
         bottom: -35px;
         left: -15px;
     }

     .particle:nth-child(4) {
         animation-delay: 0.7s;
         bottom: -40px;
         right: -20px;
     }

     .particle:nth-child(5) {
         animation-delay: 0.9s;
         top: -45px;
         left: 50%;
         transform: translateX(-50%);
     }

     @keyframes particle {
         0% {
             transform: scale(0) translateY(0);
             opacity: 1;
         }

         100% {
             transform: scale(1) translateY(-20px);
             opacity: 0;
         }
     }

     .success-title {
         font-family: "Playfair Display", serif;
         font-size: 28px;
         font-weight: 600;
         color: var(--black-luxury);
         margin-bottom: 16px;
     }

     .success-message {
         color: var(--gray-elegant);
         font-size: 16px;
         line-height: 1.6;
         margin-bottom: 30px;
     }

     .continue-btn {
         background: var(--gradient-gold);
         color: var(--black-luxury);
         border: none;
         padding: 16px 32px;
         border-radius: 16px;
         font-size: 16px;
         font-weight: 700;
         cursor: pointer;
         display: inline-flex;
         align-items: center;
         gap: 10px;
         transition: all 0.3s ease;
         text-transform: uppercase;
         letter-spacing: 1px;
     }

     .continue-btn:hover {
         transform: translateY(-2px);
         box-shadow: 0 10px 25px rgba(212, 175, 55, 0.4);
     }

     /* Responsive */
     @media (max-width: 768px) {
         .verification-container {
             max-width: 100%;
             padding: 0 10px;
         }

         .verification-form,
         .success-state {
             padding: 30px 25px;
             border-radius: 24px;
         }

         .form-title {
             font-size: 24px;
         }

         .form-description {
             font-size: 14px;
         }

         .help-section {
             padding: 16px;
         }

         .alert-container {
             top: 10px;
             right: 10px;
             left: 10px;
             max-width: none;
         }

         .custom-alert {
             transform: translateY(-100px);
         }

         .custom-alert.show {
             transform: translateY(0);
         }

         .custom-alert.hide {
             transform: translateY(-100px);
         }

         .jwt-parts {
             flex-direction: column;
             gap: 10px;
         }

         .jwt-part {
             flex-direction: row;
             justify-content: space-between;
             padding: 12px 16px;
         }

         .part-label {
             margin-bottom: 0;
         }

         .jwt-actions {
             flex-direction: column;
             gap: 10px;
         }

         .jwt-action-btn {
             min-width: auto;
             width: 100%;
         }

         .jwt-modal-content {
             margin: 10px;
             max-height: 90vh;
             max-width: none;
         }

         .jwt-modal-header {
             padding: 20px;
         }

         .jwt-modal-body {
             padding: 20px;
         }

         .jwt-input {
             font-size: 13px;
             min-height: 100px;
         }
     }

     @media (max-width: 480px) {

         .verification-form,
         .success-state {
             padding: 25px 20px;
         }

         .jwt-input {
             padding: 16px;
             font-size: 12px;
             min-height: 80px;
         }

         .jwt-info {
             padding: 16px;
         }

         .jwt-part {
             padding: 10px 12px;
             min-height: 50px;
         }

         .part-label {
             font-size: 10px;
         }

         .part-status {
             font-size: 12px;
         }

         .jwt-action-btn {
             padding: 8px 10px;
             font-size: 11px;
         }

         .form-title {
             font-size: 22px;
         }

         .brand-name {
             font-size: 28px;
         }
     }

     /* Animations */
     @keyframes shake {

         0%,
         100% {
             transform: translateX(0);
         }

         25% {
             transform: translateX(-8px);
         }

         75% {
             transform: translateX(8px);
         }
     }

     @keyframes fadeInDown {
         from {
             opacity: 0;
             transform: translateY(-40px);
         }

         to {
             opacity: 1;
             transform: translateY(0);
         }
     }

     /* Scrollbar */
     ::-webkit-scrollbar {
         width: 8px;
     }

     ::-webkit-scrollbar-track {
         background: rgba(255, 255, 255, 0.1);
         border-radius: 4px;
     }

     ::-webkit-scrollbar-thumb {
         background: var(--gradient-gold);
         border-radius: 4px;
     }

     ::-webkit-scrollbar-thumb:hover {
         background: var(--gold-dark);
     }

     /* Selection */
     ::selection {
         background: rgba(212, 175, 55, 0.3);
         color: var(--black-luxury);
     }

     /* Focus styles */
     .verify-btn:focus,
     .resend-btn:focus {
         outline: 3px solid rgba(212, 175, 55, 0.4);
         outline-offset: 2px;
     }