     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }

     :root {
         --gold-primary: #d4af37;
         --gold-light: #f7e98e;
         --gold-dark: #b8860b;
         --gold-accent: #ffd700;
         --gold-rose: #e8b4b8;
         --gold-copper: #cd7f32;
         --black-luxury: #0a0a0a;
         --black-soft: #1a1a1a;
         --white-pearl: #fff8dc;
         --white-pure: #ffffff;
         --gray-elegant: #4a5568;
         --gray-light: #f7fafc;
         --gray-medium: #e2e8f0;
         --gray-dark: #2d3748;
         --shadow-gold: 0 25px 50px rgba(212, 175, 55, 0.4);
         --shadow-luxury: 0 30px 60px rgba(0, 0, 0, 0.2);
         --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.1);
         --gradient-gold: linear-gradient(135deg, #d4af37 0%, #ffd700 50%, #b8860b 100%);
         --gradient-gold-reverse: linear-gradient(135deg, #b8860b 0%, #ffd700 50%, #d4af37 100%);
         --gradient-bg: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
         --gradient-overlay: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(255, 215, 0, 0.05) 100%);
         --success-color: #10b981;
         --error-color: #ef4444;
         --warning-color: #f59e0b;
         --info-color: #3b82f6;
     }

     body {
         font-family: "Inter", sans-serif;
         background: var(--gradient-bg);
         min-height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
         position: relative;
         padding: 15px;
         overflow-x: hidden;
     }

     /* Enhanced Alert System */
     .alert-container {
         position: fixed;
         top: 20px;
         right: 20px;
         z-index: 9999;
         display: flex;
         flex-direction: column;
         gap: 15px;
         max-width: 420px;
         width: 100%;
     }

     .custom-alert {
         background: rgba(255, 255, 255, 0.98);
         backdrop-filter: blur(25px);
         border-radius: 20px;
         padding: 24px 28px;
         box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
         border: 1px solid rgba(255, 255, 255, 0.3);
         position: relative;
         overflow: hidden;
         transform: translateX(450px);
         opacity: 0;
         transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
         cursor: pointer;
         pointer-events: none;
     }

     .custom-alert::before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         height: 4px;
         background: var(--gradient-gold);
         border-radius: 20px 20px 0 0;
     }

     .custom-alert.show {
         transform: translateX(0);
         opacity: 1;
         pointer-events: auto;
     }

     .custom-alert.hide {
         transform: translateX(450px);
         opacity: 0;
         pointer-events: none;
     }

     .custom-alert.success {
         border-left: 4px solid var(--success-color);
     }

     .custom-alert.error {
         border-left: 4px solid var(--error-color);
     }

     .custom-alert.warning {
         border-left: 4px solid var(--warning-color);
     }

     .custom-alert.info {
         border-left: 4px solid var(--info-color);
     }

     .alert-content {
         display: flex;
         align-items: flex-start;
         gap: 16px;
         position: relative;
         z-index: 2;
     }

     .alert-icon {
         width: 28px;
         height: 28px;
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 14px;
         color: white;
         flex-shrink: 0;
         margin-top: 2px;
         box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
     }

     .alert-icon.success {
         background: var(--success-color);
         animation: successPulse 2s ease-in-out infinite;
     }

     .alert-icon.error {
         background: var(--error-color);
         animation: errorShake 0.5s ease-in-out;
     }

     .alert-icon.warning {
         background: var(--warning-color);
         animation: warningBounce 1s ease-in-out infinite;
     }

     .alert-icon.info {
         background: var(--info-color);
         animation: infoPulse 2s ease-in-out infinite;
     }

     @keyframes successPulse {

         0%,
         100% {
             transform: scale(1);
         }

         50% {
             transform: scale(1.1);
         }
     }

     @keyframes errorShake {

         0%,
         100% {
             transform: translateX(0);
         }

         25% {
             transform: translateX(-3px);
         }

         75% {
             transform: translateX(3px);
         }
     }

     @keyframes warningBounce {

         0%,
         100% {
             transform: translateY(0);
         }

         50% {
             transform: translateY(-3px);
         }
     }

     @keyframes infoPulse {

         0%,
         100% {
             opacity: 1;
         }

         50% {
             opacity: 0.7;
         }
     }

     .alert-text {
         flex: 1;
     }

     .alert-title {
         font-weight: 700;
         font-size: 16px;
         color: var(--black-luxury);
         margin-bottom: 6px;
         font-family: "Playfair Display", serif;
     }

     .alert-message {
         font-size: 14px;
         color: var(--gray-elegant);
         line-height: 1.5;
         font-weight: 400;
     }

     .alert-close {
         position: absolute;
         top: 16px;
         right: 16px;
         width: 28px;
         height: 28px;
         border-radius: 50%;
         background: rgba(0, 0, 0, 0.08);
         border: none;
         cursor: pointer;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 12px;
         color: var(--gray-elegant);
         transition: all 0.3s ease;
         opacity: 0.7;
     }

     .alert-close:hover {
         background: rgba(0, 0, 0, 0.15);
         opacity: 1;
         transform: scale(1.1);
     }

     .alert-progress {
         position: absolute;
         bottom: 0;
         left: 0;
         height: 4px;
         background: rgba(255, 255, 255, 0.2);
         border-radius: 0 0 20px 20px;
         overflow: hidden;
     }

     .alert-progress-bar {
         height: 100%;
         width: 100%;
         transform: translateX(-100%);
         border-radius: 0 0 20px 20px;
         transition: transform linear;
     }

     .alert-progress-bar.success {
         background: var(--success-color);
     }

     .alert-progress-bar.error {
         background: var(--error-color);
     }

     .alert-progress-bar.warning {
         background: var(--warning-color);
     }

     .alert-progress-bar.info {
         background: var(--info-color);
     }

     .alert-progress-bar.animate {
         transform: translateX(0);
     }

     /* Enhanced Animated Background */
     .bg-container {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: 1;
     }

     .floating-shapes {
         position: absolute;
         width: 100%;
         height: 100%;
     }

     .shape {
         position: absolute;
         border-radius: 50%;
         animation: float 12s ease-in-out infinite;
         opacity: 0.6;
     }

     .shape:nth-child(1) {
         width: 120px;
         height: 120px;
         top: 10%;
         left: 10%;
         background: radial-gradient(circle, rgba(212, 175, 55, 0.2), rgba(255, 215, 0, 0.1));
         animation-delay: 0s;
     }

     .shape:nth-child(2) {
         width: 80px;
         height: 80px;
         top: 70%;
         left: 80%;
         background: radial-gradient(circle, rgba(255, 215, 0, 0.15), rgba(212, 175, 55, 0.05));
         animation-delay: 2s;
     }

     .shape:nth-child(3) {
         width: 60px;
         height: 60px;
         top: 40%;
         left: 70%;
         background: radial-gradient(circle, rgba(184, 134, 11, 0.2), rgba(212, 175, 55, 0.1));
         animation-delay: 4s;
     }

     .shape:nth-child(4) {
         width: 140px;
         height: 140px;
         top: 80%;
         left: 20%;
         background: radial-gradient(circle, rgba(212, 175, 55, 0.15), rgba(255, 215, 0, 0.08));
         animation-delay: 1s;
     }

     .shape:nth-child(5) {
         width: 70px;
         height: 70px;
         top: 20%;
         left: 60%;
         background: radial-gradient(circle, rgba(255, 215, 0, 0.2), rgba(184, 134, 11, 0.1));
         animation-delay: 3s;
     }

     .shape:nth-child(6) {
         width: 90px;
         height: 90px;
         top: 60%;
         left: 5%;
         background: radial-gradient(circle, rgba(212, 175, 55, 0.18), rgba(255, 215, 0, 0.06));
         animation-delay: 5s;
     }

     .shape:nth-child(7) {
         width: 50px;
         height: 50px;
         top: 30%;
         left: 85%;
         background: radial-gradient(circle, rgba(184, 134, 11, 0.25), rgba(212, 175, 55, 0.08));
         animation-delay: 6s;
     }

     @keyframes float {

         0%,
         100% {
             transform: translateY(0px) rotate(0deg) scale(1);
             opacity: 0.6;
         }

         33% {
             transform: translateY(-30px) rotate(120deg) scale(1.1);
             opacity: 0.8;
         }

         66% {
             transform: translateY(-15px) rotate(240deg) scale(0.9);
             opacity: 0.7;
         }
     }

     .glass-bg {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(255, 255, 255, 0.03);
         backdrop-filter: blur(15px);
         z-index: 2;
     }

     .gradient-overlay {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: var(--gradient-overlay);
         z-index: 3;
     }

     /* Enhanced Main Container */
     .auth-container {
         position: relative;
         z-index: 10;
         width: 100%;
         /* max-width: 480px; */
         max-width: 420px;
         animation: slideInUp 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
     }

     @keyframes slideInUp {
         from {
             opacity: 0;
             transform: translateY(80px) scale(0.9);
         }

         to {
             opacity: 1;
             transform: translateY(0) scale(1);
         }
     }

     /* Enhanced Brand Header */
     .brand-header {
         text-align: center;
         /* margin-bottom: 40px; */
         margin-bottom: 30px;
         animation: fadeInDown 1.2s ease-out 0.3s both;
     }

     .brand-logo {
         /* width: 100px;
         height: 100px;
         margin: 0 auto 24px; */
         width: 80px;
         height: 80px;
         margin: 0 auto 20px;
         position: relative;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .logo-inner {
         /* width: 80px;
         height: 80px; */
         width: 64px;
         height: 64px;
         background: var(--gradient-gold);
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
         box-shadow: var(--shadow-gold);
         position: relative;
         z-index: 3;
         border: 3px solid rgba(255, 255, 255, 0.3);
     }

     .logo-inner::before {
         content: "";
         position: absolute;
         inset: -6px;
         background: conic-gradient(from 0deg,
                 transparent,
                 rgba(255, 255, 255, 0.4),
                 transparent,
                 rgba(212, 175, 55, 0.3),
                 transparent);
         border-radius: 50%;
         animation: rotate 6s linear infinite;
         z-index: -1;
     }

     .logo-ring {
         position: absolute;
         inset: -10px;
         border: 2px solid rgba(212, 175, 55, 0.3);
         border-radius: 50%;
         border-top-color: rgba(255, 215, 0, 0.6);
         border-right-color: rgba(212, 175, 55, 0.6);
         animation: rotate 8s linear infinite reverse;
     }

     @keyframes rotate {
         0% {
             transform: rotate(0deg);
         }

         100% {
             transform: rotate(360deg);
         }
     }

     .logo-inner i {
         /* font-size: 36px; */
         font-size: 28px;
         color: var(--black-luxury);
         z-index: 2;
         position: relative;
         text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
         animation: pulse 3s ease-in-out infinite;
     }

     @keyframes pulse {

         0%,
         100% {
             transform: scale(1);
         }

         50% {
             transform: scale(1.05);
         }
     }

     .brand-name {
         font-family: "Playfair Display", serif;
         /* font-size: 38px; */
         font-size: 32px;
         font-weight: 700;
         background: var(--gradient-gold);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         background-clip: text;
         /* margin-bottom: 12px; */
         margin-bottom: 10px;
         letter-spacing: 2px;
         text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         position: relative;
     }

     .brand-name::after {
         content: "";
         position: absolute;
         bottom: -8px;
         left: 50%;
         transform: translateX(-50%);
         width: 80px;
         height: 2px;
         background: var(--gradient-gold);
         border-radius: 2px;
     }

     .brand-tagline {
         color: rgba(255, 255, 255, 0.9);
         /* font-size: 15px; */
         font-size: 14px;
         font-weight: 500;
         letter-spacing: 3px;
         text-transform: uppercase;
         text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
         /* margin-bottom: 16px; */
         margin-bottom: 14px;
     }

     .brand-divider {
         width: 120px;
         height: 1px;
         background: linear-gradient(to right, transparent, rgba(212, 175, 55, 0.6), transparent);
         margin: 0 auto;
     }

     /* Enhanced Forms Container */
     .forms-container {
         position: relative;
         height: auto;
         /* min-height: 800px; */
         min-height: 670px;
         overflow: hidden;
     }

     /* Enhanced Base Form Styles */
     .auth-form {
         background: rgba(255, 255, 255, 0.98);
         backdrop-filter: blur(25px);
         /* border-radius: 28px;
         padding: 45px 40px; */
         border-radius: 24px;
         padding: 35px 30px;
         box-shadow: var(--shadow-luxury);
         border: 1px solid rgba(255, 255, 255, 0.3);
         position: absolute;
         width: 100%;
         top: 0;
         left: 0;
         transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
         overflow: hidden;
     }

     .auth-form::before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         height: 6px;
         background: var(--gradient-gold);
         border-radius: 28px 28px 0 0;
     }

     .auth-form::after {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: radial-gradient(circle at 50% 0%, rgba(212, 175, 55, 0.08) 0%, transparent 70%);
         pointer-events: none;
         z-index: 1;
     }

     /* Form States */
     .login-form {
         opacity: 1;
         transform: translateY(0);
         z-index: 3;
     }

     .register-form {
         opacity: 0;
         transform: translateY(100%);
         z-index: 2;
     }

     .auth-container.show-register .login-form {
         opacity: 0;
         transform: translateY(-100%);
         z-index: 2;
     }

     .auth-container.show-register .register-form {
         opacity: 1;
         transform: translateY(0);
         z-index: 3;
     }

     .form-content {
         position: relative;
         z-index: 2;
     }

     .form-title {
         font-family: "Playfair Display", serif;
         /* font-size: 32px; */
         font-size: 28px;
         font-weight: 600;
         color: var(--black-luxury);
         text-align: center;
         /* margin-bottom: 35px; */
         margin-bottom: 30px;
         position: relative;
     }

     .form-title span {
         position: relative;
         z-index: 2;
     }

     .title-decoration {
         position: absolute;
         bottom: -12px;
         left: 50%;
         transform: translateX(-50%);
         width: 80px;
         height: 4px;
         background: var(--gradient-gold);
         border-radius: 2px;
     }

     .title-decoration::before {
         content: "";
         position: absolute;
         top: -2px;
         left: 50%;
         transform: translateX(-50%);
         width: 40px;
         height: 8px;
         background: var(--gradient-gold);
         border-radius: 4px;
         opacity: 0.6;
     }

     /* Enhanced Form Groups */
     .form-group {
         /* margin-bottom: 24px; */
         margin-bottom: 20px;
         position: relative;
     }

     .form-row {
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 20px;
     }

     .input-wrapper {
         position: relative;
         overflow: hidden;
         border-radius: 18px;
         background: var(--white-pure);
         border: 2px solid var(--gray-medium);
         transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
     }

     .input-border {
         position: absolute;
         bottom: 0;
         left: 0;
         width: 0;
         height: 3px;
         background: var(--gradient-gold);
         transition: width 0.4s ease;
         border-radius: 0 0 18px 18px;
     }

     .input-wrapper:focus-within .input-border {
         width: 100%;
     }

     .input-wrapper::before {
         content: "";
         position: absolute;
         top: 0;
         left: -100%;
         width: 100%;
         height: 100%;
         background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.08), transparent);
         transition: left 0.6s ease;
     }

     .input-wrapper:focus-within::before {
         left: 100%;
     }

     .input-wrapper:focus-within {
         border-color: var(--gold-primary);
         box-shadow: 0 0 0 6px rgba(212, 175, 55, 0.12);
         transform: translateY(-3px);
     }

     .form-input {
         width: 100%;
         /* padding: 18px 20px 18px 55px; */
         padding: 16px 18px 16px 50px;
         border: none;
         background: transparent;
         /* font-size: 16px; */
         font-size: 15px;
         font-weight: 500;
         color: var(--black-luxury);
         outline: none;
         transition: all 0.3s ease;
     }

     .form-input::placeholder {
         color: var(--gray-elegant);
         font-weight: 400;
         transition: all 0.3s ease;
     }

     .form-input:focus::placeholder {
         opacity: 0;
         transform: translateY(-10px);
     }

     .input-icon {
         position: absolute;
         /* left: 18px; */
         left: 16px;
         top: 50%;
         transform: translateY(-50%);
         color: var(--gray-elegant);
         /* font-size: 18px; */
         font-size: 16px;
         transition: all 0.4s ease;
         z-index: 2;
     }

     .input-wrapper:focus-within .input-icon {
         color: var(--gold-primary);
         transform: translateY(-50%) scale(1.1);
     }

     /* Enhanced Phone Input */
     .phone-wrapper {
         display: flex;
         align-items: center;
     }

     .country-code {
         padding: 18px 16px;
         background: rgba(212, 175, 55, 0.12);
         border-right: 2px solid var(--gray-medium);
         font-weight: 700;
         color: var(--gold-dark);
         font-size: 16px;
         min-width: 70px;
         text-align: center;
         border-radius: 18px 0 0 18px;
     }

     .phone-input {
         padding-left: 20px !important;
         border-radius: 0 18px 18px 0;
     }

     /* .phone-icon {
         left: 85px !important;
     } */

     .phone-label {
         left: 90px !important;
     }

     /* Enhanced Floating Labels */
     .floating-label {
         position: absolute;
         left: 55px;
         top: 50%;
         transform: translateY(-50%);
         color: var(--gray-elegant);
         font-size: 16px;
         font-weight: 400;
         pointer-events: none;
         transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
         z-index: 1;
     }

     .form-input:focus+.floating-label,
     .form-input:not(:placeholder-shown)+.floating-label {
         top: 10px;
         left: 18px;
         font-size: 12px;
         font-weight: 700;
         color: var(--gold-primary);
         background: var(--white-pure);
         padding: 0 8px;
         border-radius: 4px;
     }

     /* Enhanced Password Toggle */
     .password-toggle {
         position: absolute;
         right: 18px;
         top: 50%;
         transform: translateY(-50%);
         color: var(--gray-elegant);
         cursor: pointer;
         font-size: 18px;
         padding: 10px;
         border-radius: 10px;
         transition: all 0.3s ease;
         z-index: 2;
     }

     .password-toggle:hover {
         color: var(--gold-primary);
         background: rgba(212, 175, 55, 0.1);
         transform: translateY(-50%) scale(1.1);
     }

     /* Enhanced Form Options */
     .form-options {
         display: flex;
         justify-content: space-between;
         align-items: center;
         /* margin-bottom: 30px;
         font-size: 15px; */
         margin-bottom: 25px;
         font-size: 14px;
     }

     .remember-me {
         display: flex;
         align-items: center;
         gap: 12px;
         color: var(--gray-elegant);
         cursor: pointer;
         transition: all 0.3s ease;
         padding: 6px 10px;
         border-radius: 10px;
         font-weight: 500;
     }

     .remember-me:hover {
         color: var(--gold-primary);
         background: rgba(212, 175, 55, 0.08);
     }

     .custom-checkbox {
         width: 22px;
         height: 22px;
         border: 2px solid var(--gray-medium);
         border-radius: 8px;
         position: relative;
         transition: all 0.3s ease;
         background: var(--white-pure);
     }

     .custom-checkbox input {
         opacity: 0;
         position: absolute;
         width: 100%;
         height: 100%;
         cursor: pointer;
     }

     .checkmark {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         border-radius: 6px;
         transition: all 0.3s ease;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .checkmark i {
         font-size: 12px;
         color: var(--white-pure);
         opacity: 0;
         transform: scale(0);
         transition: all 0.3s ease;
     }

     .custom-checkbox input:checked+.checkmark {
         background: var(--gradient-gold);
         border-color: var(--gold-primary);
     }

     .custom-checkbox input:checked+.checkmark i {
         opacity: 1;
         transform: scale(1);
     }

     .forgot-password {
         color: var(--gold-primary);
         text-decoration: none;
         font-weight: 600;
         padding: 8px 14px;
         border-radius: 10px;
         transition: all 0.3s ease;
         position: relative;
         overflow: hidden;
     }

     .forgot-password::before {
         content: "";
         position: absolute;
         top: 0;
         left: -100%;
         width: 100%;
         height: 100%;
         background: rgba(212, 175, 55, 0.1);
         transition: left 0.3s ease;
     }

     .forgot-password:hover::before {
         left: 0;
     }

     .forgot-password:hover {
         color: var(--gold-dark);
         transform: translateY(-2px);
     }

     .link-underline {
         position: absolute;
         bottom: 2px;
         left: 14px;
         right: 14px;
         height: 2px;
         background: var(--gradient-gold);
         transform: scaleX(0);
         transition: transform 0.3s ease;
     }

     .forgot-password:hover .link-underline {
         transform: scaleX(1);
     }

     /* Enhanced Submit Button */
     .submit-btn {
         width: 100%;
         /* padding: 20px; */
         padding: 18px;
         background: var(--gradient-gold);
         color: var(--black-luxury);
         border: none;
         /* border-radius: 18px;
         font-size: 16px; */
         border-radius: 16px;
         font-size: 15px;
         font-weight: 700;
         cursor: pointer;
         position: relative;
         overflow: hidden;
         text-transform: uppercase;
         letter-spacing: 1.5px;
         /* margin-bottom: 25px; */
         margin-bottom: 20px;
         transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
         box-shadow: 0 10px 30px rgba(212, 175, 55, 0.4);
     }

     .btn-bg {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: var(--gradient-gold-reverse);
         opacity: 0;
         transition: opacity 0.3s ease;
     }

     .btn-shine {
         position: absolute;
         top: 0;
         left: -100%;
         width: 100%;
         height: 100%;
         background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
         transition: left 0.6s ease;
     }

     .submit-btn:hover .btn-bg {
         opacity: 1;
     }

     .submit-btn:hover .btn-shine {
         left: 100%;
     }

     .submit-btn:hover {
         transform: translateY(-4px);
         box-shadow: 0 20px 40px rgba(212, 175, 55, 0.5);
     }

     .submit-btn:active {
         transform: translateY(-2px);
     }

     .btn-text {
         position: relative;
         z-index: 2;
     }

     /* Loading State */
     .submit-btn.loading {
         pointer-events: none;
         opacity: 0.8;
     }

     .submit-btn.loading .btn-text {
         opacity: 0;
     }

     .submit-btn.loading::after {
         content: "";
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 24px;
         height: 24px;
         border: 3px solid var(--black-luxury);
         border-top: 3px solid transparent;
         border-radius: 50%;
         animation: spin 1s linear infinite;
         z-index: 3;
     }

     @keyframes spin {
         0% {
             transform: translate(-50%, -50%) rotate(0deg);
         }

         100% {
             transform: translate(-50%, -50%) rotate(360deg);
         }
     }

     /* Enhanced Divider */
     .divider {
         display: flex;
         align-items: center;
         /* margin: 25px 0; */
         margin: 20px 0;
         color: var(--gray-elegant);
         /* font-size: 14px; */
         font-size: 13px;
         font-weight: 500;
         gap: 16px;
     }

     .divider-line {
         flex: 1;
         height: 2px;
         background: linear-gradient(to right, transparent, var(--gray-medium), transparent);
         border-radius: 1px;
     }

     .divider span {
         background: var(--white-pure);
         padding: 0 16px;
         position: relative;
         z-index: 1;
         white-space: nowrap;
     }

     /* Enhanced Social Login */
     .social-login {
         display: flex;
         gap: 12px;
         /* margin-bottom: 25px; */
         margin-bottom: 20px;
     }

     .social-btn {
         flex: 1;
         /* padding: 16px; */
         padding: 14px;
         border: 2px solid var(--gray-medium);
         /* border-radius: 14px; */
         border-radius: 12px;
         background: var(--white-pure);
         cursor: pointer;
         display: flex;
         align-items: center;
         justify-content: center;
         /* font-size: 20px; */
         font-size: 18px;
         position: relative;
         overflow: hidden;
         transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
     }

     .social-bg {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(212, 175, 55, 0.05);
         transform: scaleX(0);
         transform-origin: left;
         transition: transform 0.3s ease;
     }

     .social-btn:hover .social-bg {
         transform: scaleX(1);
     }

     .social-btn.google {
         color: #db4437;
     }

     .social-btn.facebook {
         color: #4267b2;
     }

     .social-btn.apple {
         color: var(--black-luxury);
     }

     .social-btn:hover {
         border-color: var(--gold-primary);
         transform: translateY(-3px);
         box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
     }

     .social-btn i {
         position: relative;
         z-index: 2;
     }

     .social-tooltip {
         position: absolute;
         bottom: -35px;
         left: 50%;
         transform: translateX(-50%);
         background: var(--black-luxury);
         color: var(--white-pure);
         padding: 6px 12px;
         border-radius: 8px;
         font-size: 12px;
         font-weight: 500;
         opacity: 0;
         pointer-events: none;
         transition: all 0.3s ease;
         white-space: nowrap;
     }

     .social-tooltip::before {
         content: "";
         position: absolute;
         top: -4px;
         left: 50%;
         transform: translateX(-50%);
         width: 0;
         height: 0;
         border-left: 4px solid transparent;
         border-right: 4px solid transparent;
         border-bottom: 4px solid var(--black-luxury);
     }

     .social-btn:hover .social-tooltip {
         opacity: 1;
         bottom: -40px;
     }

     /* Enhanced Switch Link */
     .switch-link {
         text-align: center;
         color: var(--gray-elegant);
         /* font-size: 15px; */
         font-size: 14px;
         font-weight: 500;
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 8px;
     }

     .switch-link a {
         color: var(--gold-primary);
         text-decoration: none;
         font-weight: 700;
         padding: 6px 12px;
         border-radius: 8px;
         transition: all 0.3s ease;
         position: relative;
         cursor: pointer;
         display: flex;
         align-items: center;
         gap: 6px;
     }

     .switch-link a::before {
         content: "";
         position: absolute;
         bottom: 0;
         left: 0;
         width: 0;
         height: 2px;
         background: var(--gold-primary);
         transition: width 0.3s ease;
     }

     .switch-link a:hover::before {
         width: 100%;
     }

     .switch-link a:hover {
         background: rgba(212, 175, 55, 0.1);
         color: var(--gold-dark);
         transform: translateX(4px);
     }

     .link-arrow {
         transition: transform 0.3s ease;
     }

     .switch-link a:hover .link-arrow {
         transform: translateX(4px);
     }

     @media (max-width: 768px) {
         body {
             padding: 10px;
             /* Reduced from 15px */
         }

         .auth-container {
             max-width: 100%;
         }

         .auth-form {
             padding: 30px 25px;
             /* Reduced from 35px 30px */
             border-radius: 20px;
             /* Reduced from 24px */
         }

         .brand-name {
             font-size: 28px;
             /* Reduced from 32px */
         }

         .form-title {
             font-size: 24px;
             /* Reduced from 28px */
         }

         /* ... existing code ... */
     }

     @media (max-width: 480px) {
         .auth-form {
             padding: 25px 20px;
             /* Reduced from 30px 25px */
         }

         .brand-logo {
             width: 70px;
             /* Reduced from 80px */
             height: 70px;
             /* Reduced from 80px */
         }

         .logo-inner {
             width: 56px;
             /* Reduced from 64px */
             height: 56px;
             /* Reduced from 64px */
         }

         .logo-inner i {
             font-size: 24px;
             /* Reduced from 28px */
         }

         .brand-name {
             font-size: 24px;
             /* Reduced from 28px */
         }

         .form-title {
             font-size: 20px;
             /* Reduced from 24px */
         }
     }

     /* Enhanced animations */
     @keyframes shake {

         0%,
         100% {
             transform: translateX(0);
         }

         25% {
             transform: translateX(-8px);
         }

         75% {
             transform: translateX(8px);
         }
     }

     @keyframes fadeInDown {
         from {
             opacity: 0;
             transform: translateY(-40px);
         }

         to {
             opacity: 1;
             transform: translateY(0);
         }
     }

     /* Enhanced scrollbar */
     ::-webkit-scrollbar {
         width: 8px;
     }

     ::-webkit-scrollbar-track {
         background: rgba(255, 255, 255, 0.1);
         border-radius: 4px;
     }

     ::-webkit-scrollbar-thumb {
         background: var(--gradient-gold);
         border-radius: 4px;
     }

     ::-webkit-scrollbar-thumb:hover {
         background: var(--gold-dark);
     }

     /* Enhanced selection */
     ::selection {
         background: rgba(212, 175, 55, 0.3);
         color: var(--black-luxury);
     }

     /* Enhanced focus styles */
     .submit-btn:focus,
     .social-btn:focus,
     .form-input:focus {
         outline: 3px solid rgba(212, 175, 55, 0.4);
         outline-offset: 2px;
     }