 body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .error-container {
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(59, 130, 246, 0.1);
            border: 1px solid #e2e8f0;
            max-width: 500px;
            width: 100%;
        }
        
        .error-code {
            font-size: 4rem;
            font-weight: 700;
            color: #dc2626;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(220, 38, 38, 0.1);
        }
        
        .error-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1e40af;
            margin: 20px 0 10px 0;
        }
        
        .error-message {
            color: #475569;
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        
        .lock-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            background: linear-gradient(135deg, #dc2626, #ef4444);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(220, 38, 38, 0.2);
        }
        
        .lock-icon svg {
            width: 40px;
            height: 40px;
            color: white;
        }
        
        .btn-login {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
        }
        
        /* SweetAlert2 Custom Styling */
        .swal2-popup {
            border-radius: 12px !important;
            border: 1px solid #e2e8f0 !important;
            box-shadow: 0 4px 20px rgba(59, 130, 246, 0.1) !important;
        }
        
        .swal2-title {
            color: #dc2626 !important;
            font-size: 1.4rem !important;
            font-weight: 600 !important;
        }
        
        .swal2-html-container {
            color: #475569 !important;
            font-size: 1rem !important;
            line-height: 1.6 !important;
        }
        
        .swal2-confirm {
            background: linear-gradient(135deg, #3b82f6, #2563eb) !important;
            border: none !important;
            border-radius: 8px !important;
            font-weight: 500 !important;
            padding: 12px 24px !important;
            transition: all 0.2s ease !important;
        }
        
        .swal2-confirm:hover {
            transform: translateY(-1px) !important;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3) !important;
        }
        
        .swal2-icon.swal2-error {
            border-color: #dc2626 !important;
            color: #dc2626 !important;
        }
        
        .swal2-icon.swal2-error .swal2-x-mark {
            color: #dc2626 !important;
        }