<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupa Password - Fajar Gold</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/halamanLupaPassword/halaman-lupa-password.css}">
</head>

<body>
    <!-- Container Alert -->
    <div class="alert-container" id="alertContainer"></div>

    <!-- Background Animasi -->
    <div class="bg-container">
        <div class="floating-shapes">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <div class="glass-bg"></div>
        <div class="gradient-overlay"></div>
    </div>

    <div class="forgot-password-container">
        <!-- Header Brand -->
        <div class="brand-header">
            <div class="brand-logo">
                <div class="logo-inner">
                    <i class="fas fa-key"></i>
                </div>
                <div class="logo-ring"></div>
            </div>
            <h1 class="brand-name">Fajar Gold</h1>
            <p class="brand-tagline">Reset Password</p>
            <div class="brand-divider"></div>
        </div>

        <!-- Form Lupa Password -->
        <form class="forgot-password-form" id="forgotPasswordForm">
            <div class="form-content">
                <div class="forgot-icon">
                    <div class="icon-circle">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="icon-pulse"></div>
                </div>

                <h2 class="form-title">
                    <span>Lupa Password?</span>
                    <div class="title-decoration"></div>
                </h2>

                <p class="form-description">
                    Masukkan alamat email yang terdaftar di akun Fajar Gold Anda.
                    Kami akan mengirimkan link untuk mereset password ke email tersebut.
                </p>

                <!-- Input Email -->
                <div class="email-input-container">
                    <div class="input-wrapper">
                        <label for="emailAddress" class="input-label">
                            <i class="fas fa-envelope"></i>
                            <span>Alamat Email</span>
                        </label>
                        <input type="email" id="emailAddress" name="email" class="email-input"
                            placeholder="Masukkan alamat email Anda..." required autocomplete="email">
                        <div class="input-border"></div>
                    </div>
                </div>

                <!-- Tombol Kirim -->
                <button type="submit" class="submit-btn" id="submitBtn">
                    <div class="btn-bg"></div>
                    <span class="btn-text">Kirim Link Reset</span>
                    <div class="btn-shine"></div>
                    <i class="fas fa-paper-plane btn-icon"></i>
                </button>

                <!-- Bagian Bantuan -->
                <div class="help-section">
                    <div class="help-item">
                        <i class="fas fa-clock"></i>
                        <span>Link reset akan dikirim dalam 1-2 menit</span>
                    </div>
                    <div class="help-item">
                        <i class="fas fa-shield-alt"></i>
                        <span>Link hanya berlaku selama 15 menit</span>
                    </div>
                    <div class="help-item">
                        <i class="fas fa-envelope-open"></i>
                        <span>Periksa folder spam jika tidak menerima email</span>
                    </div>
                    <div class="help-item">
                        <i class="fas fa-headset"></i>
                        <span>Hubungi customer service jika masalah berlanjut</span>
                    </div>
                </div>

                <!-- Link Kembali ke Login -->
                <div class="back-link">
                    <a th:href="@{/auth/login}" id="backToLogin">
                        <i class="fas fa-arrow-left"></i>
                        <span>Kembali ke Login</span>
                    </a>
                </div>
            </div>
        </form>
    </div>

    <script th:src="@{/js/HalamanLupaPassword/halaman-lupa-password}"></script>
</body>

</html>