<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fajar Gold - Toko Emas Terpercaya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --gold-primary: #d4af37;
            --gold-light: #f7e98e;
            --gold-dark: #b8860b;
            --gold-accent: #ffd700;
            --gold-rose: #e8b4b8;
            --gold-copper: #cd7f32;
            --black-luxury: #0a0a0a;
            --black-soft: #1a1a1a;
            --white-pearl: #fff8dc;
            --white-pure: #ffffff;
            --gray-elegant: #4a5568;
            --gray-light: #f7fafc;
            --gray-medium: #e2e8f0;
            --gray-dark: #2d3748;
            --shadow-gold: 0 25px 50px rgba(212, 175, 55, 0.4);
            --shadow-luxury: 0 30px 60px rgba(0, 0, 0, 0.2);
            --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.1);
            --gradient-gold: linear-gradient(135deg, #d4af37 0%, #ffd700 50%, #b8860b 100%);
            --gradient-gold-reverse: linear-gradient(135deg, #b8860b 0%, #ffd700 50%, #d4af37 100%);
            --gradient-bg: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            --gradient-overlay: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(255, 215, 0, 0.05) 100%);
            --success-color: #10b981;
            --error-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
        }

        body {
            font-family: "Inter", sans-serif;
            background: var(--gray-light);
            color: var(--black-luxury);
            line-height: 1.6;
        }

        .header {
            background: var(--white-pure);
            box-shadow: var(--shadow-soft);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .top-bar {
            background: var(--gradient-gold);
            padding: 12px 0;
            text-align: center;
            font-size: 14px;
            color: var(--black-luxury);
            font-weight: 500;
        }

        .navbar {
            padding: 20px 0;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
        }

        .logo {
            font-family: "Playfair Display", serif;
            font-size: 36px;
            font-weight: 700;
            color: var(--gold-primary);
            text-decoration: none;
            letter-spacing: 2px;
            white-space: nowrap;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 40px;
            align-items: center;
        }

        .nav-link {
            text-decoration: none;
            color: var(--black-luxury);
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s ease;
            position: relative;
            padding: 8px 0;
        }

        .nav-link:hover {
            color: var(--gold-primary);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gold-primary);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .search-bar {
            position: relative;
            flex: 1;
            max-width: 400px;
            margin: 0 30px;
        }

        .search-input {
            width: 100%;
            padding: 15px 50px 15px 20px;
            border: 2px solid var(--gray-medium);
            border-radius: 30px;
            font-size: 15px;
            transition: all 0.3s ease;
            background: var(--white-pure);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--gold-primary);
            box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.1);
        }

        .search-btn {
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--gold-primary);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: var(--black-luxury);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-btn:hover {
            background: var(--gold-dark);
            transform: translateY(-50%) scale(1.05);
        }

        .nav-icons {
            display: flex;
            gap: 25px;
            align-items: center;
        }

        .nav-icon {
            position: relative;
            color: var(--black-luxury);
            font-size: 22px;
            text-decoration: none;
            transition: all 0.3s ease;
            padding: 10px;
            border-radius: 50%;
        }

        .nav-icon:hover {
            color: var(--gold-primary);
            background: rgba(212, 175, 55, 0.1);
            transform: scale(1.1);
        }

        .cart-badge {
            position: absolute;
            top: 5px;
            right: 5px;
            background: var(--error-color);
            color: white;
            font-size: 11px;
            padding: 3px 7px;
            border-radius: 12px;
            min-width: 20px;
            text-align: center;
            font-weight: 600;
            z-index: 1001; /* Pastikan badge terlihat di atas elemen lain */
        }

        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            color: var(--black-luxury);
            cursor: pointer;
            padding: 10px;
        }

        .hero {
            background: var(--gradient-overlay);
            padding: 100px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('/placeholder.svg?height=600&width=1400') center/cover;
            opacity: 0.05;
            z-index: 1;
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 30px;
            position: relative;
            z-index: 2;
        }

        .hero-title {
            font-family: "Playfair Display", serif;
            font-size: 56px;
            font-weight: 700;
            color: var(--black-luxury);
            margin-bottom: 25px;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 22px;
            color: var(--gray-elegant);
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .gold-price-ticker {
            background: var(--gradient-gold);
            padding: 30px 40px;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 40px;
            box-shadow: var(--shadow-gold);
            border: 3px solid rgba(255, 255, 255, 0.3);
        }

        .price-label {
            font-size: 16px;
            color: var(--black-soft);
            margin-bottom: 8px;
            font-weight: 600;
        }

        .price-value {
            font-size: 36px;
            font-weight: 700;
            color: var(--black-luxury);
            margin-bottom: 8px;
        }

        .price-change {
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .price-change.positive {
            color: var(--success-color);
        }

        .price-change.negative {
            color: var(--error-color);
        }

        .price-change.neutral {
            color: var(--gray-elegant);
        }

        .cta-button {
            background: var(--gradient-gold-reverse);
            color: var(--black-luxury);
            padding: 18px 40px;
            border: none;
            border-radius: 30px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            box-shadow: var(--shadow-soft);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-gold);
        }

        .categories {
            padding: 100px 0;
            background: var(--white-pure);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
        }

        .section-title {
            font-family: "Playfair Display", serif;
            font-size: 42px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 60px;
            color: var(--black-luxury);
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--gradient-gold);
            border-radius: 2px;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }

        .category-card {
            background: var(--white-pure);
            border-radius: 25px;
            padding: 40px 30px;
            text-align: center;
            box-shadow: var(--shadow-soft);
            transition: all 0.4s ease;
            text-decoration: none;
            color: inherit;
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .category-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-gold);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-luxury);
            border-color: var(--gold-primary);
        }

        .category-card:hover::before {
            transform: scaleX(1);
        }

        .category-icon {
            width: 100px;
            height: 100px;
            background: var(--gradient-gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 40px;
            color: var(--black-luxury);
            transition: all 0.3s ease;
        }

        .category-card:hover .category-icon {
            transform: scale(1.1);
            box-shadow: var(--shadow-gold);
        }

        .category-name {
            font-size: 22px;
            font-weight: 600;
            color: var(--black-luxury);
            margin-bottom: 12px;
        }

        .category-count {
            font-size: 16px;
            color: var(--gray-elegant);
            font-weight: 500;
        }

        .featured-products {
            padding: 100px 0;
            background: var(--gray-light);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 40px;
        }

        .product-card {
            background: var(--white-pure);
            border-radius: 25px;
            overflow: hidden;
            box-shadow: var(--shadow-soft);
            transition: all 0.4s ease;
            position: relative;
            border: 2px solid transparent;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-luxury);
            border-color: var(--gold-primary);
        }

        .product-image {
            width: 100%;
            height: 280px;
            background: var(--gray-medium);
            position: relative;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.05);
        }

        .wishlist-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.95);
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            box-shadow: var(--shadow-soft);
        }

        .wishlist-btn:hover {
            background: var(--gold-primary);
            color: var(--black-luxury);
            transform: scale(1.1);
        }

        .product-info {
            padding: 30px;
        }

        .product-name {
            font-size: 20px;
            font-weight: 600;
            color: var(--black-luxury);
            margin-bottom: 12px;
            line-height: 1.3;
        }

        .product-specs {
            font-size: 15px;
            color: var(--gray-elegant);
            margin-bottom: 18px;
            font-weight: 500;
        }

        .product-price {
            font-size: 26px;
            font-weight: 700;
            color: var(--gold-primary);
            margin-bottom: 20px;
        }

        .add-to-cart {
            width: 100%;
            background: var(--gradient-gold);
            color: var(--black-luxury);
            border: none;
            padding: 15px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .add-to-cart:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-soft);
            background: var(--gradient-gold-reverse);
        }

        .footer {
            background: var(--black-luxury);
            color: var(--white-pure);
            padding: 80px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 50px;
            margin-bottom: 50px;
        }

        .footer-section h3 {
            font-family: "Playfair Display", serif;
            font-size: 24px;
            margin-bottom: 25px;
            color: var(--gold-primary);
        }

        .footer-section p {
            color: var(--gray-medium);
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 12px;
        }

        .footer-section ul li a {
            color: var(--gray-medium);
            text-decoration: none;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-section ul li a:hover {
            color: var(--gold-primary);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-link {
            width: 45px;
            height: 45px;
            background: var(--gold-primary);
            color: var(--black-luxury);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--gold-dark);
            transform: translateY(-3px);
        }

        .footer-bottom {
            border-top: 1px solid var(--gray-dark);
            padding-top: 30px;
            text-align: center;
            color: var(--gray-elegant);
        }

        @media (max-width: 1024px) {
            .nav-container {
                padding: 0 20px;
                gap: 20px;
            }

            .search-bar {
                max-width: 300px;
                margin: 0 15px;
            }

            .hero-title {
                font-size: 48px;
            }

            .categories-grid {
                grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                gap: 30px;
            }

            .products-grid {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .search-bar {
                order: 3;
                width: 100%;
                max-width: none;
                margin: 15px 0 0 0;
            }

            .nav-container {
                flex-wrap: wrap;
            }

            .nav-icons {
                order: 2;
            }

            .hero-title {
                font-size: 36px;
            }

            .hero-subtitle {
                font-size: 18px;
            }

            .categories-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .container,
            .hero-container,
            .nav-container {
                padding: 0 20px;
            }
        }

        @media (max-width: 480px) {
            .categories-grid {
                grid-template-columns: 1fr;
            }

            .hero-title {
                font-size: 28px;
            }

            .section-title {
                font-size: 32px;
            }
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(212, 175, 55, 0.3);
            border-radius: 50%;
            border-top-color: var(--gold-primary);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--gray-light);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--gold-primary);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--gold-dark);
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <span>🚚 Gratis Ongkir untuk pembelian di atas Rp 5.000.000 | 📞 Hubungi: 0812-3456-7890</span>
            </div>
        </div>
        <nav class="navbar">
            <div class="nav-container">
                <a href="/user/home" class="logo">Fajar Gold</a>
                <button class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-menu">
                    <li><a href="/user/home" class="nav-link">Beranda</a></li>
                    <li><a href="/user/katalog" class="nav-link">Katalog</a></li>
                    <li><a href="#" class="nav-link">Tentang Kami</a></li>
                    <li><a href="#" class="nav-link">Kontak</a></li>
                </ul>
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Cari produk emas...">
                    <button class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="nav-icons">
                    <a href="#" class="nav-icon" title="Wishlist">
                        <i class="fas fa-heart"></i>
                        <span class="cart-badge" id="wishlistBadge">0</span>
                    </a>
                    <a href="/user/cart" class="nav-icon" title="Keranjang">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-badge" id="cartBadge">0</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-container">
            <h1 class="hero-title">Koleksi Emas Berkualitas Tinggi</h1>
            <p class="hero-subtitle">Investasi terbaik untuk masa depan Anda dengan emas murni dan berkualitas premium
            </p>
            <div class="gold-price-ticker">
                <div class="price-label">Harga Emas Hari Ini (24K)</div>
                <div class="price-value" id="goldPrice">Rp 1.050.000/gram</div>
                <div class="price-change" id="priceChange">
                    <i class="fas fa-minus"></i>
                    <span id="priceChangeText">Memuat perubahan harga...</span>
                </div>
            </div>
            <a href="/user/katalog" class="cta-button">
                <i class="fas fa-gem"></i>
                Lihat Koleksi Kami
            </a>
        </div>
    </section>

    <section class="categories">
        <div class="container">
            <h2 class="section-title">Kategori Produk</h2>
            <div class="categories-grid" id="categoriesGrid">
                <!-- Kategori akan dimuat oleh JavaScript -->
            </div>
        </div>
    </section>

    <section class="featured-products">
        <div class="container">
            <h2 class="section-title">Produk Terlaris</h2>
            <div class="products-grid" id="productsGrid">
                <!-- Produk terlaris akan dimuat oleh JavaScript -->
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Fajar Gold</h3>
                    <p>Toko emas terpercaya dengan kualitas terjamin dan harga kompetitif. Melayani sejak 1995 dengan
                        komitmen memberikan produk emas berkualitas tinggi.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Kategori</h3>
                    <ul>
                        <li><a href="/user/katalog?category=cincin"><i class="fas fa-ring"></i> Cincin</a></li>
                        <li><a href="/user/katalog?category=kalung"><i class="fas fa-gem"></i> Kalung</a></li>
                        <li><a href="/user/katalog?category=gelang"><i class="fas fa-circle"></i> Gelang</a></li>
                        <li><a href="/user/katalog?category=anting"><i class="fas fa-star"></i> Anting</a></li>
                        <li><a href="/user/katalog?category=logam-mulia"><i class="fas fa-coins"></i> Logam Mulia</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Layanan</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i> Cara Pemesanan</a></li>
                        <li><a href="#"><i class="fas fa-credit-card"></i> Pembayaran</a></li>
                        <li><a href="#"><i class="fas fa-truck"></i> Pengiriman</a></li>
                        <li><a href="#"><i class="fas fa-shield-alt"></i> Garansi</a></li>
                        <li><a href="#"><i class="fas fa-tools"></i> Perawatan Emas</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Kontak</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i> Jl. Sudirman No. 123, Jakarta</a></li>
                        <li><a href="#"><i class="fas fa-phone"></i> 0812-3456-7890</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i> info@fajargold.com</a></li>
                        <li><a href="#"><i class="fas fa-clock"></i> Senin - Sabtu: 09:00 - 21:00</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Fajar Gold. Semua hak dilindungi undang-undang.</p>
            </div>
        </div>
    </footer>

    <script>
        class HomepageManager {
            constructor() {
                this.cart = JSON.parse(localStorage.getItem('cart')) || [];
                this.wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
                this.goldPrice = 1050000;
                this.init();
            }
            async init() {
                this.setupEventListeners();
                await this.fetchGoldPrice(); // ambil dari backend agar tidak NaN
                this.updateGoldPrice();
                await this.loadCartFromDatabase(); // Load cart dari database TERLEBIH DAHULU
                this.updateCartBadge();
                this.updateWishlistBadge();
                this.startPriceUpdates();
                this.loadCategories(); // Load categories on init
                this.loadFeaturedProducts(); // Load featured products on init
            }

            setupEventListeners() {
                const searchInput = document.querySelector('.search-input');
                const searchBtn = document.querySelector('.search-btn');
                if (searchBtn) searchBtn.addEventListener('click', () => this.handleSearch());
                if (searchInput) searchInput.addEventListener('keypress', (e) => { if (e.key === 'Enter') this.handleSearch(); });
                
                // Event listeners untuk produk yang akan di-render nanti
                this.setupDynamicEventListeners();
                
                const mobileToggle = document.querySelector('.mobile-menu-toggle');
                const navMenu = document.querySelector('.nav-menu');
                if (mobileToggle && navMenu) {
                    mobileToggle.addEventListener('click', () => {
                        navMenu.style.display = navMenu.style.display === 'flex' ? 'none' : 'flex';
                    });
                }
            }

            setupDynamicEventListeners() {
                // Setup event listeners untuk elemen yang di-render secara dinamis
                document.addEventListener('click', (e) => {
                    // Handle add to cart
                    if (e.target.closest('.add-to-cart')) {
                        e.preventDefault();
                        const product = this.extractProductData(e.target);
                        this.addToCart(product);
                        this.showNotification('Produk berhasil ditambahkan ke keranjang!', 'success');
                        this.updateCartBadge();
                    }
                    
                    // Handle wishlist
                    if (e.target.closest('.wishlist-btn')) {
                        e.preventDefault();
                        e.stopPropagation();
                        const productCard = e.target.closest('.product-card');
                        const product = this.extractProductData(productCard);
                        const icon = e.target.closest('.wishlist-btn').querySelector('i');
                        
                        if (this.isInWishlist(product.id)) {
                            this.removeFromWishlist(product.id);
                            icon.className = 'far fa-heart';
                            this.showNotification('Produk dihapus dari wishlist', 'info');
                        } else {
                            this.addToWishlist(product);
                            icon.className = 'fas fa-heart';
                            this.showNotification('Produk ditambahkan ke wishlist!', 'success');
                        }
                        this.updateWishlistBadge();
                    }
                    
                    // Handle category navigation
                    if (e.target.closest('.category-card')) {
                        e.preventDefault();
                        const card = e.target.closest('.category-card');
                        const url = new URL(card.href, window.location.origin);
                        const category = url.searchParams.get('category');
                        this.navigateToCategory(category);
                    }
                });
            }

            handleSearch() {
                const query = document.querySelector('.search-input')?.value?.trim();
                if (query) window.location.href = `/user/katalog?search=${encodeURIComponent(query)}`;
            }

            // Helper: parse "Rp 1.234.567" -> 1234567
            parseCurrency(str) {
                const s = (str ?? '').toString();
                return parseInt(s.replace(/[^\d]/g, ''), 10) || 0;
            }

            formatCurrency(amount) {
                return new Intl.NumberFormat('id-ID', { 
                    style: 'currency', 
                    currency: 'IDR', 
                    minimumFractionDigits: 0 
                }).format(Number(amount) || 0);
            }

            purityRatio(purity) {
                // purity bisa "24K", "22K", 24, 22, "750", dsb.
                if (typeof purity === 'number') {
                    if (purity >= 1 && purity <= 3) return purity; // sudah rasio
                    if (purity >= 24) return 1.0; // fallback jika 24
                    return purity >= 22 ? 0.916 : purity >= 18 ? 0.75 : 1.0;
                }
                const s = String(purity || '').toUpperCase();
                if (s.endsWith('K')) {
                    const k = parseInt(s, 10);
                    return k >= 22 ? 0.916 : k >= 18 ? 0.75 : 1.0;
                }
                if (s.includes('750')) return 0.75;
                return 1.0;
            }

            formatPurity(purity) {
                // pastikan output "24K" bukan "24"
                if (typeof purity === 'number') return `${purity}K`;
                const s = String(purity || '');
                return s.toUpperCase().endsWith('K') ? s : (s ? `${s}K` : '24K');
            }

            // Normalisasi produk dari berbagai kemungkinan field backend
            normalizeProduct(raw) {
                const id = raw?.id ?? raw?.productId ?? null;
                const name = raw?.name ?? raw?.productName ?? 'Produk';
                const imageUrl = raw?.imageUrl ?? raw?.image ?? '/placeholder.svg?height=280&width=320';

                // Berat: ambil dari formattedWeight seperti "1.5 gram"
                let weight = 0;
                const fw = raw?.formattedWeight || '';
                const mw = String(fw).match(/(\d+(\.\d+)?)\s*gram/i);
                if (mw) weight = parseFloat(mw[1]) || 0;

                // Kadar: purity (int) -> "24K"
                let purity = raw?.purity != null ? `${raw.purity}K` : '24K';

                // Harga: ambil dari formattedFinalPrice / formattedFinalPriceWithCurrency
                let price = 0;
                if (raw?.formattedFinalPrice) {
                    price = this.parseCurrency(raw.formattedFinalPrice);
                } else if (raw?.formattedFinalPriceWithCurrency) {
                    price = this.parseCurrency(raw.formattedFinalPriceWithCurrency);
                }

                // Fallback estimasi jika perlu
                if (!price && weight) {
                    const ratio = this.purityRatio(purity);
                    price = Math.round((this.goldPrice || 0) * weight * ratio);
                }

                return { id, name, imageUrl, weight, purity, price };
            }

            // Ganti renderFeaturedProducts: tampil berat & harga, pure "K", dan sematkan data-* lengkap
            renderFeaturedProducts(data) {
                const container = document.querySelector('.products-grid');
                if (!container) return;

                let products = [];
                if (data?.data?.content && Array.isArray(data.data.content)) products = data.data.content;
                else if (data?.data && Array.isArray(data.data)) products = data.data;
                else if (data?.content && Array.isArray(data.content)) products = data.content;

                if (!products.length) return; // biarkan sample card statis jika kosong

                const html = products.map(r => {
                    const p = this.normalizeProduct(r);
                    const fallbackId = (p.name || 'produk').toLowerCase().replace(/\s+/g, '-').replace(/[^a-z0-9-]/g, '');
                    const id = p.id ?? fallbackId;
                    const purityText = this.formatPurity(p.purity);
                    const priceText = this.formatCurrency(p.price);

                    return `
                        <div class="product-card" data-id="${id}">
                            <div class="product-image">
                                <img src="${p.imageUrl}" alt="${p.name}" onerror="this.src='/placeholder.svg?height=280&width=320'">
                                <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">${p.name}</h3>
                                <p class="product-specs">Berat: ${p.weight} gram | Kadar: ${purityText}</p>
                                <div class="product-price">${priceText}</div>
                                <button
                                    class="add-to-cart"
                                    data-id="${id}"
                                    data-name="${p.name.replace(/"/g, '&quot;')}"
                                    data-image="${p.imageUrl.replace(/"/g, '&quot;')}"
                                    data-price="${p.price}"
                                    data-weight="${p.weight}"
                                    data-purity="${purityText}">
                                    <i class="fas fa-cart-plus"></i> Tambah ke Keranjang
                                </button>
                            </div>
                        </div>
                    `;
                }).join('');

                container.innerHTML = html;
            }

            // Ganti extractProductData dan addToCart agar price selalu number dan id konsisten
            extractProductData(target) {
                const btn = target?.closest('.add-to-cart') || target;
                const card = btn?.closest('.product-card');

                const ds = btn?.dataset || {};
                let id = ds.id || card?.dataset?.id || '';
                const name = ds.name || card?.querySelector('.product-name')?.textContent || 'Produk';
                const imageUrl = ds.image || card?.querySelector('.product-image img')?.src || '/placeholder.svg';
                const purityText = ds.purity || card?.querySelector('.product-specs')?.textContent?.match(/Kadar:\s*([^\|]+)$/)?.[1]?.trim() || '24K';

                let weight = ds.weight ? parseFloat(ds.weight) : 0;
                if (!weight) {
                    const specs = card?.querySelector('.product-specs')?.textContent || '';
                    const m = specs.match(/(\d+(\.\d+)?)\s*gram/i);
                    weight = m ? parseFloat(m[1]) : 0;
                }

                let price = ds.price ? parseInt(ds.price, 10) : 0;
                if (!price) {
                    const priceText = card?.querySelector('.product-price')?.textContent || 'Rp 0';
                    price = this.parseCurrency(priceText);
                }
                // fallback hitung bila tetap 0 dan punya berat
                if (!price && weight) {
                    const ratio = this.purityRatio(purityText);
                    price = Math.round((this.goldPrice || 0) * weight * ratio);
                }

                if (!id) id = name.toLowerCase().replace(/\s+/g, '-').replace(/[^a-z0-9-]/g, '');
                const specsText = `Berat: ${weight} gram | Kadar: ${purityText}`;

                return {
                    id,
                    productId: id,
                    name,
                    imageUrl,
                    image: imageUrl,     // penting untuk cart.html
                    weight,
                    purity: purityText,  // sudah termasuk "K"
                    price: Number(price) || 0,
                    quantity: 1,
                    specs: specsText
                };
            }

            // Perbaiki method addToCart agar async
            async addToCart(product) {
                try {
                    // Ambil userId dari session/token (sesuaikan dengan sistem auth Anda)
                    const userId = await this.getCurrentUserId(); // Tambahkan await
                    
                    if (!userId) {
                        this.showNotification('Silakan login terlebih dahulu', 'error');
                        return;
                    }
                    
                    const response = await fetch('/api/cart/add', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json', // Ubah ke JSON
                        },
                        body: JSON.stringify({
                            userId: userId,
                            productId: product.id,
                            quantity: product.quantity || 1
                        })
                    });
                    
                    // Cek content-type response
                    const contentType = response.headers.get('content-type');
                    if (!contentType || !contentType.includes('application/json')) {
                        // Response bukan JSON, tampilkan error
                        const text = await response.text();
                        console.error('Non-JSON response:', text.substring(0, 200));
                        this.showNotification('Gagal menambahkan ke keranjang: Response tidak valid', 'error');
                        return;
                    }
                    
                    if (response.ok) {
                        const result = await response.json();
                        if (result.success) {
                            this.showNotification('Produk berhasil ditambahkan ke keranjang!', 'success');
                            this.updateCartBadge();
                        } else {
                            this.showNotification('Gagal menambahkan ke keranjang: ' + (result.message || 'Unknown error'), 'error');
                        }
                    } else {
                        const errorText = await response.text();
                        console.error('HTTP error response:', errorText.substring(0, 200));
                        this.showNotification(`Gagal menambahkan ke keranjang (HTTP ${response.status})`, 'error');
                    }
                } catch (error) {
                    console.error('Error adding to cart:', error);
                    this.showNotification('Gagal menambahkan ke keranjang: ' + error.message, 'error');
                }
            }

            // Perbaiki method getCurrentUserId
            async getCurrentUserId() {
                try {
                    const response = await fetch('/user/current');
                    if (response.ok) {
                        const result = await response.json();
                        if (result.success && result.data) {
                            return result.data.id;
                        }
                    }
                } catch (error) {
                    console.error('Error getting current user:', error);
                }
                return null;
            }

            addToWishlist(product) {
                if (!this.isInWishlist(product.id)) {
                    this.wishlist.push(product);
                    localStorage.setItem('wishlist', JSON.stringify(this.wishlist));
                }
            }

            removeFromWishlist(productId) {
                this.wishlist = this.wishlist.filter(item => item.id !== productId);
                localStorage.setItem('wishlist', JSON.stringify(this.wishlist));
            }

            isInWishlist(productId) {
                return this.wishlist.some(item => item.id === productId);
            }

            updateCartBadge() {
                const badge = document.querySelector('.nav-icon[title="Keranjang"] .cart-badge');
                if (!badge) {
                    console.warn('Cart badge not found');
                    return;
                }
                
                // Hitung jumlah produk unik (bukan total quantity)
                const uniqueProductCount = this.cart.length;
                badge.textContent = uniqueProductCount;
                console.log('Cart badge updated:', uniqueProductCount, 'unique products');
            }

            updateWishlistBadge() {
                const badge = document.querySelector('.nav-icon[title="Wishlist"] .cart-badge');
                if (!badge) return;
                badge.textContent = this.wishlist.length;
            }

            async fetchGoldPrice() {
                try {
                    const res = await fetch('/gold-price/latest');
                    if (!res.ok) {
                        console.error('Failed to fetch gold price:', res.status);
                        return;
                    }
                    
                    const payload = await res.json();
                    console.log('Gold price API response:', payload);
                    
                    // Struktur: { success, message, errors, data: { data: { hargaJual24k: '1,900,000', ... }, timestamp: ... } }
                    const goldData = payload?.data?.data;
                    if (goldData?.hargaJual24k) {
                        // Parse harga dari string yang sudah diformat (contoh: "1,900,000")
                        const numeric = parseInt(String(goldData.hargaJual24k).replace(/[^\d]/g, '')) || 0;
                        if (numeric > 0) {
                            const oldGoldPrice = this.goldPrice;
                            this.goldPrice = numeric;
                            console.log('Gold price updated from API:', oldGoldPrice, '->', this.goldPrice);
                            
                            // Update tampilan harga emas
                            this.updateGoldPriceDisplay();
                            
                            // Update harga produk jika harga emas berubah
                            if (oldGoldPrice !== this.goldPrice) {
                                console.log('Gold price changed, updating product prices...');
                                this.updateProductPrices();
                            }
                            
                            // Fetch perubahan harga untuk perbandingan
                            await this.fetchPriceChange();
                        } else {
                            console.warn('Invalid gold price from API:', goldData.hargaJual24k);
                        }
                    } else {
                        console.warn('No gold price data in API response');
                    }
                } catch (error) {
                    console.error('Error fetching gold price:', error);
                }
            }

            async fetchPriceChange() {
                try {
                    // Ambil riwayat perubahan harga emas dari endpoint yang lebih spesifik
                    const res = await fetch('/gold-price/changes/latest');
                    if (!res.ok) {
                        // Fallback ke endpoint history jika endpoint changes tidak tersedia
                        console.log('Latest changes endpoint not available, using history fallback');
                        await this.fetchPriceChangeFromHistory();
                        return;
                    }
                    
                    const payload = await res.json();
                    console.log('Price changes API response:', payload);
                    
                    if (payload.success && payload.data && payload.data.length > 0) {
                        // Ambil perubahan terbaru untuk 24K
                        const latestChange = payload.data.find(change => 
                            change.purity === '24k' || change.purity === '24K'
                        );
                        
                        if (latestChange) {
                            // Tampilkan perubahan berdasarkan data dari database
                            this.updatePriceChangeDisplay(
                                latestChange.changeAmount,
                                latestChange.changePercent,
                                null,
                                latestChange.changeType,
                                latestChange.changeDate
                            );
                        } else {
                            this.updatePriceChangeDisplay(0, 0, 'Tidak ada data perubahan untuk 24K');
                        }
                    } else {
                        // Fallback ke history jika tidak ada data changes
                        await this.fetchPriceChangeFromHistory();
                    }
                } catch (error) {
                    console.error('Error fetching price changes:', error);
                    // Fallback ke history jika ada error
                    await this.fetchPriceChangeFromHistory();
                }
            }

            async fetchPriceChangeFromHistory() {
                try {
                    // Ambil riwayat harga emas untuk perbandingan manual
                    const res = await fetch('/gold-price/history?page=0&size=2&sortBy=tanggalAmbil&sortDirection=desc');
                    if (!res.ok) {
                        console.error('Failed to fetch price history:', res.status);
                        this.updatePriceChangeDisplay(0, 0, 'Gagal memuat data perubahan harga');
                        return;
                    }
                    
                    const payload = await res.json();
                    console.log('Price history fallback response:', payload);
                    
                    if (payload.success && payload.data?.content && payload.data.content.length >= 2) {
                        const currentPrice = this.goldPrice;
                        const previousPriceData = payload.data.content[1]; // Harga kedua terbaru
                        
                        // Parse harga sebelumnya
                        const previousPrice = parseInt(String(previousPriceData.hargaJual24k).replace(/[^\d]/g, '')) || 0;
                        
                        if (previousPrice > 0) {
                            // Hitung perubahan
                            const changeAmount = currentPrice - previousPrice;
                            const changePercent = ((changeAmount / previousPrice) * 100);
                            
                            // Tentukan tipe perubahan
                            let changeType = 'STABLE';
                            if (changeAmount > 0) changeType = 'INCREASE';
                            else if (changeAmount < 0) changeType = 'DECREASE';
                            
                            // Update tampilan perubahan harga
                            this.updatePriceChangeDisplay(
                                changeAmount, 
                                changePercent, 
                                null, 
                                changeType,
                                previousPriceData.tanggalAmbil
                            );
                        } else {
                            this.updatePriceChangeDisplay(0, 0, 'Tidak ada data perubahan');
                        }
                    } else {
                        this.updatePriceChangeDisplay(0, 0, 'Tidak ada data perubahan');
                    }
                } catch (error) {
                    console.error('Error fetching price history fallback:', error);
                    this.updatePriceChangeDisplay(0, 0, 'Gagal memuat perubahan harga');
                }
            }

            updatePriceChangeDisplay(changeAmount, changePercent, customMessage = null, changeType = null, changeDate = null) {
                const priceChangeElement = document.getElementById('priceChange');
                const priceChangeTextElement = document.getElementById('priceChangeText');
                const iconElement = priceChangeElement?.querySelector('i');
                
                if (!priceChangeElement || !priceChangeTextElement || !iconElement) {
                    console.warn('Price change elements not found');
                    return;
                }
                
                if (customMessage) {
                    // Tampilkan pesan custom
                    priceChangeTextElement.textContent = customMessage;
                    priceChangeElement.className = 'price-change neutral';
                    iconElement.className = 'fas fa-minus';
                    return;
                }
                
                // Format tanggal perubahan yang lebih akurat
                let dateText = '';
                if (changeDate) {
                    try {
                        const changeDateObj = new Date(changeDate);
                        const now = new Date();
                        
                        // Hitung selisih waktu dalam milidetik
                        const diffTime = now.getTime() - changeDateObj.getTime();
                        
                        // Konversi ke menit, jam, dan hari
                        const diffMinutes = Math.floor(diffTime / (1000 * 60));
                        const diffHours = Math.floor(diffTime / (1000 * 60 * 60));
                        const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));
                        
                        console.log('Date calculation:', {
                            changeDate: changeDate,
                            changeDateObj: changeDateObj,
                            now: now,
                            diffTime: diffTime,
                            diffMinutes: diffMinutes,
                            diffHours: diffHours,
                            diffDays: diffDays
                        });
                        
                        if (diffMinutes < 1) {
                            dateText = 'baru saja';
                        } else if (diffMinutes < 60) {
                            dateText = `${diffMinutes} menit yang lalu`;
                        } else if (diffHours < 24) {
                            if (diffHours === 1) {
                                dateText = '1 jam yang lalu';
                            } else {
                                dateText = `${diffHours} jam yang lalu`;
                            }
                        } else if (diffDays === 1) {
                            dateText = 'kemarin';
                        } else if (diffDays > 1) {
                            dateText = `${diffDays} hari yang lalu`;
                        } else {
                            // Jika tanggal sama (hari ini) tapi waktu berbeda
                            const changeDateStr = changeDateObj.toDateString();
                            const nowDateStr = now.toDateString();
                            
                            if (changeDateStr === nowDateStr) {
                                // Hari yang sama, tampilkan waktu
                                const hours = changeDateObj.getHours().toString().padStart(2, '0');
                                const minutes = changeDateObj.getMinutes().toString().padStart(2, '0');
                                dateText = `hari ini jam ${hours}:${minutes}`;
                            } else {
                                dateText = 'sebelumnya';
                            }
                        }
                    } catch (e) {
                        console.warn('Error parsing change date:', e);
                        dateText = 'sebelumnya';
                    }
                }
                
                if (changeAmount === 0 || changeType === 'STABLE') {
                    // Tidak ada perubahan
                    priceChangeTextElement.textContent = 'Tidak ada perubahan';
                    priceChangeElement.className = 'price-change neutral';
                    iconElement.className = 'fas fa-minus';
                } else if (changeAmount > 0 || changeType === 'INCREASE') {
                    // Harga naik
                    const formattedChange = this.formatCurrency(Math.abs(changeAmount));
                    const changeText = dateText ? `+${changePercent.toFixed(1)}% (${formattedChange}) dari ${dateText}` : `+${changePercent.toFixed(1)}% (${formattedChange})`;
                    priceChangeTextElement.textContent = changeText;
                    priceChangeElement.className = 'price-change positive';
                    iconElement.className = 'fas fa-arrow-up';
                } else if (changeAmount < 0 || changeType === 'DECREASE') {
                    // Harga turun
                    const formattedChange = this.formatCurrency(Math.abs(changeAmount));
                    const changeText = dateText ? `${changePercent.toFixed(1)}% (${formattedChange}) dari ${dateText}` : `${changePercent.toFixed(1)}% (${formattedChange})`;
                    priceChangeTextElement.textContent = changeText;
                    priceChangeElement.className = 'price-change negative';
                    iconElement.className = 'fas fa-arrow-down';
                }
                
                console.log('Price change updated:', {
                    changeAmount,
                    changePercent,
                    changeType,
                    changeDate,
                    dateText,
                    display: priceChangeTextElement.textContent
                });
            }

            updateGoldPriceDisplay() {
                // Update tampilan harga emas tanpa variasi random
                const priceElement = document.getElementById('goldPrice');
                if (priceElement) {
                    priceElement.textContent = this.formatCurrency(this.goldPrice) + '/gram';
                    console.log('Gold price display updated:', this.goldPrice);
                }
            }

            updateGoldPrice() {
                // HAPUS VARIASI RANDOM - Gunakan harga yang konsisten dari database
                this.updateGoldPriceDisplay();
                
                // Update harga produk berdasarkan harga emas yang konsisten
                this.updateProductPrices();
            }

            updateProductPrices() {
                console.log('Updating product prices with new gold price:', this.goldPrice);
                
                document.querySelectorAll('.product-price').forEach(priceElement => {
                    const productCard = priceElement.closest('.product-card');
                    if (!productCard) return;
                    
                    const specs = productCard.querySelector('.product-specs')?.textContent;
                    if (!specs) return;
                    
                    const weightMatch = specs.match(/(\d+\.?\d*)\s*gram/);
                    const weight = weightMatch ? parseFloat(weightMatch[1]) : 1;
                    
                    // Gunakan purity yang benar dari data produk
                    let karat = 1.0; // default 24K
                    if (specs.includes('22K')) karat = 0.916;
                    else if (specs.includes('18K')) karat = 0.75;
                    
                    // Hitung harga berdasarkan harga emas yang baru
                    const calculatedPrice = Math.round(this.goldPrice * weight * karat);
                    
                    // Update tampilan harga
                    const oldPrice = priceElement.textContent;
                    priceElement.textContent = this.formatCurrency(calculatedPrice);
                    
                    console.log('Product price updated:', {
                        weight,
                        karat,
                        oldPrice,
                        newPrice: priceElement.textContent,
                        goldPrice: this.goldPrice,
                        calculatedPrice
                    });
                });
                
                // Update data produk yang tersimpan di localStorage atau state
                this.updateProductDataInState();
            }

            updateProductDataInState() {
                // Update data produk yang tersimpan di state dengan harga baru
                if (this.products && Array.isArray(this.products)) {
                    this.products.forEach(product => {
                        if (product.weight && product.purity) {
                            // Parse purity dari string "24K" ke angka
                            let purityRatio = 1.0;
                            if (product.purity.includes('22K')) purityRatio = 0.916;
                            else if (product.purity.includes('18K')) purityRatio = 0.75;
                            
                            // Hitung harga baru
                            const newPrice = Math.round(this.goldPrice * product.weight * purityRatio);
                            product.price = newPrice;
                            
                            console.log('Product data updated in state:', {
                                name: product.name,
                                oldPrice: product.price,
                                newPrice: newPrice,
                                weight: product.weight,
                                purity: product.purity,
                                purityRatio: purityRatio
                            });
                        }
                    });
                }
            }

            // Update method startPriceUpdates untuk memastikan harga produk selalu up-to-date
            startPriceUpdates() {
                // Update harga setiap 5 menit
                setInterval(async () => {
                    console.log('Refreshing gold price from API...');
                    try {
                        // Fetch harga emas baru
                        await this.fetchGoldPrice();
                        
                        // Harga produk akan otomatis di-update di fetchGoldPrice
                        // jika ada perubahan harga emas
                        
                        console.log('Price update cycle completed');
                    } catch (error) {
                        console.error('Error in price update cycle:', error);
                    }
                }, 300000); // 5 menit
            }

            // Tambahkan method untuk force refresh harga produk
            forceRefreshProductPrices() {
                console.log('Force refreshing product prices...');
                this.updateProductPrices();
            }

            navigateToCategory(category) {
                window.location.href = `/user/katalog?category=${encodeURIComponent(category || '')}`;
            }

            showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#3b82f6'};
                    color: white;
                    padding: 15px 20px;
                    border-radius: 10px;
                    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
                    z-index: 10000;
                    font-weight: 500;
                    max-width: 300px;
                    animation: slideIn 0.3s ease-out;
                `;
                notification.textContent = message;
                document.body.appendChild(notification);

                setTimeout(() => {
                    notification.style.animation = 'slideOut 0.3s ease-in';
                    setTimeout(() => {
                        if (notification.parentNode) {
                            notification.parentNode.removeChild(notification);
                        }
                    }, 300);
                }, 3000);
            }

            async loadCategories() {
                try {
                    // Ambil semua produk aktif (untuk hitung kategori)
                    const res = await fetch('/admin/products/active?page=0&size=100');
                    if (!res.ok) throw new Error(`HTTP ${res.status}`);
                    const payload = await res.json();
                    this.renderCategories(payload);
                } catch (e) {
                    console.error('Error loading categories:', e);
                    this.showError('categoriesGrid', 'Gagal memuat kategori');
                }
            }

            renderCategories(data) {
                const container = document.getElementById('categoriesGrid');
                if (!container) return;

                // Normalisasi array produk dari berbagai bentuk respons
                let products = [];
                if (data?.data?.content && Array.isArray(data.data.content)) {
                    products = data.data.content;
                } else if (data?.data && Array.isArray(data.data)) {
                    products = data.data;
                } else if (data?.content && Array.isArray(data.content)) {
                    products = data.content;
                }

                // Hitung kategori
                const counts = {};
                const getCategoryName = (p) => {
                    // Coba beberapa kemungkinan struktur field kategori
                    return (
                        p?.categoryName ||
                        p?.category?.name ||
                        p?.category?.title ||
                        p?.category ||
                        p?.productCategory ||
                        'Kategori Lainnya'
                    );
                };
                products.forEach(p => {
                    const name = getCategoryName(p);
                    counts[name] = (counts[name] || 0) + 1;
                });

                // Jika kosong, tampilkan default card (tetap sesuai tampilan awal)
                if (!Object.keys(counts).length) {
                    container.innerHTML = `
                        <a href="/user/katalog?category=cincin" class="category-card">
                            <div class="category-icon"><i class="fas fa-ring"></i></div>
                            <div class="category-name">Cincin</div>
                            <div class="category-count">0 Produk</div>
                        </a>
                        <a href="/user/katalog?category=kalung" class="category-card">
                            <div class="category-icon"><i class="fas fa-gem"></i></div>
                            <div class="category-name">Kalung</div>
                            <div class="category-count">0 Produk</div>
                        </a>
                        <a href="/user/katalog?category=gelang" class="category-card">
                            <div class="category-icon"><i class="fas fa-circle"></i></div>
                            <div class="category-name">Gelang</div>
                            <div class="category-count">0 Produk</div>
                        </a>
                        <a href="/user/katalog?category=anting" class="category-card">
                            <div class="category-icon"><i class="fas fa-star"></i></div>
                            <div class="category-name">Anting</div>
                            <div class="category-count">0 Produk</div>
                        </a>
                        <a href="/user/katalog?category=logam-mulia" class="category-card">
                            <div class="category-icon"><i class="fas fa-coins"></i></div>
                            <div class="category-name">Logam Mulia</div>
                            <div class="category-count">0 Produk</div>
                        </a>
                    `;
                    return;
                }

                // Map icon berdasarkan nama kategori
                const iconFor = (name) => {
                    const n = (name || '').toLowerCase();
                    if (n.includes('cincin')) return 'ring';
                    if (n.includes('kalung')) return 'gem';
                    if (n.includes('gelang')) return 'circle';
                    if (n.includes('anting')) return 'star';
                    if (n.includes('logam')) return 'coins';
                    return 'gem';
                };

                // Render kategori (tetap layout/style awal)
                container.innerHTML = Object.entries(counts).map(([name, count]) => `
                    <a href="/user/katalog?category=${encodeURIComponent(name)}" class="category-card">
                        <div class="category-icon"><i class="fas fa-${iconFor(name)}"></i></div>
                        <div class="category-name">${name}</div>
                        <div class="category-count">${count} Produk</div>
                    </a>
                `).join('');
            }

            // Tambahkan method loadFeaturedProducts yang hilang
            async loadFeaturedProducts() {
                try {
                    // Ambil produk aktif untuk ditampilkan di beranda
                    const res = await fetch('/admin/products/active?page=0&size=8');
                    if (!res.ok) throw new Error(`HTTP ${res.status}`);
                    const payload = await res.json();
                    this.renderFeaturedProducts(payload);
                } catch (e) {
                    console.error('Error loading featured products:', e);
                    // Tampilkan pesan keterangan jika gagal
                    const container = document.querySelector('.products-grid');
                    if (container) {
                        container.innerHTML = `
                            <div class="no-products-message" style="grid-column: 1 / -1; text-align: center; padding: 40px; color: #666;">
                                <i class="fas fa-info-circle" style="font-size: 48px; margin-bottom: 16px; color: #3b82f6;"></i>
                                <h3>Belum ada produk tersedia</h3>
                                <p>Produk akan ditampilkan di sini setelah admin menambahkan produk baru.</p>
                            </div>
                        `;
                    }
                }
            }

            // Perbaiki method loadCartFromDatabase
            async loadCartFromDatabase() {
                try {
                    const userId = await this.getCurrentUserId();
                    if (!userId) {
                        console.log('User belum login, cart kosong');
                        this.cart = [];
                        return;
                    }

                    const response = await fetch(`/api/cart?userId=${userId}`);
                    if (response.ok) {
                        const result = await response.json();
                        if (result.success) {
                            this.cart = result.data.items || [];
                            console.log('Cart loaded from database:', this.cart);
                        } else {
                            console.error('Gagal load cart:', result.message);
                            this.cart = [];
                        }
                    } else {
                        console.error('HTTP error loading cart:', response.status);
                        this.cart = [];
                    }
                } catch (error) {
                    console.error('Error loading cart:', error);
                    this.cart = [];
                }
            }

            showError(elementId, message) {
                const element = document.getElementById(elementId);
                if (element) {
                    element.innerHTML = `
                        <div style="text-align: center; padding: 40px; color: #666;">
                            <i class="fas fa-exclamation-triangle" style="font-size: 48px; margin-bottom: 16px; color: #f59e0b;"></i>
                            <h3>Error</h3>
                            <p>${message}</p>
                        </div>
                    `;
                }
            }
        }
        const style = document.createElement('style');
        style.textContent = `
			@keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
			@keyframes slideOut { from { transform: translateX(0); opacity: 1; } to { transform: translateX(100%); opacity: 0; } }
			.price-change.negative {
                color: var(--error-color);
            }

            .price-change.neutral {
                color: var(--gray-elegant);
            }
		`;
        document.head.appendChild(style);
        document.addEventListener('DOMContentLoaded', () => { new HomepageManager(); });
    </script>
</body>

</html>