<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog Produk - Fajar Gold</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --gold-primary: #d4af37;
            --gold-light: #f7e98e;
            --gold-dark: #b8860b;
            --gold-accent: #ffd700;
            --black-luxury: #0a0a0a;
            --black-soft: #1a1a1a;
            --white-pearl: #fff8dc;
            --white-pure: #ffffff;
            --gray-elegant: #4a5568;
            --gray-light: #f7fafc;
            --gray-medium: #e2e8f0;
            --gray-dark: #2d3748;
            --shadow-gold: 0 25px 50px rgba(212, 175, 55, 0.4);
            --shadow-luxury: 0 30px 60px rgba(0, 0, 0, 0.2);
            --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.1);
            --gradient-gold: linear-gradient(135deg, #d4af37 0%, #ffd700 50%, #b8860b 100%);
            --gradient-gold-reverse: linear-gradient(135deg, #b8860b 0%, #ffd700 50%, #d4af37 100%);
            --success-color: #10b981;
            --error-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
        }

        body {
            font-family: "Inter", sans-serif;
            background: var(--gray-light);
            color: var(--black-luxury);
            line-height: 1.6;
            overflow-x: hidden;
            /* Prevent horizontal scroll */
        }

        .header {
            background: var(--white-pure);
            box-shadow: var(--shadow-soft);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            padding: 20px 0;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
        }

        .logo {
            font-family: "Playfair Display", serif;
            font-size: 36px;
            font-weight: 700;
            color: var(--gold-primary);
            text-decoration: none;
            letter-spacing: 2px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 40px;
            align-items: center;
        }

        .nav-link {
            text-decoration: none;
            color: var(--black-luxury);
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s ease;
            position: relative;
            padding: 8px 0;
        }

        .nav-link:hover {
            color: var(--gold-primary);
        }

        .nav-link.active {
            color: var(--gold-primary);
        }

        .search-bar {
            position: relative;
            flex: 1;
            max-width: 400px;
            margin: 0 30px;
        }

        .search-input {
            width: 100%;
            padding: 15px 50px 15px 20px;
            border: 2px solid var(--gray-medium);
            border-radius: 30px;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--gold-primary);
            box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.1);
        }

        .search-btn {
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--gold-primary);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: var(--black-luxury);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .nav-icons {
            display: flex;
            gap: 25px;
            align-items: center;
        }

        .nav-icon {
            position: relative;
            color: var(--black-luxury);
            font-size: 22px;
            text-decoration: none;
            transition: all 0.3s ease;
            padding: 10px;
            border-radius: 50%;
        }

        .nav-icon:hover {
            color: var(--gold-primary);
            background: rgba(212, 175, 55, 0.1);
        }

        .cart-badge {
            position: absolute;
            top: 5px;
            right: 5px;
            background: var(--error-color);
            color: white;
            font-size: 11px;
            padding: 3px 7px;
            border-radius: 12px;
            min-width: 20px;
            text-align: center;
            font-weight: 600;
            z-index: 1001; /* Pastikan badge terlihat di atas elemen lain */
        }

        .catalog-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 30px;
            display: grid;
            grid-template-columns: 320px 1fr;
            gap: 40px;
        }

        .filters-sidebar {
            background: var(--white-pure);
            border-radius: 25px;
            padding: 35px;
            box-shadow: var(--shadow-soft);
            height: fit-content;
            position: sticky;
            top: 140px;
        }

        .filter-section {
            margin-bottom: 35px;
        }

        .filter-title {
            font-family: "Playfair Display", serif;
            font-size: 20px;
            font-weight: 600;
            color: var(--black-luxury);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filter-group {
            margin-bottom: 12px;
        }

        .filter-checkbox {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .filter-checkbox:hover {
            background: rgba(212, 175, 55, 0.1);
        }

        .filter-checkbox input {
            margin-right: 12px;
            accent-color: var(--gold-primary);
            width: 16px;
            height: 16px;
        }

        .filter-checkbox span {
            font-weight: 500;
        }

        .price-range {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .price-input {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid var(--gray-medium);
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
            min-width: 0;
            /* Allow flex items to shrink */
        }

        .price-input:focus {
            outline: none;
            border-color: var(--gold-primary);
        }

        .filter-btn {
            width: 100%;
            background: var(--gradient-gold);
            color: var(--black-luxury);
            border: none;
            padding: 15px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 25px;
        }

        .filter-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-soft);
        }

        .products-section {
            background: var(--white-pure);
            border-radius: 25px;
            padding: 35px;
            box-shadow: var(--shadow-soft);
            min-width: 0;
            /* Allow section to shrink */
        }

        .catalog-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 35px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .catalog-title {
            font-family: "Playfair Display", serif;
            font-size: 32px;
            font-weight: 600;
            color: var(--black-luxury);
        }

        .catalog-controls {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .sort-select {
            padding: 12px 18px;
            border: 2px solid var(--gray-medium);
            border-radius: 12px;
            background: var(--white-pure);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sort-select:focus {
            outline: none;
            border-color: var(--gold-primary);
        }

        .view-toggle {
            display: flex;
            gap: 8px;
            background: var(--gray-medium);
            padding: 4px;
            border-radius: 10px;
        }

        .view-btn {
            padding: 10px 15px;
            border: none;
            background: transparent;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-size: 16px;
        }

        .view-btn.active {
            background: var(--gold-primary);
            color: var(--black-luxury);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .products-grid.list-view {
            grid-template-columns: 1fr;
        }

        .product-card {
            background: var(--white-pure);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-soft);
            transition: all 0.4s ease;
            position: relative;
            border: 2px solid transparent;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-luxury);
            border-color: var(--gold-primary);
        }

        .product-card.list-view {
            display: flex;
            align-items: center;
        }

        .product-image {
            width: 100%;
            height: 280px;
            background: var(--gray-medium);
            position: relative;
            overflow: hidden;
        }

        .product-card.list-view .product-image {
            width: 220px;
            height: 180px;
            flex-shrink: 0;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.05);
        }

        .wishlist-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255, 255, 255, 0.95);
            border: none;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            box-shadow: var(--shadow-soft);
        }

        .wishlist-btn:hover {
            background: var(--gold-primary);
            color: var(--black-luxury);
            transform: scale(1.1);
        }

        .product-info {
            padding: 25px;
            flex: 1;
        }

        .product-name {
            font-size: 20px;
            font-weight: 600;
            color: var(--black-luxury);
            margin-bottom: 10px;
            line-height: 1.3;
        }

        .product-specs {
            font-size: 15px;
            color: var(--gray-elegant);
            margin-bottom: 15px;
            font-weight: 500;
        }

        .product-price {
            font-size: 24px;
            font-weight: 700;
            color: var(--gold-primary);
            margin-bottom: 18px;
        }

        .product-actions {
            display: flex;
            gap: 12px;
        }

        .add-to-cart {
            flex: 1;
            background: var(--gradient-gold);
            color: var(--black-luxury);
            border: none;
            padding: 12px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .add-to-cart:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-soft);
        }

        .quick-view {
            background: var(--gray-medium);
            color: var(--black-luxury);
            border: none;
            padding: 12px 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .quick-view:hover {
            background: var(--gray-elegant);
            color: var(--white-pure);
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            margin-top: 50px;
            flex-wrap: wrap;
        }

        .page-btn {
            padding: 12px 18px;
            border: 2px solid var(--gray-medium);
            background: var(--white-pure);
            color: var(--black-luxury);
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .page-btn:hover,
        .page-btn.active {
            background: var(--gold-primary);
            border-color: var(--gold-primary);
            color: var(--black-luxury);
        }

        /* ===== RESPONSIVE FIXES ===== */

        /* Tablet and below */
        @media (max-width: 1024px) {
            .catalog-container {
                grid-template-columns: 1fr;
                gap: 30px;
                padding: 30px 20px;
            }

            .filters-sidebar {
                position: static;
                padding: 25px;
            }

            .nav-container {
                padding: 0 20px;
                gap: 20px;
            }

            .search-bar {
                max-width: 300px;
                margin: 0 15px;
            }

            .logo {
                font-size: 28px;
            }

            .nav-menu {
                gap: 25px;
            }
        }

        /* Mobile and below */
        @media (max-width: 768px) {
            .catalog-container {
                padding: 20px 15px;
                gap: 20px;
            }

            .filters-sidebar {
                padding: 20px;
                border-radius: 15px;
            }

            .products-section {
                padding: 20px;
                border-radius: 15px;
            }

            .catalog-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .catalog-title {
                font-size: 24px;
            }

            .catalog-controls {
                width: 100%;
                justify-content: space-between;
                gap: 15px;
            }

            .products-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .product-card.list-view {
                flex-direction: column;
            }

            .product-card.list-view .product-image {
                width: 100%;
                height: 220px;
            }

            .nav-container {
                flex-wrap: wrap;
                gap: 15px;
                padding: 0 15px;
            }

            .nav-menu {
                display: none;
            }

            .search-bar {
                order: 3;
                width: 100%;
                max-width: none;
                margin: 10px 0 0 0;
            }

            .logo {
                font-size: 24px;
            }

            .nav-icons {
                gap: 15px;
            }

            /* Fix price range inputs */
            .price-range {
                flex-direction: column;
                gap: 8px;
            }

            .price-range span {
                display: none;
            }

            .price-input {
                width: 100%;
            }

            /* Fix filter sections */
            .filter-section {
                margin-bottom: 25px;
            }

            .filter-title {
                font-size: 18px;
            }
        }

        /* Small mobile */
        @media (max-width: 480px) {
            .catalog-container {
                padding: 15px 10px;
            }

            .filters-sidebar,
            .products-section {
                padding: 15px;
                border-radius: 12px;
            }

            .nav-container {
                padding: 0 10px;
            }

            .logo {
                font-size: 20px;
            }

            .catalog-title {
                font-size: 20px;
            }

            .catalog-controls {
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
            }

            .sort-select {
                width: 100%;
            }

            .view-toggle {
                align-self: center;
            }

            .products-grid {
                gap: 15px;
            }

            .product-card {
                border-radius: 15px;
            }

            .product-info {
                padding: 20px;
            }

            .product-name {
                font-size: 18px;
            }

            .product-price {
                font-size: 20px;
            }

            .product-actions {
                flex-direction: column;
                gap: 8px;
            }

            .add-to-cart,
            .quick-view {
                width: 100%;
                justify-content: center;
            }

            /* Fix filter checkboxes for small screens */
            .filter-checkbox {
                padding: 6px 8px;
            }

            .filter-checkbox span {
                font-size: 14px;
            }

            /* Fix pagination for small screens */
            .pagination {
                gap: 8px;
            }

            .page-btn {
                padding: 8px 12px;
                font-size: 14px;
            }
        }

        /* Extra small mobile */
        @media (max-width: 360px) {
            .catalog-container {
                padding: 10px 8px;
            }

            .filters-sidebar,
            .products-section {
                padding: 12px;
            }

            .logo {
                font-size: 18px;
            }

            .catalog-title {
                font-size: 18px;
            }

            .product-name {
                font-size: 16px;
            }

            .product-price {
                font-size: 18px;
            }

            .filter-title {
                font-size: 16px;
            }

            .nav-icons {
                gap: 10px;
            }

            .nav-icon {
                padding: 8px;
                font-size: 18px;
            }
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(212, 175, 55, 0.3);
            border-radius: 50%;
            border-top-color: var(--gold-primary);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .product-image img {
            width: 100%;
            height: 280px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
            transition: transform 0.3s ease;
        }

        .product-image img:hover {
            transform: scale(1.05);
        }

        /* Placeholder styling */
        .product-image img[src*="placeholder.svg"] {
            background: #f8f9fa;
            border: 2px dashed #dee2e6;
            object-fit: contain;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header class="header">

        <nav class="navbar">
            <div class="nav-container">
                <a href="index.html" class="logo">Fajar Gold</a>

                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Beranda</a></li>
                    <li><a href="catalog.html" class="nav-link active">Katalog</a></li>
                    <li><a href="#" class="nav-link">Tentang Kami</a></li>
                    <li><a href="#" class="nav-link">Kontak</a></li>
                </ul>

                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Cari produk emas..." id="searchInput">
                    <button class="search-btn" id="searchBtn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <div class="nav-icons">
                    <a href="#" class="nav-icon" title="Wishlist">
                        <i class="fas fa-heart"></i>
                        <span class="cart-badge" id="wishlistBadge">0</span>
                    </a>
                    <a href="/user/cart" class="nav-icon" title="Keranjang">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-badge" id="cartBadge">0</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <div class="catalog-container">
        <aside class="filters-sidebar">
            <div class="filter-section">
                <h3 class="filter-title">
                    <i class="fas fa-layer-group"></i>
                    Kategori
                </h3>
                <div class="filter-group" id="categoryFilters">
                </div>
            </div>

            <div class="filter-section">
                <h3 class="filter-title">
                    <i class="fas fa-certificate"></i>
                    Kadar Emas
                </h3>
                <div class="filter-group" id="purityFilters">
                </div>
            </div>

            <div class="filter-section">
                <h3 class="filter-title">
                    <i class="fas fa-dollar-sign"></i>
                    Range Harga
                </h3>
                <div class="price-range">
                    <input type="number" class="price-input" placeholder="Min" id="minPrice">
                    <span>-</span>
                    <input type="number" class="price-input" placeholder="Max" id="maxPrice">
                </div>
                <div class="price-info" id="priceInfo"
                    style="margin-top: 10px; font-size: 12px; color: var(--gray-elegant);">
                </div>
            </div>

            <div class="filter-section">
                <h3 class="filter-title">
                    <i class="fas fa-weight"></i>
                    Berat (gram)
                </h3>
                <div class="filter-group" id="weightFilters">
                </div>
            </div>

            <button class="filter-btn" id="applyFilters">
                <i class="fas fa-filter"></i>
                Terapkan Filter
            </button>
        </aside>

        <main class="products-section">
            <div class="catalog-header">
                <h1 class="catalog-title">Katalog Produk</h1>
                <div class="catalog-controls">
                    <select class="sort-select" id="sortSelect">
                        <option value="newest">Terbaru</option>
                        <option value="price-low">Harga Terendah</option>
                        <option value="price-high">Harga Tertinggi</option>
                        <option value="popular">Terpopuler</option>
                        <option value="name">Nama A-Z</option>
                    </select>

                    <div class="view-toggle">
                        <button class="view-btn active" data-view="grid">
                            <i class="fas fa-th"></i>
                        </button>
                        <button class="view-btn" data-view="list">
                            <i class="fas fa-list"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="products-grid" id="productsGrid">
            </div>

            <div class="pagination" id="pagination">
            </div>
        </main>
    </div>

    <script>
        class CatalogManager {
            constructor() {
                this.products = [];
                this.filteredProducts = [];
                this.currentPage = 0;
                this.productsPerPage = 12;
                this.currentView = 'grid';
                this.cart = []; // Akan diisi dari database
                this.wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
                this.loading = false;
                this.totalPages = 0;
                this.totalItems = 0;
                this.filterStats = {};
                this.currentFilters = {};
                this.init();
            }

            async init() {
                this.setupEventListeners();
                await this.loadProducts();
                await this.loadCartFromDatabase(); // Load cart dari database
                this.updateBadges();
                this.handleURLParams();
            }

            async loadFilterStats() {
                try {
                    const response = await fetch(`/admin/products/filter-stats`);
                    const result = await response.json();

                    if (result.success) {
                        this.filterStats = result.data;
                        this.renderFilters();
                    }
                } catch (error) {
                    console.error('Error loading filter stats: ', error);
                    this.renderDefaultFilters();
                }
            }

            renderDefaultFilters() {
                const defaultCategories = {
                    'cincin': 0,
                    'kalung': 0,
                    'gelang': 0,
                    'anting': 0,
                    'antam': 0
                };

                const defaultPurities = {
                    '24K': 0,
                    '22K': 0,
                    '18K': 0
                };

                const defaultWeights = {
                    '0-2': 0,
                    '2-5': 0,
                    '5-10': 0,
                    '10+': 0
                };

                this.filterStats = {
                    categories: defaultCategories,
                    purities: defaultPurities,
                    weights: defaultWeights
                };

                this.renderFilters();
            }

            formatCategoryName(category) {
                const categoryNames = {
                    'cincin': 'Cincin',
                    'kalung': 'Kalung',
                    'gelang': 'Gelang',
                    'anting': 'Anting',
                    'antam': 'Antam'
                };
                return categoryNames[category] || category;
            }

            getPurityPercentage(purity) {
                const percentages = {
                    '24K': '99.9%',
                    '22K': '91.6%',
                    '18K': '75%'
                };
                return percentages[purity] || purity;
            }

            formatWeightRange(range) {
                if (range === '10+') return '10+ gram';
                return `${range} gram`;
            }

            async loadProducts(page = 0, searchKeyword = null) {
                if (this.loading) return;

                this.loading = true;
                this.showLoadingState();

                try {
                    let url = '/admin/products/active';
                    const params = new URLSearchParams({
                        page: page.toString(),
                        size: this.productsPerPage.toString(),
                        sortBy: 'id',
                        sortDirection: 'desc'
                    });

                    if (searchKeyword && searchKeyword.trim()) {
                        url = '/admin/products/search';
                        params.set('keyword', searchKeyword.trim());
                    }

                    console.log('Fetching URL:', `${url}?${params}`);
                    const response = await fetch(`${url}?${params}`);
                    const result = await response.json();

                    console.log('API Response:', result);

                    if (result.success) {
                        const data = result.data;
                        this.products = data.content || [];
                        this.filteredProducts = [...this.products];
                        this.currentPage = data.currentPage || 0;
                        this.totalPages = data.totalPages || 0;
                        this.totalItems = data.totalItems || 0;

                        console.log('Products loaded:', this.products.length);
                        console.log('Filtered products:', this.filteredProducts.length);

                        // Tampilkan semua produk di awal (tanpa filter)
                        this.renderProducts();
                        this.renderPagination();
                    } else {
                        console.error('Failed to load products:', result.message);
                        this.showNotification('Gagal memuat produk: ' + result.message, 'error');
                    }
                } catch (error) {
                    console.error('Error loading products:', error);
                    this.showNotification('Gagal memuat produk. Silakan coba lagi.', 'error');
                } finally {
                    this.loading = false;
                    this.hideLoadingState();
                }
            }

            renderFilters() {
                this.renderCategoryFilters();
                this.renderPurityFilters();
                this.renderWeightFilters();
                this.renderPriceRange();
            }

            renderCategoryFilters() {
                const container = document.getElementById('categoryFilters');
                const categories = this.filterStats.categories || {};

                container.innerHTML = Object.entries(categories).map(([category, count]) => `
                <label class="filter-checkbox">
                    <input type="checkbox" name="category" value="${category}">
                    <span>${this.formatCategoryName(category)} (${count})</span>
                </label>
            `).join('');
            }

            renderPurityFilters() {
                const container = document.getElementById('purityFilters');
                const purities = this.filterStats.purities || {};

                container.innerHTML = Object.entries(purities).map(([purity, count]) => `
                <label class="filter-checkbox">
                    <input type="checkbox" name="karat" value="${purity.replace('K', '')}">
                    <span>${purity} (${this.getPurityPercentage(purity)})</span>
                </label>
            `).join('');
            }

            renderWeightFilters() {
                const container = document.getElementById('weightFilters');
                const weights = this.filterStats.weights || {};

                container.innerHTML = Object.entries(weights).map(([range, count]) => `
                <label class="filter-checkbox">
                    <input type="checkbox" name="weight" value="${range}">
                    <span>${this.formatWeightRange(range)} (${count})</span>
                </label>
            `).join('');
            }

            renderPriceRange() {
                const priceRange = this.filterStats.priceRange;
                if (priceRange) {
                    const minPrice = document.getElementById('minPrice');
                    const maxPrice = document.getElementById('maxPrice');
                    const priceInfo = document.getElementById('priceInfo');

                    minPrice.placeholder = `Min: ${this.formatCurrency(priceRange.min)}`;
                    maxPrice.placeholder = `Max: ${this.formatCurrency(priceRange.max)}`;

                    priceInfo.innerHTML = `Range: ${this.formatCurrency(priceRange.min)} - ${this.formatCurrency(priceRange.max)}`;

                    // Set default values untuk range yang masuk akal
                    if (priceRange.min > 0 && priceRange.max > priceRange.min) {
                        // Set default min ke 80% dari harga minimum
                        const defaultMin = Math.floor(priceRange.min * 0.8);
                        minPrice.placeholder = `Min: ${this.formatCurrency(defaultMin)}`;

                        // Set default max ke 120% dari harga maksimum
                        const defaultMax = Math.ceil(priceRange.max * 1.2);
                        maxPrice.placeholder = `Max: ${this.formatCurrency(defaultMax)}`;
                    }
                }
            }


            showLoadingState() {
                const grid = document.getElementById('productsGrid');
                grid.innerHTML = `
                <div style="grid-column: 1 / -1; text-align: center; padding: 50px;">
                    <div class="loading" style="width: 40px; height: 40px; border-width: 4px;"></div>
                    <p style="margin-top: 20px; color: var(--gray-elegant);">Memuat produk...</p>
                </div>
            `;
            }

            hideLoadingState() {
                // Loading state akan dihilangkan saat renderProducts() dipanggil
            }

            setupEventListeners() {
                document.getElementById('searchBtn').addEventListener('click', () => this.handleSearch());
                document.getElementById('searchInput').addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') this.handleSearch();
                });

                document.getElementById('sortSelect').addEventListener('change', (e) => {
                    this.sortProducts(e.target.value);
                });

                document.querySelectorAll('.view-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        // dapatkan tombol terdekat (jika klik di ikon), prioritas ke btn variable
                        const btnEl = e.currentTarget || e.target.closest('.view-btn') || btn;
                        const view = btnEl ? btnEl.dataset.view : undefined;
                        // hanya panggil bila ada view
                        if (view) {
                            this.toggleView(view, btnEl);
                        } else {
                            console.warn('toggleView: data-view tidak ditemukan pada tombol', btnEl);
                        }
                    });
                });

                // Tombol "Terapkan Filter" - PERBAIKAN UTAMA
                document.getElementById('applyFilters').addEventListener('click', () => {
                    this.applyFilters();
                });
            }

            handleURLParams() {
                const urlParams = new URLSearchParams(window.location.search);
                const categoryParam = urlParams.get('category');
                const search = urlParams.get('search');

                if (search) {
                    document.getElementById('searchInput').value = search;
                    this.handleSearch();
                }

                if (categoryParam) {
                    const tryApply = () => {
                        const inputs = Array.from(document.querySelectorAll('#categoryFilters input[name="category"]'));
                        if (!inputs.length) return false;

                        // Cari exact match, lalu fallback case-insensitive
                        let target = document.querySelector(`#categoryFilters input[name="category"][value="${categoryParam}"]`);
                        if (!target) {
                            target = inputs.find(el => String(el.value).toLowerCase() === String(categoryParam).toLowerCase());
                        }
                        if (target) {
                            target.checked = true;
                            this.applyFilters();
                            return true;
                        }
                        return false;
                    };

                    // Coba langsung; jika filter belum ada (masih loading), retry sebentar
                    if (!tryApply()) {
                        const intervalId = setInterval(() => {
                            if (tryApply()) clearInterval(intervalId);
                        }, 100);
                        setTimeout(() => clearInterval(intervalId), 3000);
                    }
                }
            }

            async handleSearch() {
                const query = document.getElementById('searchInput').value.trim();
                this.currentPage = 0;
                await this.loadProducts(0, query);
            }

            // PERBAIKAN UTAMA: Method applyFilters yang benar
            applyFilters() {
                console.log('=== APPLYING FILTERS ===');

                // Ambil nilai filter dari UI
                const selectedCategories = Array.from(document.querySelectorAll('input[name="category"]:checked'))
                    .map(cb => cb.value);

                const selectedKarats = Array.from(document.querySelectorAll('input[name="karat"]:checked'))
                    .map(cb => cb.value);

                const selectedWeights = Array.from(document.querySelectorAll('input[name="weight"]:checked'))
                    .map(cb => cb.value);

                const minPrice = parseFloat(document.getElementById('minPrice').value) || 0;
                const maxPrice = parseFloat(document.getElementById('maxPrice').value) || Infinity;

                console.log('Selected filters:', {
                    categories: selectedCategories,
                    karats: selectedKarats,
                    weights: selectedWeights,
                    minPrice,
                    maxPrice
                });

                // Mulai dengan semua produk
                let filtered = [...this.products];
                console.log('Starting with', filtered.length, 'products');

                // Debug: Tampilkan beberapa produk pertama untuk analisis
                console.log('Sample products for debugging:');
                filtered.slice(0, 3).forEach((product, index) => {
                    console.log(`Product ${index + 1}:`, {
                        name: product.name,
                        price: product.price,
                        finalPrice: product.finalPrice,
                        formattedFinalPrice: product.formattedFinalPrice,
                        weight: product.weight,
                        category: product.category,
                        purity: product.purity
                    });
                });

                // Apply category filter
                if (selectedCategories.length > 0) {
                    filtered = filtered.filter(product =>
                        selectedCategories.includes(product.category)
                    );
                    console.log('After category filter:', filtered.length, 'products');
                }

                // Apply karat filter
                if (selectedKarats.length > 0) {
                    filtered = filtered.filter(product =>
                        selectedKarats.includes(product.purity.toString())
                    );
                    console.log('After karat filter:', filtered.length, 'products');
                }

                // Apply weight filter
                if (selectedWeights.length > 0) {
                    filtered = filtered.filter(product => {
                        const productWeight = parseFloat(product.weight);
                        console.log(`Checking product ${product.name} with weight ${productWeight}`);

                        return selectedWeights.some(range => {
                            if (range === '10+') {
                                const result = productWeight > 10;
                                console.log(`Weight ${productWeight} > 10: ${result}`);
                                return result;
                            }

                            const [min, max] = range.split('-').map(v => parseFloat(v));
                            const result = productWeight >= min && productWeight <= max;
                            console.log(`Weight ${productWeight} in range ${min}-${max}: ${result}`);
                            return result;
                        });
                    });
                    console.log('After weight filter:', filtered.length, 'products');
                }

                // PERBAIKAN UTAMA: Price filter yang benar dengan debugging lengkap
                if (minPrice > 0 || maxPrice !== Infinity) {
                    console.log('=== APPLYING PRICE FILTER ===');
                    console.log(`Price range: ${minPrice} - ${maxPrice}`);

                    filtered = filtered.filter(product => {
                        // PERBAIKAN: Ambil harga dengan logic yang benar
                        let productPrice = 0;

                        // Coba ambil dari berbagai field yang mungkin ada
                        if (product.finalPrice !== null && product.finalPrice !== undefined) {
                            productPrice = parseFloat(product.finalPrice);
                            console.log(`Using finalPrice: ${productPrice}`);
                        } else if (product.price !== null && product.price !== undefined) {
                            productPrice = parseFloat(product.price);
                            console.log(`Using price: ${productPrice}`);
                        } else if (product.formattedFinalPrice) {
                            // Jika formattedFinalPrice ada, extract angka dari string
                            const priceStr = String(product.formattedFinalPrice).replace(/[^\d]/g, '');
                            productPrice = parseFloat(priceStr);
                            console.log(`Using formattedFinalPrice (extracted): ${productPrice}`);
                        } else {
                            console.log(`No valid price found for product: ${product.name}`);
                            return false; // Skip produk tanpa harga
                        }

                        // Validasi harga
                        if (isNaN(productPrice) || productPrice <= 0) {
                            console.log(`Invalid price for product ${product.name}: ${productPrice}`);
                            return false;
                        }

                        // Logic range yang benar
                        let isInRange = true;

                        if (minPrice > 0) {
                            isInRange = isInRange && productPrice >= minPrice;
                            console.log(`Min check: ${productPrice} >= ${minPrice} = ${productPrice >= minPrice}`);
                        }

                        if (maxPrice !== Infinity) {
                            isInRange = isInRange && productPrice <= maxPrice;
                            console.log(`Max check: ${productPrice} <= ${maxPrice} = ${productPrice <= maxPrice}`);
                        }

                        console.log(`Product ${product.name}:`);
                        console.log(`  - Raw Price: ${product.price}`);
                        console.log(`  - Final Price: ${product.finalPrice}`);
                        console.log(`  - Formatted Final Price: ${product.formattedFinalPrice}`);
                        console.log(`  - Parsed Price: ${productPrice}`);
                        console.log(`  - Min Price: ${minPrice}`);
                        console.log(`  - Max Price: ${maxPrice}`);
                        console.log(`  - In Range: ${isInRange}`);
                        console.log('---');

                        return isInRange;
                    });
                    console.log('After price filter:', filtered.length, 'products');
                }

                // Update filtered products
                this.filteredProducts = filtered;
                this.currentPage = 0;

                // Render hasil
                this.renderProducts();
                this.renderPagination();

                // Tampilkan notifikasi
                if (filtered.length === 0) {
                    this.showNotification('Tidak ada produk yang cocok dengan filter yang dipilih', 'info');
                } else {
                    this.showNotification(`Ditemukan ${filtered.length} produk yang cocok dengan filter`, 'success');
                }

                console.log('=== FILTER COMPLETE ===');
                console.log('Final filtered products:', filtered.length);
            }

            sortProducts(sortBy) {
                switch (sortBy) {
                    case 'price-low':
                        this.filteredProducts.sort((a, b) => (a.price || a.finalPrice || 0) - (b.price || b.finalPrice || 0));
                        break;
                    case 'price-high':
                        this.filteredProducts.sort((a, b) => (b.price || b.finalPrice || 0) - (a.price || a.finalPrice || 0));
                        break;
                    case 'name':
                        this.filteredProducts.sort((a, b) => a.name.localeCompare(b.name));
                        break;
                    case 'popular':
                        this.filteredProducts.sort((a, b) => b.id - a.id);
                        break;
                    case 'newest':
                    default:
                        this.filteredProducts.sort((a, b) => b.id - a.id);
                        break;
                }
                this.renderProducts();
            }

            toggleView(view, btnEl = null) {
                if (!view) {
                    console.warn('toggleView: view kosong, operasi dibatalkan.');
                    return;
                }

                this.currentView = view;

                // Hapus active dari semua tombol view (aman walau tidak ada)
                document.querySelectorAll('.view-btn').forEach(b => b.classList.remove('active'));

                // Jika btnEl disediakan, pakai itu; kalau tidak cari dari DOM
                const targetBtn = btnEl || document.querySelector(`[data-view="${view}"]`);
                if (targetBtn) {
                    targetBtn.classList.add('active');
                } else {
                    console.warn(`toggleView: tombol dengan data-view="${view}" tidak ditemukan.`);
                }

                // Toggle class pada grid dengan safety check
                const grid = document.getElementById('productsGrid');
                if (!grid) {
                    console.warn('toggleView: element #productsGrid tidak ditemukan.');
                } else {
                    grid.classList.toggle('list-view', view === 'list');
                }

                // Render ulang (renderProducts harus tahan banting juga)
                if (typeof this.renderProducts === 'function') {
                    this.renderProducts();
                }
            }


            renderProducts() {
                const grid = document.getElementById('productsGrid');
                console.log('Rendering products. Total filtered:', this.filteredProducts.length);

                if (this.filteredProducts.length === 0) {
                    grid.innerHTML = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 50px;">
                        <i class="fas fa-search" style="font-size: 48px; color: var(--gray-medium); margin-bottom: 20px;"></i>
                        <h3 style="color: var(--gray-elegant); margin-bottom: 10px;">Tidak ada produk ditemukan</h3>
                        <p style="color: var(--gray-elegant);">Coba ubah filter atau kata kunci pencarian Anda.</p>
                        <div style="margin-top: 20px; padding: 15px; background: var(--gray-light); border-radius: 8px; max-width: 400px; margin-left: auto; margin-right: auto;">
                            <h4 style="margin-bottom: 10px; color: var(--gray-dark);">Debug Info:</h4>
                            <p style="font-size: 12px; color: var(--gray-elegant); margin-bottom: 5px;">Total produk: ${this.products.length}</p>
                            <p style="font-size: 12px; color: var(--gray-elegant); margin-bottom: 5px;">Filter aktif: ${JSON.stringify(this.currentFilters)}</p>
                            <p style="font-size: 12px; color: var(--gray-elegant);">Buka Console (F12) untuk detail lebih lanjut</p>
                        </div>
                        <button onclick="catalog.resetFilters()" style="margin-top: 20px; padding: 10px 20px; background: var(--gold-primary); color: white; border: none; border-radius: 8px; cursor: pointer;">
                            Reset Filter
                        </button>
                    </div>
                `;
                    return;
                }

                grid.innerHTML = this.filteredProducts.map(product => `
                <div class="product-card ${this.currentView === 'list' ? 'list-view' : ''}" data-product-id="${product.id}">
                    <div class="product-image">
                        <img src="${this.getProductImageUrl(product)}" 
                            alt="${product.name}"
                            onerror="this.src='/placeholder.svg'"
                            loading="lazy">
                        <button class="wishlist-btn" onclick="catalog.toggleWishlist(${product.id})">
                            <i class="${this.isInWishlist(product.id) ? 'fas' : 'far'} fa-heart"></i>
                        </button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">${product.name}</h3>
                        <p class="product-specs">Berat: ${product.formattedWeight || product.weight + ' gram'} | Kadar: ${product.purity}K</p>
                        <div class="product-price">${this.formatProductPrice(product)}</div>
                        <div class="product-actions">
                            <button class="add-to-cart" onclick="catalog.addToCart(${product.id})">
                                <i class="fas fa-cart-plus"></i>
                                Tambah ke Keranjang
                            </button>
                            <button class="quick-view" onclick="catalog.quickView(${product.id})">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
            }

            formatProductPrice(product) {
                // Prioritas: finalPrice > price > formattedFinalPrice
                let priceNum = null;

                if (product.finalPrice !== null && product.finalPrice !== undefined) {
                    priceNum = Number(product.finalPrice);
                } else if (product.price !== null && product.price !== undefined) {
                    priceNum = Number(product.price);
                } else if (product.formattedFinalPrice) {
                    // Hapus 'Rp' (case-insensitive) lalu semua karakter non-digit
                    let s = String(product.formattedFinalPrice).trim().replace(/Rp\s*/i, '');
                    s = s.replace(/[^\d-]/g, ''); // hapus koma, titik, spasi, huruf, kecuali minus kalau ada
                    priceNum = s ? Number(s) : NaN;
                }

                if (priceNum === null || isNaN(priceNum) || priceNum <= 0) {
                    return 'Harga tidak tersedia';
                }

                // Format tanpa desimal, locale id-ID -> pemisah ribuan titik
                const formatted = new Intl.NumberFormat('id-ID', { maximumFractionDigits: 0 }).format(priceNum);

                return 'Rp ' + formatted;
            }

            // Tambahkan method baru untuk handling gambar
            getProductImageUrl(product) {
                if (product.imageUrl && product.imageUrl.trim() !== '') {
                    // Validasi URL Cloudinary
                    if (product.imageUrl.includes('cloudinary.com')) {
                        return product.imageUrl;
                    }
                    // Jika bukan Cloudinary, gunakan URL relatif
                    if (product.imageUrl.startsWith('/')) {
                        return product.imageUrl;
                    }
                    // Jika URL lengkap
                    if (product.imageUrl.startsWith('http')) {
                        return product.imageUrl;
                    }
                }
                // Fallback ke placeholder
                return '/placeholder.svg';
            }

            // Tambahkan method untuk mendapatkan harga produk yang valid
            getProductPrice(product) {
                if (product.finalPrice !== null && product.finalPrice !== undefined) {
                    return Number(product.finalPrice);
                } else if (product.price !== null && product.price !== undefined) {
                    return Number(product.price);
                } else if (product.formattedFinalPrice) {
                    const priceStr = String(product.formattedFinalPrice).replace(/[^\d]/g, '');
                    return priceStr ? Number(priceStr) : 0;
                }
                return 0;
            }


            // ... rest of existing methods ...


            resetFilters() {
                // Reset all filters
                this.currentFilters = {
                    categories: [],
                    purities: [],
                    weights: [],
                    minPrice: 0,
                    maxPrice: Infinity
                };

                // Uncheck all checkboxes
                document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
                    checkbox.checked = false;
                });

                // Clear price inputs
                document.getElementById('minPrice').value = '';
                document.getElementById('maxPrice').value = '';

                // Reset filtered products to all products
                this.filteredProducts = [...this.products];
                this.currentPage = 0;

                // Re-render everything
                this.renderFilters();
                this.renderProducts();
                this.renderPagination();

                this.showNotification('Filter berhasil direset', 'success');
            }

            renderPagination() {
                const totalPages = Math.ceil(this.filteredProducts.length / this.productsPerPage);
                const pagination = document.getElementById('pagination');

                if (totalPages <= 1) {
                    pagination.innerHTML = '';
                    return;
                }

                let paginationHTML = '';

                if (this.currentPage > 0) {
                    paginationHTML += `<a href="#" class="page-btn" onclick="catalog.goToPage(${this.currentPage - 1})">
                    <i class="fas fa-chevron-left"></i>
                </a>`;
                }

                for (let i = 0; i < totalPages; i++) {
                    if (i === 0 || i === totalPages - 1 || (i >= this.currentPage - 2 && i <= this.currentPage + 2)) {
                        paginationHTML += `<a href="#" class="page-btn ${i === this.currentPage ? 'active' : ''}" 
                        onclick="catalog.goToPage(${i})">${i + 1}</a>`;
                    } else if (i === this.currentPage - 3 || i === this.currentPage + 3) {
                        paginationHTML += `<span class="page-btn">...</span>`;
                    }
                }

                if (this.currentPage < totalPages - 1) {
                    paginationHTML += `<a href="#" class="page-btn" onclick="catalog.goToPage(${this.currentPage + 1})">
                    <i class="fas fa-chevron-right"></i>
                </a>`;
                }

                pagination.innerHTML = paginationHTML;
            }

            async goToPage(page) {
                this.currentPage = page;
                await this.loadProducts(page);
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }

            // Perbaiki method addToCart agar menggunakan database
            async addToCart(productId) {
                try {
                    const product = this.products.find(p => p.id === productId);
                    if (!product) {
                        this.showNotification('Produk tidak ditemukan', 'error');
                        return;
                    }

                    // Ambil userId
                    const userId = await this.getCurrentUserId();
                    if (!userId) {
                        this.showNotification('Silakan login terlebih dahulu', 'error');
                        return;
                    }

                    // Kirim ke database
                    const response = await fetch('/api/cart/add', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            userId: userId,
                            productId: product.id,
                            quantity: 1
                        })
                    });

                    // Cek content-type response
                    const contentType = response.headers.get('content-type');
                    if (!contentType || !contentType.includes('application/json')) {
                        const text = await response.text();
                        console.error('Non-JSON response:', text.substring(0, 200));
                        this.showNotification('Gagal menambahkan ke keranjang: Response tidak valid', 'error');
                        return;
                    }

                    if (response.ok) {
                        const result = await response.json();
                        if (result.success) {
                            this.showNotification('Produk berhasil ditambahkan ke keranjang!', 'success');
                            // Reload cart dari database
                            await this.loadCartFromDatabase();
                        } else {
                            this.showNotification('Gagal menambahkan ke keranjang: ' + (result.message || 'Unknown error'), 'error');
                        }
                    } else {
                        const errorText = await response.text();
                        console.error('HTTP error response:', errorText.substring(0, 200));
                        this.showNotification(`Gagal menambahkan ke keranjang (HTTP ${response.status})`, 'error');
                    }
                } catch (error) {
                    console.error('Error adding to cart:', error);
                    this.showNotification('Gagal menambahkan ke keranjang: ' + error.message, 'error');
                }
            }

            toggleWishlist(productId) {
                const product = this.products.find(p => p.id === productId);
                if (!product) return;

                if (this.isInWishlist(productId)) {
                    this.wishlist = this.wishlist.filter(item => item.id !== productId);
                    this.showNotification('Produk dihapus dari wishlist', 'info');
                } else {
                    this.wishlist.push(product);
                    this.showNotification('Produk ditambahkan ke wishlist!', 'success');
                }

                localStorage.setItem('wishlist', JSON.stringify(this.wishlist));
                this.updateBadges();
                this.renderProducts();
            }

            isInWishlist(productId) {
                return this.wishlist.some(item => item.id === productId);
            }

            quickView(productId) {
                const product = this.products.find(p => p.id === productId);
                if (!product) return;

                const modal = document.createElement('div');
                modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.8);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 10000;
            `;

                modal.innerHTML = `
                <div style="background: white; border-radius: 20px; padding: 30px; max-width: 600px; width: 90%; max-height: 80vh; overflow-y: auto;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h2 style="font-family: 'Playfair Display', serif; color: var(--black-luxury);">${product.name}</h2>
                        <button onclick="this.closest('.modal').remove()" style="background: none; border: none; font-size: 24px; cursor: pointer;">&times;</button>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; align-items: start;">
                        <img src="${this.getProductImageUrl(product)}" 
                            alt="${product.name}" 
                            style="width: 100%; border-radius: 10px;"
                            onerror="this.src='/placeholder.svg'">
                        <div>
                            <p style="color: var(--gray-elegant); margin-bottom: 10px;">Berat: ${product.formattedWeight || product.weight + ' gram'} gram | Kadar: ${product.purity}K</p>
                            <div style="font-size: 28px; font-weight: 700; color: var(--gold-primary); margin-bottom: 20px;">${this.formatProductPrice(product)}</div>
                            <div style="margin-bottom: 20px;">
                                <h4 style="margin-bottom: 10px;">Deskripsi:</h4>
                                <p style="color: var(--gray-elegant);">${product.description || 'Produk emas berkualitas tinggi dengan sertifikat resmi. Cocok untuk investasi maupun perhiasan sehari-hari.'}</p>
                            </div>
                            <div style="margin-bottom: 20px;">
                                <h4 style="margin-bottom: 10px;">Perawatan:</h4>
                                <ul style="color: var(--gray-elegant); padding-left: 20px;">
                                    <li>Bersihkan dengan kain lembut</li>
                                    <li>Hindari kontak dengan bahan kimia</li>
                                    <li>Simpan di tempat kering</li>
                                </ul>
                            </div>
                            <button onclick="catalog.addToCart(${product.id}); this.closest('.modal').remove();" 
                                style="width: 100%; background: var(--gradient-gold); color: var(--black-luxury); border: none; padding: 15px; border-radius: 10px; font-weight: 600; cursor: pointer;">
                                <i class="fas fa-cart-plus"></i> Tambah ke Keranjang
                            </button>
                        </div>
                    </div>
                </div>
            `;

                modal.className = 'modal';
                document.body.appendChild(modal);

                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        modal.remove();
                    }
                });
            }

            updateBadges() {
                // Gunakan utility manager jika tersedia
                if (window.cartBadgeManager) {
                    window.cartBadgeManager.refreshCart();
                } else {
                    // Fallback ke method lokal
                    this.updateCartBadge();
                    this.updateWishlistBadge();
                }
            }

            formatCurrency(amount) {
                return new Intl.NumberFormat('id-ID', {
                    style: 'currency',
                    currency: 'IDR',
                    minimumFractionDigits: 0
                }).format(amount);
            }

            showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#3b82f6'};
                color: white;
                padding: 15px 20px;
                border-radius: 10px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.2);
                z-index: 10000;
                font-weight: 500;
                max-width: 300px;
                animation: slideIn 0.3s ease-out;
            `;
                notification.textContent = message;
                document.body.appendChild(notification);

                setTimeout(() => {
                    notification.style.animation = 'slideOut 0.3s ease-in';
                    setTimeout(() => {
                        if (notification.parentNode) {
                            notification.parentNode.removeChild(notification);
                        }
                    }, 300);
                }, 3000);
            }

            // Tambahkan method untuk sync cart data
            async loadCartFromDatabase() {
                try {
                    const userId = await this.getCurrentUserId();
                    if (!userId) {
                        console.log('User belum login, cart kosong');
                        this.cart = [];
                        this.updateBadges();
                        return;
                    }

                    const response = await fetch(`/api/cart?userId=${userId}`);
                    if (response.ok) {
                        const result = await response.json();
                        if (result.success) {
                            this.cart = result.data.items || [];
                            this.updateBadges();
                        } else {
                            console.error('Gagal load cart:', result.message);
                            this.cart = [];
                        }
                    } else {
                        console.error('HTTP error loading cart:', response.status);
                        this.cart = [];
                    }
                } catch (error) {
                    console.error('Error loading cart:', error);
                    this.cart = [];
                }
                this.updateBadges();
            }

            // Perbaiki method getCurrentUserId agar async dan menggunakan endpoint
            async getCurrentUserId() {
                try {
                    const response = await fetch('/user/current');
                    if (response.ok) {
                        const result = await response.json();
                        if (result.success && result.data) {
                            return result.data.id;
                        }
                    }
                } catch (error) {
                    console.error('Error getting current user:', error);
                }
                return null;
            }

            // Helper method untuk decode JWT token (jika menggunakan JWT)
            decodeToken(token) {
                try {
                    const base64Url = token.split('.')[1];
                    const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                    const jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
                        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                    }).join(''));
                    return JSON.parse(jsonPayload);
                } catch (e) {
                    console.error('Error decoding token:', e);
                    return {};
                }
            }
        }

        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);

        let catalog;
        document.addEventListener('DOMContentLoaded', () => {
            catalog = new CatalogManager();
        });
    </script>
</body>

</html>