  /* Menggunakan CSS yang sama dengan halaman sebelumnya */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  :root {
      --gold-primary: #d4af37;
      --gold-light: #f7e98e;
      --gold-dark: #b8860b;
      --gold-accent: #ffd700;
      --black-luxury: #0a0a0a;
      --black-soft: #1a1a1a;
      --white-pearl: #fff8dc;
      --white-pure: #ffffff;
      --gray-elegant: #4a5568;
      --gray-light: #f7fafc;
      --gray-medium: #e2e8f0;
      --gray-dark: #2d3748;
      --shadow-gold: 0 25px 50px rgba(212, 175, 55, 0.4);
      --shadow-luxury: 0 30px 60px rgba(0, 0, 0, 0.2);
      --gradient-gold: linear-gradient(135deg, #d4af37 0%, #ffd700 50%, #b8860b 100%);
      --gradient-gold-reverse: linear-gradient(135deg, #b8860b 0%, #ffd700 50%, #d4af37 100%);
      --gradient-bg: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
      --gradient-overlay: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(255, 215, 0, 0.05) 100%);
      --success-color: #10b981;
      --error-color: #ef4444;
      --warning-color: #f59e0b;
      --info-color: #3b82f6;
  }

  body {
      font-family: "Inter", sans-serif;
      background: var(--gradient-bg);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 20px;
      overflow-x: hidden;
  }

  /* Background yang sama */
  .bg-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
  }

  .floating-shapes {
      position: absolute;
      width: 100%;
      height: 100%;
  }

  .shape {
      position: absolute;
      border-radius: 50%;
      animation: float 12s ease-in-out infinite;
      opacity: 0.6;
  }

  .shape:nth-child(1) {
      width: 120px;
      height: 120px;
      top: 10%;
      left: 10%;
      background: radial-gradient(circle, rgba(212, 175, 55, 0.2), rgba(255, 215, 0, 0.1));
      animation-delay: 0s;
  }

  .shape:nth-child(2) {
      width: 80px;
      height: 80px;
      top: 70%;
      left: 80%;
      background: radial-gradient(circle, rgba(255, 215, 0, 0.15), rgba(212, 175, 55, 0.05));
      animation-delay: 2s;
  }

  .shape:nth-child(3) {
      width: 60px;
      height: 60px;
      top: 40%;
      left: 70%;
      background: radial-gradient(circle, rgba(184, 134, 11, 0.2), rgba(212, 175, 55, 0.1));
      animation-delay: 4s;
  }

  .shape:nth-child(4) {
      width: 140px;
      height: 140px;
      top: 80%;
      left: 20%;
      background: radial-gradient(circle, rgba(212, 175, 55, 0.15), rgba(255, 215, 0, 0.08));
      animation-delay: 1s;
  }

  .shape:nth-child(5) {
      width: 70px;
      height: 70px;
      top: 20%;
      left: 60%;
      background: radial-gradient(circle, rgba(255, 215, 0, 0.2), rgba(184, 134, 11, 0.1));
      animation-delay: 3s;
  }

  @keyframes float {

      0%,
      100% {
          transform: translateY(0px) rotate(0deg) scale(1);
          opacity: 0.6;
      }

      33% {
          transform: translateY(-30px) rotate(120deg) scale(1.1);
          opacity: 0.8;
      }

      66% {
          transform: translateY(-15px) rotate(240deg) scale(0.9);
          opacity: 0.7;
      }
  }

  .glass-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.03);
      backdrop-filter: blur(15px);
      z-index: 2;
  }

  .gradient-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--gradient-overlay);
      z-index: 3;
  }

  /* Container Konfirmasi */
  .confirmation-container {
      position: relative;
      z-index: 10;
      width: 100%;
      max-width: 600px;
      animation: slideInUp 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  @keyframes slideInUp {
      from {
          opacity: 0;
          transform: translateY(80px) scale(0.9);
      }

      to {
          opacity: 1;
          transform: translateY(0) scale(1);
      }
  }

  /* Header Brand */
  .brand-header {
      text-align: center;
      margin-bottom: 40px;
      animation: fadeInDown 1.2s ease-out 0.3s both;
  }

  .brand-logo {
      width: 100px;
      height: 100px;
      margin: 0 auto 24px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .logo-inner {
      width: 80px;
      height: 80px;
      background: var(--gradient-gold);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: var(--shadow-gold);
      position: relative;
      z-index: 3;
      border: 3px solid rgba(255, 255, 255, 0.3);
  }

  .logo-inner::before {
      content: "";
      position: absolute;
      inset: -6px;
      background: conic-gradient(from 0deg, transparent, rgba(255, 255, 255, 0.4), transparent, rgba(212, 175, 55, 0.3), transparent);
      border-radius: 50%;
      animation: rotate 6s linear infinite;
      z-index: -1;
  }

  .logo-ring {
      position: absolute;
      inset: -10px;
      border: 2px solid rgba(212, 175, 55, 0.3);
      border-radius: 50%;
      border-top-color: rgba(255, 215, 0, 0.6);
      border-right-color: rgba(212, 175, 55, 0.6);
      animation: rotate 8s linear infinite reverse;
  }

  @keyframes rotate {
      0% {
          transform: rotate(0deg);
      }

      100% {
          transform: rotate(360deg);
      }
  }

  .logo-inner i {
      font-size: 36px;
      color: var(--black-luxury);
      z-index: 2;
      position: relative;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }

  .brand-name {
      font-family: "Playfair Display", serif;
      font-size: 38px;
      font-weight: 700;
      background: var(--gradient-gold);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 12px;
      letter-spacing: 2px;
      text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .brand-tagline {
      color: rgba(255, 255, 255, 0.9);
      font-size: 15px;
      font-weight: 500;
      letter-spacing: 3px;
      text-transform: uppercase;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 16px;
  }

  .brand-divider {
      width: 120px;
      height: 1px;
      background: linear-gradient(to right, transparent, rgba(212, 175, 55, 0.6), transparent);
      margin: 0 auto;
  }

  /* Card Konfirmasi */
  .confirmation-card {
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(25px);
      border-radius: 28px;
      padding: 50px 45px;
      box-shadow: var(--shadow-luxury);
      border: 1px solid rgba(255, 255, 255, 0.3);
      position: relative;
      overflow: hidden;
      text-align: center;
  }

  .confirmation-card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 6px;
      background: var(--gradient-gold);
      border-radius: 28px 28px 0 0;
  }

  .confirmation-card::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at 50% 0%, rgba(212, 175, 55, 0.08) 0%, transparent 70%);
      pointer-events: none;
      z-index: 1;
  }

  .card-content {
      position: relative;
      z-index: 2;
  }

  /* Icon Sukses */
  .success-icon {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      position: relative;
  }

  .icon-circle {
      width: 100px;
      height: 100px;
      background: var(--success-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 20px 40px rgba(16, 185, 129, 0.3);
      position: relative;
      z-index: 2;
      animation: successBounce 0.8s ease-out;
  }

  .icon-circle i {
      font-size: 40px;
      color: white;
      animation: checkmark 0.6s ease-out 0.3s both;
  }

  @keyframes successBounce {
      0% {
          transform: scale(0);
          opacity: 0;
      }

      50% {
          transform: scale(1.2);
      }

      100% {
          transform: scale(1);
          opacity: 1;
      }
  }

  @keyframes checkmark {
      0% {
          transform: scale(0) rotate(-45deg);
          opacity: 0;
      }

      100% {
          transform: scale(1) rotate(0deg);
          opacity: 1;
      }
  }

  /* Partikel animasi */
  .success-particles {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }

  .particle {
      position: absolute;
      width: 8px;
      height: 8px;
      background: var(--gold-primary);
      border-radius: 50%;
      animation: particle 1.5s ease-out infinite;
  }

  .particle:nth-child(1) {
      animation-delay: 0.1s;
      top: -40px;
      left: -20px;
  }

  .particle:nth-child(2) {
      animation-delay: 0.3s;
      top: -30px;
      right: -25px;
  }

  .particle:nth-child(3) {
      animation-delay: 0.5s;
      bottom: -35px;
      left: -15px;
  }

  .particle:nth-child(4) {
      animation-delay: 0.7s;
      bottom: -40px;
      right: -20px;
  }

  .particle:nth-child(5) {
      animation-delay: 0.9s;
      top: -45px;
      left: 50%;
      transform: translateX(-50%);
  }

  @keyframes particle {
      0% {
          transform: scale(0) translateY(0);
          opacity: 1;
      }

      100% {
          transform: scale(1) translateY(-20px);
          opacity: 0;
      }
  }

  /* Judul Konfirmasi */
  .confirmation-title {
      font-family: "Playfair Display", serif;
      font-size: 32px;
      font-weight: 600;
      color: var(--black-luxury);
      margin-bottom: 16px;
      position: relative;
  }

  .title-decoration {
      position: absolute;
      bottom: -12px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: var(--gradient-gold);
      border-radius: 2px;
  }

  /* Pesan Konfirmasi */
  .confirmation-message {
      color: var(--gray-elegant);
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 30px;
      font-weight: 400;
  }

  /* Info Email */
  .email-info {
      background: rgba(212, 175, 55, 0.1);
      border: 2px solid rgba(212, 175, 55, 0.2);
      border-radius: 16px;
      padding: 20px;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      gap: 15px;
  }

  .email-icon {
      width: 50px;
      height: 50px;
      background: var(--gradient-gold);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
  }

  .email-icon i {
      font-size: 20px;
      color: var(--black-luxury);
  }

  .email-details {
      flex: 1;
  }

  .email-label {
      font-size: 12px;
      font-weight: 700;
      color: var(--gold-primary);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 4px;
  }

  .email-address {
      font-size: 16px;
      font-weight: 600;
      color: var(--black-luxury);
      word-break: break-all;
  }

  /* Timer Countdown */
  .timer-section {
      background: rgba(239, 68, 68, 0.1);
      border: 2px solid rgba(239, 68, 68, 0.2);
      border-radius: 16px;
      padding: 20px;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
  }

  .timer-icon {
      color: var(--error-color);
      font-size: 18px;
  }

  .timer-text {
      color: var(--gray-elegant);
      font-size: 14px;
      font-weight: 500;
  }

  .timer-countdown {
      color: var(--error-color);
      font-size: 18px;
      font-weight: 700;
      font-family: "Courier New", monospace;
  }

  /* Tombol Aksi */
  .action-buttons {
      display: flex;
      gap: 15px;
      margin-bottom: 30px;
  }

  .action-btn {
      flex: 1;
      padding: 16px 20px;
      border: none;
      border-radius: 16px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
  }

  .primary-btn {
      background: var(--gradient-gold);
      color: var(--black-luxury);
      box-shadow: 0 8px 20px rgba(212, 175, 55, 0.3);
  }

  .primary-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 25px rgba(212, 175, 55, 0.4);
  }

  .secondary-btn {
      background: var(--white-pure);
      color: var(--gold-primary);
      border: 2px solid var(--gold-primary);
  }

  .secondary-btn:hover {
      background: var(--gold-primary);
      color: var(--black-luxury);
      transform: translateY(-2px);
  }

  .action-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
  }

  /* Loading state */
  .action-btn.loading::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      border: 2px solid currentColor;
      border-top: 2px solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
  }

  .action-btn.loading .btn-text,
  .action-btn.loading .btn-icon {
      opacity: 0;
  }

  @keyframes spin {
      0% {
          transform: translate(-50%, -50%) rotate(0deg);
      }

      100% {
          transform: translate(-50%, -50%) rotate(360deg);
      }
  }

  /* Instruksi */
  .instructions {
      background: rgba(212, 175, 55, 0.05);
      border-radius: 16px;
      padding: 25px;
      margin-bottom: 30px;
      border: 1px solid rgba(212, 175, 55, 0.1);
  }

  .instruction-item {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 15px;
      color: var(--gray-elegant);
      font-size: 14px;
      line-height: 1.5;
  }

  .instruction-item:last-child {
      margin-bottom: 0;
  }

  .instruction-item i {
      color: var(--gold-primary);
      width: 16px;
      text-align: center;
      margin-top: 2px;
      flex-shrink: 0;
  }

  /* Link Kembali */
  .back-link {
      text-align: center;
  }

  .back-link a {
      color: var(--gold-primary);
      text-decoration: none;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      border-radius: 10px;
      transition: all 0.3s ease;
      position: relative;
  }

  .back-link a::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--gold-primary);
      transition: width 0.3s ease;
  }

  .back-link a:hover::before {
      width: 100%;
  }

  .back-link a:hover {
      background: rgba(212, 175, 55, 0.1);
      transform: translateX(-4px);
  }

  /* Responsive Design */
  @media (max-width: 768px) {
      .confirmation-container {
          max-width: 100%;
          padding: 0 10px;
      }

      .confirmation-card {
          padding: 30px 25px;
          border-radius: 24px;
      }

      .confirmation-title {
          font-size: 28px;
      }

      .action-buttons {
          flex-direction: column;
          gap: 12px;
      }

      .instructions {
          padding: 20px;
      }
  }

  @media (max-width: 480px) {
      .confirmation-card {
          padding: 25px 20px;
      }

      .confirmation-title {
          font-size: 24px;
      }

      .brand-name {
          font-size: 28px;
      }

      .email-info {
          flex-direction: column;
          text-align: center;
          gap: 10px;
      }
  }

  /* Animasi tambahan */
  @keyframes fadeInDown {
      from {
          opacity: 0;
          transform: translateY(-40px);
      }

      to {
          opacity: 1;
          transform: translateY(0);
      }
  }

  /* Scrollbar dan selection styling */
  ::-webkit-scrollbar {
      width: 8px;
  }

  ::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
      background: var(--gradient-gold);
      border-radius: 4px;
  }

  ::selection {
      background: rgba(212, 175, 55, 0.3);
      color: var(--black-luxury);
  }