 /* CSS yang sama dengan halaman sebelumnya */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 :root {
     --gold-primary: #d4af37;
     --gold-light: #f7e98e;
     --gold-dark: #b8860b;
     --gold-accent: #ffd700;
     --black-luxury: #0a0a0a;
     --black-soft: #1a1a1a;
     --white-pearl: #fff8dc;
     --white-pure: #ffffff;
     --gray-elegant: #4a5568;
     --gray-light: #f7fafc;
     --gray-medium: #e2e8f0;
     --gray-dark: #2d3748;
     --shadow-gold: 0 25px 50px rgba(212, 175, 55, 0.4);
     --shadow-luxury: 0 30px 60px rgba(0, 0, 0, 0.2);
     --gradient-gold: linear-gradient(135deg, #d4af37 0%, #ffd700 50%, #b8860b 100%);
     --gradient-gold-reverse: linear-gradient(135deg, #b8860b 0%, #ffd700 50%, #d4af37 100%);
     --gradient-bg: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
     --gradient-overlay: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(255, 215, 0, 0.05) 100%);
     --success-color: #10b981;
     --error-color: #ef4444;
     --warning-color: #f59e0b;
     --info-color: #3b82f6;
 }

 body {
     font-family: "Inter", sans-serif;
     background: var(--gradient-bg);
     min-height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     position: relative;
     padding: 20px;
     overflow-x: hidden;
 }

 /* Background yang sama */
 .bg-container {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 1;
 }

 .floating-shapes {
     position: absolute;
     width: 100%;
     height: 100%;
 }

 .shape {
     position: absolute;
     border-radius: 50%;
     animation: float 12s ease-in-out infinite;
     opacity: 0.6;
 }

 .shape:nth-child(1) {
     width: 120px;
     height: 120px;
     top: 10%;
     left: 10%;
     background: radial-gradient(circle, rgba(212, 175, 55, 0.2), rgba(255, 215, 0, 0.1));
     animation-delay: 0s;
 }

 .shape:nth-child(2) {
     width: 80px;
     height: 80px;
     top: 70%;
     left: 80%;
     background: radial-gradient(circle, rgba(255, 215, 0, 0.15), rgba(212, 175, 55, 0.05));
     animation-delay: 2s;
 }

 .shape:nth-child(3) {
     width: 60px;
     height: 60px;
     top: 40%;
     left: 70%;
     background: radial-gradient(circle, rgba(184, 134, 11, 0.2), rgba(212, 175, 55, 0.1));
     animation-delay: 4s;
 }

 .shape:nth-child(4) {
     width: 140px;
     height: 140px;
     top: 80%;
     left: 20%;
     background: radial-gradient(circle, rgba(212, 175, 55, 0.15), rgba(255, 215, 0, 0.08));
     animation-delay: 1s;
 }

 .shape:nth-child(5) {
     width: 70px;
     height: 70px;
     top: 20%;
     left: 60%;
     background: radial-gradient(circle, rgba(255, 215, 0, 0.2), rgba(184, 134, 11, 0.1));
     animation-delay: 3s;
 }

 @keyframes float {

     0%,
     100% {
         transform: translateY(0px) rotate(0deg) scale(1);
         opacity: 0.6;
     }

     33% {
         transform: translateY(-30px) rotate(120deg) scale(1.1);
         opacity: 0.8;
     }

     66% {
         transform: translateY(-15px) rotate(240deg) scale(0.9);
         opacity: 0.7;
     }
 }

 .glass-bg {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(255, 255, 255, 0.03);
     backdrop-filter: blur(15px);
     z-index: 2;
 }

 .gradient-overlay {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: var(--gradient-overlay);
     z-index: 3;
 }

 /* Container Reset Password */
 .reset-password-container {
     position: relative;
     z-index: 10;
     width: 100%;
     max-width: 520px;
     animation: slideInUp 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
 }

 @keyframes slideInUp {
     from {
         opacity: 0;
         transform: translateY(80px) scale(0.9);
     }

     to {
         opacity: 1;
         transform: translateY(0) scale(1);
     }
 }

 /* Header Brand */
 .brand-header {
     text-align: center;
     margin-bottom: 40px;
     animation: fadeInDown 1.2s ease-out 0.3s both;
 }

 .brand-logo {
     width: 100px;
     height: 100px;
     margin: 0 auto 24px;
     position: relative;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .logo-inner {
     width: 80px;
     height: 80px;
     background: var(--gradient-gold);
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     box-shadow: var(--shadow-gold);
     position: relative;
     z-index: 3;
     border: 3px solid rgba(255, 255, 255, 0.3);
 }

 .logo-inner::before {
     content: "";
     position: absolute;
     inset: -6px;
     background: conic-gradient(from 0deg, transparent, rgba(255, 255, 255, 0.4), transparent, rgba(212, 175, 55, 0.3), transparent);
     border-radius: 50%;
     animation: rotate 6s linear infinite;
     z-index: -1;
 }

 .logo-ring {
     position: absolute;
     inset: -10px;
     border: 2px solid rgba(212, 175, 55, 0.3);
     border-radius: 50%;
     border-top-color: rgba(255, 215, 0, 0.6);
     border-right-color: rgba(212, 175, 55, 0.6);
     animation: rotate 8s linear infinite reverse;
 }

 @keyframes rotate {
     0% {
         transform: rotate(0deg);
     }

     100% {
         transform: rotate(360deg);
     }
 }

 .logo-inner i {
     font-size: 36px;
     color: var(--black-luxury);
     z-index: 2;
     position: relative;
     text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
 }

 .brand-name {
     font-family: "Playfair Display", serif;
     font-size: 38px;
     font-weight: 700;
     background: var(--gradient-gold);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
     margin-bottom: 12px;
     letter-spacing: 2px;
     text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }

 .brand-tagline {
     color: rgba(255, 255, 255, 0.9);
     font-size: 15px;
     font-weight: 500;
     letter-spacing: 3px;
     text-transform: uppercase;
     text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
     margin-bottom: 16px;
 }

 .brand-divider {
     width: 120px;
     height: 1px;
     background: linear-gradient(to right, transparent, rgba(212, 175, 55, 0.6), transparent);
     margin: 0 auto;
 }

 /* Form Reset Password */
 .reset-password-form {
     background: rgba(255, 255, 255, 0.98);
     backdrop-filter: blur(25px);
     border-radius: 28px;
     padding: 50px 45px;
     box-shadow: var(--shadow-luxury);
     border: 1px solid rgba(255, 255, 255, 0.3);
     position: relative;
     overflow: hidden;
 }

 .reset-password-form::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     height: 6px;
     background: var(--gradient-gold);
     border-radius: 28px 28px 0 0;
 }

 .reset-password-form::after {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: radial-gradient(circle at 50% 0%, rgba(212, 175, 55, 0.08) 0%, transparent 70%);
     pointer-events: none;
     z-index: 1;
 }

 .form-content {
     position: relative;
     z-index: 2;
 }

 /* Icon Reset Password */
 .reset-icon {
     display: flex;
     justify-content: center;
     margin-bottom: 30px;
     position: relative;
 }

 .icon-circle {
     width: 80px;
     height: 80px;
     background: var(--gradient-gold);
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     box-shadow: var(--shadow-gold);
     position: relative;
     z-index: 2;
 }

 .icon-circle i {
     font-size: 32px;
     color: var(--black-luxury);
     animation: pulse 2s ease-in-out infinite;
 }

 .icon-pulse {
     position: absolute;
     width: 80px;
     height: 80px;
     border: 3px solid rgba(212, 175, 55, 0.3);
     border-radius: 50%;
     animation: pulse-ring 2s ease-out infinite;
 }

 @keyframes pulse {

     0%,
     100% {
         transform: scale(1);
     }

     50% {
         transform: scale(1.05);
     }
 }

 @keyframes pulse-ring {
     0% {
         transform: scale(1);
         opacity: 1;
     }

     100% {
         transform: scale(1.5);
         opacity: 0;
     }
 }

 /* Judul Form */
 .form-title {
     font-family: "Playfair Display", serif;
     font-size: 32px;
     font-weight: 600;
     color: var(--black-luxury);
     text-align: center;
     margin-bottom: 16px;
     position: relative;
 }

 .title-decoration {
     position: absolute;
     bottom: -12px;
     left: 50%;
     transform: translateX(-50%);
     width: 80px;
     height: 4px;
     background: var(--gradient-gold);
     border-radius: 2px;
 }

 .form-description {
     text-align: center;
     color: var(--gray-elegant);
     font-size: 16px;
     line-height: 1.6;
     margin-bottom: 35px;
     font-weight: 400;
 }

 /* Input Password */
 .password-input-container {
     margin-bottom: 25px;
     position: relative;
 }

 .input-wrapper {
     position: relative;
     overflow: hidden;
     border-radius: 18px;
     background: var(--white-pure);
     border: 2px solid var(--gray-medium);
     transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
 }

 .input-wrapper:focus-within {
     border-color: var(--gold-primary);
     box-shadow: 0 0 0 6px rgba(212, 175, 55, 0.12);
     transform: translateY(-3px);
 }

 .input-label {
     position: absolute;
     top: -12px;
     left: 18px;
     background: var(--white-pure);
     padding: 4px 12px;
     color: var(--gold-primary);
     font-size: 14px;
     font-weight: 700;
     display: flex;
     align-items: center;
     gap: 8px;
     z-index: 3;
 }

 .password-input {
     width: 100%;
     padding: 20px;
     padding-right: 60px;
     border: none;
     background: transparent;
     font-size: 16px;
     font-weight: 500;
     color: var(--black-luxury);
     outline: none;
     transition: all 0.3s ease;
 }

 .password-input::placeholder {
     color: var(--gray-elegant);
     font-weight: 400;
 }

 .password-input:focus::placeholder {
     opacity: 0.5;
 }

 .input-border {
     position: absolute;
     bottom: 0;
     left: 0;
     width: 0;
     height: 3px;
     background: var(--gradient-gold);
     transition: width 0.4s ease;
     border-radius: 0 0 18px 18px;
 }

 .input-wrapper:focus-within .input-border {
     width: 100%;
 }

 /* Tombol Show/Hide Password */
 .password-toggle {
     position: absolute;
     right: 20px;
     top: 50%;
     transform: translateY(-50%);
     background: none;
     border: none;
     color: var(--gray-elegant);
     cursor: pointer;
     font-size: 18px;
     transition: all 0.3s ease;
     z-index: 4;
 }

 .password-toggle:hover {
     color: var(--gold-primary);
     transform: translateY(-50%) scale(1.1);
 }

 /* Status validasi password */
 .password-input.valid {
     border-color: var(--success-color);
     background: rgba(16, 185, 129, 0.02);
 }

 .password-input.invalid {
     border-color: var(--error-color);
     background: rgba(239, 68, 68, 0.02);
     animation: shake 0.5s ease-in-out;
 }

 @keyframes shake {

     0%,
     100% {
         transform: translateX(0);
     }

     25% {
         transform: translateX(-8px);
     }

     75% {
         transform: translateX(8px);
     }
 }

 /* Indikator Kekuatan Password */
 .password-strength {
     margin-top: 15px;
     padding: 15px;
     background: rgba(212, 175, 55, 0.05);
     border-radius: 12px;
     border: 1px solid rgba(212, 175, 55, 0.1);
 }

 .strength-label {
     font-size: 12px;
     font-weight: 700;
     color: var(--gold-primary);
     text-transform: uppercase;
     letter-spacing: 1px;
     margin-bottom: 8px;
 }

 .strength-bar {
     height: 6px;
     background: var(--gray-medium);
     border-radius: 3px;
     overflow: hidden;
     margin-bottom: 10px;
 }

 .strength-fill {
     height: 100%;
     width: 0%;
     transition: all 0.3s ease;
     border-radius: 3px;
 }

 .strength-fill.weak {
     width: 25%;
     background: var(--error-color);
 }

 .strength-fill.fair {
     width: 50%;
     background: var(--warning-color);
 }

 .strength-fill.good {
     width: 75%;
     background: var(--info-color);
 }

 .strength-fill.strong {
     width: 100%;
     background: var(--success-color);
 }

 .strength-text {
     font-size: 12px;
     font-weight: 600;
     text-transform: uppercase;
     letter-spacing: 0.5px;
 }

 .strength-text.weak {
     color: var(--error-color);
 }

 .strength-text.fair {
     color: var(--warning-color);
 }

 .strength-text.good {
     color: var(--info-color);
 }

 .strength-text.strong {
     color: var(--success-color);
 }

 /* Persyaratan Password */
 .password-requirements {
     margin-top: 15px;
     padding: 15px;
     background: rgba(212, 175, 55, 0.05);
     border-radius: 12px;
     border: 1px solid rgba(212, 175, 55, 0.1);
 }

 .requirement-item {
     display: flex;
     align-items: center;
     gap: 10px;
     margin-bottom: 8px;
     font-size: 13px;
     color: var(--gray-elegant);
     transition: all 0.3s ease;
 }

 .requirement-item:last-child {
     margin-bottom: 0;
 }

 .requirement-item i {
     width: 16px;
     text-align: center;
     font-size: 12px;
 }

 .requirement-item.valid {
     color: var(--success-color);
 }

 .requirement-item.valid i {
     color: var(--success-color);
 }

 /* Tombol Reset */
 .reset-btn {
     width: 100%;
     padding: 20px;
     background: var(--gradient-gold);
     color: var(--black-luxury);
     border: none;
     border-radius: 18px;
     font-size: 16px;
     font-weight: 700;
     cursor: pointer;
     position: relative;
     overflow: hidden;
     text-transform: uppercase;
     letter-spacing: 1.5px;
     margin: 30px 0;
     transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
     box-shadow: 0 10px 30px rgba(212, 175, 55, 0.4);
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 10px;
 }

 .btn-bg {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: var(--gradient-gold-reverse);
     opacity: 0;
     transition: opacity 0.3s ease;
 }

 .btn-shine {
     position: absolute;
     top: 0;
     left: -100%;
     width: 100%;
     height: 100%;
     background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
     transition: left 0.6s ease;
 }

 .reset-btn:hover .btn-bg {
     opacity: 1;
 }

 .reset-btn:hover .btn-shine {
     left: 100%;
 }

 .reset-btn:hover {
     transform: translateY(-4px);
     box-shadow: 0 20px 40px rgba(212, 175, 55, 0.5);
 }

 /* .reset-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        } */

 .reset-btn:disabled {
     opacity: 0.4 !important;
     cursor: not-allowed !important;
     transform: none !important;
     box-shadow: none !important;
     pointer-events: none !important;
 }

 .reset-btn:not(:disabled) {
     opacity: 1 !important;
     cursor: pointer !important;
     pointer-events: auto !important;
 }

 .btn-text,
 .btn-icon {
     position: relative;
     z-index: 2;
 }

 /* Loading state untuk tombol */
 .reset-btn.loading .btn-text,
 .reset-btn.loading .btn-icon {
     opacity: 0;
 }

 .reset-btn.loading::after {
     content: "";
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 24px;
     height: 24px;
     border: 3px solid var(--black-luxury);
     border-top: 3px solid transparent;
     border-radius: 50%;
     animation: spin 1s linear infinite;
     z-index: 3;
 }

 @keyframes spin {
     0% {
         transform: translate(-50%, -50%) rotate(0deg);
     }

     100% {
         transform: translate(-50%, -50%) rotate(360deg);
     }
 }

 /* Link Kembali */
 .back-link {
     text-align: center;
 }

 .back-link a {
     color: var(--gold-primary);
     text-decoration: none;
     font-weight: 600;
     display: inline-flex;
     align-items: center;
     gap: 8px;
     padding: 8px 16px;
     border-radius: 10px;
     transition: all 0.3s ease;
     position: relative;
 }

 .back-link a::before {
     content: "";
     position: absolute;
     bottom: 0;
     left: 0;
     width: 0;
     height: 2px;
     background: var(--gold-primary);
     transition: width 0.3s ease;
 }

 .back-link a:hover::before {
     width: 100%;
 }

 .back-link a:hover {
     background: rgba(212, 175, 55, 0.1);
     transform: translateX(-4px);
 }

 /* Success State */
 .success-state {
     background: rgba(255, 255, 255, 0.98);
     backdrop-filter: blur(25px);
     border-radius: 28px;
     padding: 50px 45px;
     box-shadow: var(--shadow-luxury);
     border: 1px solid rgba(255, 255, 255, 0.3);
     text-align: center;
     position: relative;
     overflow: hidden;
     display: none;
 }

 .success-state::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     height: 6px;
     background: linear-gradient(135deg, var(--success-color) 0%, var(--gold-primary) 100%);
     border-radius: 28px 28px 0 0;
 }

 .success-animation {
     position: relative;
     margin-bottom: 30px;
     display: flex;
     justify-content: center;
 }

 .success-circle {
     width: 100px;
     height: 100px;
     background: var(--success-color);
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     box-shadow: 0 20px 40px rgba(16, 185, 129, 0.3);
     animation: successBounce 0.8s ease-out;
     position: relative;
     z-index: 2;
 }

 .success-circle i {
     font-size: 40px;
     color: white;
     animation: checkmark 0.6s ease-out 0.3s both;
 }

 @keyframes successBounce {
     0% {
         transform: scale(0);
         opacity: 0;
     }

     50% {
         transform: scale(1.2);
     }

     100% {
         transform: scale(1);
         opacity: 1;
     }
 }

 @keyframes checkmark {
     0% {
         transform: scale(0) rotate(-45deg);
         opacity: 0;
     }

     100% {
         transform: scale(1) rotate(0deg);
         opacity: 1;
     }
 }

 .success-title {
     font-family: "Playfair Display", serif;
     font-size: 28px;
     font-weight: 600;
     color: var(--black-luxury);
     margin-bottom: 16px;
 }

 .success-message {
     color: var(--gray-elegant);
     font-size: 16px;
     line-height: 1.6;
     margin-bottom: 30px;
 }

 .continue-btn {
     background: var(--gradient-gold);
     color: var(--black-luxury);
     border: none;
     padding: 16px 32px;
     border-radius: 16px;
     font-size: 16px;
     font-weight: 700;
     cursor: pointer;
     display: inline-flex;
     align-items: center;
     gap: 10px;
     transition: all 0.3s ease;
     text-transform: uppercase;
     letter-spacing: 1px;
 }

 .continue-btn:hover {
     transform: translateY(-2px);
     box-shadow: 0 10px 25px rgba(212, 175, 55, 0.4);
 }

 /* Responsive Design */
 @media (max-width: 768px) {
     .reset-password-container {
         max-width: 100%;
         padding: 0 10px;
     }

     .reset-password-form,
     .success-state {
         padding: 30px 25px;
         border-radius: 24px;
     }

     .form-title {
         font-size: 28px;
     }

     .form-description {
         font-size: 15px;
     }
 }

 @media (max-width: 480px) {

     .reset-password-form,
     .success-state {
         padding: 25px 20px;
     }

     .form-title {
         font-size: 24px;
     }

     .brand-name {
         font-size: 28px;
     }
 }

 /* Animasi tambahan */
 @keyframes fadeInDown {
     from {
         opacity: 0;
         transform: translateY(-40px);
     }

     to {
         opacity: 1;
         transform: translateY(0);
     }
 }

 /* Scrollbar dan selection styling */
 ::-webkit-scrollbar {
     width: 8px;
 }

 ::-webkit-scrollbar-track {
     background: rgba(255, 255, 255, 0.1);
     border-radius: 4px;
 }

 ::-webkit-scrollbar-thumb {
     background: var(--gradient-gold);
     border-radius: 4px;
 }

 ::selection {
     background: rgba(212, 175, 55, 0.3);
     color: var(--black-luxury);
 }

 /* Focus styles untuk aksesibilitas */
 .reset-btn:focus,
 .password-input:focus {
     outline: 3px solid rgba(212, 175, 55, 0.4);
     outline-offset: 2px;
 }